<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{E97E0C17-D013-4AFC-8A0D-EFFEFAEB60B3}" Label="" LastModificationDate="1330663462" Name="教务管理系统" Objects="273" Symbols="0" Type="{585CBB28-C940-11D1-BD0D-00A02478ECC9}" signature="OBJ_MMR_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:MultiModelReport Id="o2">
<a:ObjectID>E97E0C17-D013-4AFC-8A0D-EFFEFAEB60B3</a:ObjectID>
<a:Name>教务管理系统</a:Name>
<a:Code>教务管理系统</a:Code>
<a:CreationDate>1330662648</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330663376</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportFirstPageAuthor>coco</a:ReportFirstPageAuthor>
<a:ReportFirstPageDate>%DATE%</a:ReportFirstPageDate>
<a:HtmlStylesheetFile>LightBlue_Theme.css</a:HtmlStylesheetFile>
<a:HtmlHeaderFile>Header_LightBlue.html</a:HtmlHeaderFile>
<a:HtmlFooterFile>Footer_LightBlue.html</a:HtmlFooterFile>
<a:HtmlHeaderSize>54</a:HtmlHeaderSize>
<a:HtmlFooterSize>18</a:HtmlFooterSize>
<a:HtmlTOCLevel>4</a:HtmlTOCLevel>
<a:HtmlHomePageFile>Home_LightBlue.html</a:HtmlHomePageFile>
<a:HtmlTemplate>Light Blue</a:HtmlTemplate>
<a:RtfTemplate>Professional</a:RtfTemplate>
<a:RtfUseSectionHeadFoot>1</a:RtfUseSectionHeadFoot>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o3">
<a:ObjectID>A9B8CD94-14C7-4BFE-BB1E-6E53F15A1784</a:ObjectID>
<a:CreationDate>1330662647</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330662647</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>1</a:FontStyle>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:SpaceBefore>423</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:BorderType>15</a:BorderType>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o4">
<a:ObjectID>EB3FA157-9EF6-41D8-9447-21DDF4DF2425</a:ObjectID>
<a:CreationDate>1330662647</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330662647</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>NSimSun</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:Box>0</a:Box>
</o:ReportParagraph>
</c:Paragraphs>
<c:Sections>
<o:ReportSection Id="o5">
<a:ObjectID>0D0DEFED-7497-4FDE-BB14-FC5EA1A27F89</a:ObjectID>
<a:Name>Section_1</a:Name>
<a:CreationDate>1330662647</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330662647</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ModelID>A4F9555F-35E0-4A19-B553-BE682A3C6549</a:ModelID>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>TEMPLATE</a:ItemRegistrationID>
<a:ItemModuleID>CDM</a:ItemModuleID>
<a:ReportTemplate.Header>%MODULE%	%MODELNAME%</a:ReportTemplate.Header>
<a:ExpandedHeader>Conceptual Data Model	教务管理系统</a:ExpandedHeader>
<a:HeaderNeedsToBeExpanded>0</a:HeaderNeedsToBeExpanded>
<a:ReportTemplate.Footer>%APPNAME%	%DATE%	Page %PAGE%</a:ReportTemplate.Footer>
<a:ExpandedFooter>PowerDesigner	2012-3-2	页数 %PAGE%</a:ExpandedFooter>
<a:FooterNeedsToBeExpanded>0</a:FooterNeedsToBeExpanded>
<a:Margin>((800,900), (1100,900))</a:Margin>
<a:ReportTemplate.PaperSize>(21000, 29700)</a:ReportTemplate.PaperSize>
<c:Items>
<o:TitleReportItem Id="o6">
<a:ObjectID>EC9C8AC0-5242-4295-9BB3-EC1163A4E4DC</a:ObjectID>
<a:CreationDate>1330662663</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330662697</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>TITLE</a:ItemRegistrationID>
<a:ItemModuleID>CDM</a:ItemModuleID>
<a:TitleReportItem.Text>CDM 模型报告</a:TitleReportItem.Text>
<c:Items>
<o:ListReportItem Id="o7">
<a:ObjectID>CCA6F953-7CBE-4B79-AC41-7FDD82922855</a:ObjectID>
<a:CreationDate>1330662674</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330662674</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>CDM_MODEL_DIAG_LIST</a:ItemRegistrationID>
<a:ItemModuleID>CDM</a:ItemModuleID>
<a:DefaultTitle>List of diagrams</a:DefaultTitle>
<a:DefaultTitleFromResource>List of diagrams</a:DefaultTitleFromResource>
<a:Title>List of diagrams</a:Title>
<a:Sorted>1</a:Sorted>
<a:ListReportItem.Layout>-50 Name
-50 Code
</a:ListReportItem.Layout>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o8">
<a:ObjectID>784F096A-FE5B-44EA-9278-3C104A8B6120</a:ObjectID>
<a:CreationDate>1330662674</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330662674</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportTitleParagraph Id="o9">
<a:ObjectID>71A7BDDA-17D9-4FBE-8880-EDA81C09D132</a:ObjectID>
<a:CreationDate>1330662674</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330662674</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>NSimSun</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>2</a:FontStyle>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o10">
<a:ObjectID>A7DAE4D7-50AC-418D-8F2D-4B29241151A2</a:ObjectID>
<a:CreationDate>1330662674</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330662674</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>NSimSun</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportParagraph>
</c:Paragraphs>
<c:Rows>
<o:ListRowDefinition Id="o11">
<a:ObjectID>37631B18-32D4-4093-8E58-CF019127E3BE</a:ObjectID>
<a:CreationDate>1330662674</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330662674</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:ListRowDefinition>
</c:Rows>
</o:ListReportItem>
<o:ListReportItem Id="o12">
<a:ObjectID>64D914B8-8998-46D5-A534-8546E1B14C53</a:ObjectID>
<a:CreationDate>1330662675</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330662675</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>CDM_MODEL_DOMN_LIST</a:ItemRegistrationID>
<a:ItemModuleID>CDM</a:ItemModuleID>
<a:DefaultTitle>List of domains</a:DefaultTitle>
<a:DefaultTitleFromResource>List of domains</a:DefaultTitleFromResource>
<a:Title>List of domains</a:Title>
<a:CollectionName>Domains</a:CollectionName>
<a:Sorted>1</a:Sorted>
<a:ListReportItem.Layout>-33 Name
-33 Code
-33 DataType
</a:ListReportItem.Layout>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o13">
<a:ObjectID>5E108307-2A5C-4D72-8583-6BDC4FB9DB14</a:ObjectID>
<a:CreationDate>1330662675</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330662675</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportTitleParagraph Id="o14">
<a:ObjectID>5745E3B9-0CEC-4441-85E0-E21A3E6E7260</a:ObjectID>
<a:CreationDate>1330662675</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330662675</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>NSimSun</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>2</a:FontStyle>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o15">
<a:ObjectID>9D9CEEDF-750A-4C58-92DA-D675792A97E6</a:ObjectID>
<a:CreationDate>1330662675</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330662675</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>NSimSun</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportParagraph>
</c:Paragraphs>
<c:Rows>
<o:ListRowDefinition Id="o16">
<a:ObjectID>A272D040-65DA-430B-ACC3-527E0D41C155</a:ObjectID>
<a:CreationDate>1330662675</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330662675</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:ListRowDefinition>
</c:Rows>
</o:ListReportItem>
<o:ListReportItem Id="o17">
<a:ObjectID>7B914EE0-7213-47FC-A3E7-E46FA3CE7020</a:ObjectID>
<a:CreationDate>1330662676</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330662676</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>CDM_MODEL_INFO_LIST</a:ItemRegistrationID>
<a:ItemModuleID>CDM</a:ItemModuleID>
<a:DefaultTitle>List of data items</a:DefaultTitle>
<a:DefaultTitleFromResource>List of data items</a:DefaultTitleFromResource>
<a:Title>List of data items</a:Title>
<a:CollectionName>DataItems</a:CollectionName>
<a:Sorted>1</a:Sorted>
<a:ListReportItem.Layout>-16 Name
-16 Code
-16 Domain
-16 DataType
-16 Length
-16 Precision
</a:ListReportItem.Layout>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o18">
<a:ObjectID>16D06499-49BE-4978-BE9C-D129E0FA5EC0</a:ObjectID>
<a:CreationDate>1330662676</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330662676</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportTitleParagraph Id="o19">
<a:ObjectID>3CF13B66-BD44-41C5-B6B8-6C18E17070E5</a:ObjectID>
<a:CreationDate>1330662676</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330662676</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>NSimSun</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>2</a:FontStyle>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o20">
<a:ObjectID>2DC66238-0C16-4A6F-8258-B5390592A40B</a:ObjectID>
<a:CreationDate>1330662676</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330662676</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>NSimSun</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportParagraph>
</c:Paragraphs>
<c:Rows>
<o:ListRowDefinition Id="o21">
<a:ObjectID>34602E52-B00A-4EE1-93A4-179DBE15A5FE</a:ObjectID>
<a:CreationDate>1330662676</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330662676</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:ListRowDefinition>
</c:Rows>
</o:ListReportItem>
<o:ListReportItem Id="o22">
<a:ObjectID>65781702-B5AF-457C-8564-F11F6CFF95C7</a:ObjectID>
<a:CreationDate>1330662677</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330662677</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>CDM_MODEL_ENTT_LIST</a:ItemRegistrationID>
<a:ItemModuleID>CDM</a:ItemModuleID>
<a:DefaultTitle>List of entities</a:DefaultTitle>
<a:DefaultTitleFromResource>List of entities</a:DefaultTitleFromResource>
<a:Title>List of entities</a:Title>
<a:CollectionName>Entities</a:CollectionName>
<a:Sorted>1</a:Sorted>
<a:ListReportItem.Layout>-25 Name
-25 Code
-25 Parent
20 Generated
-25 Number
</a:ListReportItem.Layout>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o23">
<a:ObjectID>C11793D5-EDC8-420E-AC05-29D2FE521ED1</a:ObjectID>
<a:CreationDate>1330662677</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330662677</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportTitleParagraph Id="o24">
<a:ObjectID>09167E17-2825-437E-BF53-0934E1BE2F23</a:ObjectID>
<a:CreationDate>1330662677</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330662677</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>NSimSun</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>2</a:FontStyle>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o25">
<a:ObjectID>0121983C-D3AF-46C7-AF0D-F11D4D2FA222</a:ObjectID>
<a:CreationDate>1330662677</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330662677</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>NSimSun</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportParagraph>
</c:Paragraphs>
<c:Rows>
<o:ListRowDefinition Id="o26">
<a:ObjectID>47CFD133-68D3-4D6E-B728-9D87E808B180</a:ObjectID>
<a:CreationDate>1330662677</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330662677</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:ListRowDefinition>
</c:Rows>
</o:ListReportItem>
<o:ListReportItem Id="o27">
<a:ObjectID>2F620BD7-E21D-45FD-B547-5CC5808A5650</a:ObjectID>
<a:CreationDate>1330662678</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330662678</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>CDM_MODEL_ENTT_IDTF_LIST</a:ItemRegistrationID>
<a:ItemModuleID>CDM</a:ItemModuleID>
<a:DefaultTitle>List of entity identifiers</a:DefaultTitle>
<a:DefaultTitleFromResource>List of entity identifiers</a:DefaultTitleFromResource>
<a:Title>List of entity identifiers</a:Title>
<a:Sorted>1</a:Sorted>
<a:ListReportItem.Layout>-33 Name
-33 Code
-33 Parent
</a:ListReportItem.Layout>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o28">
<a:ObjectID>0BF92EA2-1876-4F76-951A-B2AA03B5BC4A</a:ObjectID>
<a:CreationDate>1330662678</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330662678</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportTitleParagraph Id="o29">
<a:ObjectID>6DD2F8BB-338F-44C0-A939-1A66CA30B9DE</a:ObjectID>
<a:CreationDate>1330662678</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330662678</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>NSimSun</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>2</a:FontStyle>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o30">
<a:ObjectID>902DDDA4-C41E-41D3-917A-E4241E0C9A80</a:ObjectID>
<a:CreationDate>1330662678</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330662678</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>NSimSun</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportParagraph>
</c:Paragraphs>
<c:Rows>
<o:ListRowDefinition Id="o31">
<a:ObjectID>C140CCCB-125A-4179-838C-FC3F56F739BF</a:ObjectID>
<a:CreationDate>1330662678</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330662678</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:ListRowDefinition>
</c:Rows>
</o:ListReportItem>
<o:ListReportItem Id="o32">
<a:ObjectID>5CBCFA56-D2BE-4A11-8733-1834F69B739A</a:ObjectID>
<a:CreationDate>1330662679</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330662679</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>CDM_MODEL_RLSH_LIST</a:ItemRegistrationID>
<a:ItemModuleID>CDM</a:ItemModuleID>
<a:DefaultTitle>List of relationships</a:DefaultTitle>
<a:DefaultTitleFromResource>List of relationships</a:DefaultTitleFromResource>
<a:Title>List of relationships</a:Title>
<a:CollectionName>Relationships</a:CollectionName>
<a:Sorted>1</a:Sorted>
<a:ListReportItem.Layout>-12 Name
-12 Code
-12 Parent
20 Generated
-12 Entity2
-12 Entity1
-12 DependentRole
-12 Entity1ToEntity2RoleCardinality
-12 Entity2ToEntity1RoleCardinality
</a:ListReportItem.Layout>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o33">
<a:ObjectID>4E2C7DDE-C204-4220-9F84-DBCD262B8D0B</a:ObjectID>
<a:CreationDate>1330662679</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330662679</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportTitleParagraph Id="o34">
<a:ObjectID>3F659E1E-DE26-4357-A4DB-C0A30D1E6E32</a:ObjectID>
<a:CreationDate>1330662679</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330662679</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>NSimSun</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>2</a:FontStyle>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o35">
<a:ObjectID>B0101409-15D7-421C-B3F9-735EF44BEB7B</a:ObjectID>
<a:CreationDate>1330662679</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330662679</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>NSimSun</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportParagraph>
</c:Paragraphs>
<c:Rows>
<o:ListRowDefinition Id="o36">
<a:ObjectID>01179381-ADCB-4D66-8E67-41B5AC6A3DE9</a:ObjectID>
<a:CreationDate>1330662679</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330662679</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:ListRowDefinition>
</c:Rows>
</o:ListReportItem>
</c:Items>
<c:Paragraphs>
<o:ReportBaseParagraph Id="o37">
<a:ObjectID>3B3D9FAD-CC3B-475F-A07C-3F802A6C96E4</a:ObjectID>
<a:CreationDate>1330662663</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330662663</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>423</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportBaseParagraph>
</c:Paragraphs>
</o:TitleReportItem>
</c:Items>
<c:Paragraphs>
<o:ReportHeaderParagraph Id="o38">
<a:ObjectID>631B4CA9-EBD8-4C39-9577-384D272EC6F7</a:ObjectID>
<a:CreationDate>1330662647</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330662647</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>NSimSun</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>8</a:BorderType>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o39">
<a:ObjectID>F765136D-BB75-4ABF-943F-BFD896EA9A98</a:ObjectID>
<a:CreationDate>1330662647</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330662647</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Position>18654</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportHeaderParagraph>
<o:ReportFooterParagraph Id="o40">
<a:ObjectID>A3533FCE-D9BC-430D-A7F6-15D124B4A178</a:ObjectID>
<a:CreationDate>1330662647</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330662647</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>NSimSun</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>2</a:BorderType>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o41">
<a:ObjectID>EEA9997E-81E9-4E9E-9A69-BB1CDA8F2043</a:ObjectID>
<a:CreationDate>1330662647</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330662647</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Position>9550</a:Position>
<a:Alignment>2</a:Alignment>
</o:ReportTabulation>
<o:ReportTabulation Id="o42">
<a:ObjectID>1E59BB0A-2FB5-481A-A41E-6378A92E86CE</a:ObjectID>
<a:CreationDate>1330662647</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330662647</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Position>18654</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportFooterParagraph>
</c:Paragraphs>
<c:TargetModel>
<o:TargetModel Ref="o43"/>
</c:TargetModel>
</o:ReportSection>
<o:ReportSection Id="o44">
<a:ObjectID>C41EF596-90CE-4490-85E3-02A5A578D448</a:ObjectID>
<a:Name>Section_2</a:Name>
<a:CreationDate>1330663348</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330663376</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ModelID>D4F1A838-8C38-4DBA-B53C-ADA69CFA8DC9</a:ModelID>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>TEMPLATE</a:ItemRegistrationID>
<a:ItemModuleID>LDM</a:ItemModuleID>
<a:ReportTemplate.Header>%MODULE%	%MODELNAME%</a:ReportTemplate.Header>
<a:ReportTemplate.Footer>%APPNAME%	%DATE%	Page %PAGE%</a:ReportTemplate.Footer>
<a:Margin>((800,900), (1100,900))</a:Margin>
<a:ReportTemplate.PaperSize>(21000, 29700)</a:ReportTemplate.PaperSize>
<c:Items>
<o:TitleReportItem Id="o45">
<a:ObjectID>87A8D7D0-0F8D-4AF5-97F1-99A1F41561CE</a:ObjectID>
<a:CreationDate>1330663386</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330663422</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>TITLE</a:ItemRegistrationID>
<a:ItemModuleID>LDM</a:ItemModuleID>
<a:TitleReportItem.Text>LDM模型报告</a:TitleReportItem.Text>
<c:Items>
<o:ListReportItem Id="o46">
<a:ObjectID>0E8D64FD-D3FB-4E37-923A-42EEE600B2AF</a:ObjectID>
<a:CreationDate>1330663404</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330663404</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>LDM_MODEL_DIAG_LIST</a:ItemRegistrationID>
<a:ItemModuleID>LDM</a:ItemModuleID>
<a:DefaultTitle>List of diagrams</a:DefaultTitle>
<a:DefaultTitleFromResource>List of diagrams</a:DefaultTitleFromResource>
<a:Title>List of diagrams</a:Title>
<a:Sorted>1</a:Sorted>
<a:ListReportItem.Layout>-50 Name
-50 Code
</a:ListReportItem.Layout>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o47">
<a:ObjectID>76615426-4F06-4AFC-93B3-1B11816EDD91</a:ObjectID>
<a:CreationDate>1330663404</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330663404</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportTitleParagraph Id="o48">
<a:ObjectID>F1227A41-3C91-4F8D-9BA0-CFAC5470F538</a:ObjectID>
<a:CreationDate>1330663404</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330663404</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>NSimSun</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>2</a:FontStyle>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o49">
<a:ObjectID>8B31D5F8-FA5A-495E-B543-B9CC30CC0CC7</a:ObjectID>
<a:CreationDate>1330663404</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330663404</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>NSimSun</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportParagraph>
</c:Paragraphs>
<c:Rows>
<o:ListRowDefinition Id="o50">
<a:ObjectID>4B8D3CC2-CB34-4CC8-B5A1-B7F1602AA42F</a:ObjectID>
<a:CreationDate>1330663404</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330663404</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:ListRowDefinition>
</c:Rows>
</o:ListReportItem>
<o:ListReportItem Id="o51">
<a:ObjectID>4AA941E1-20F9-4477-B757-D6FD2F0709B0</a:ObjectID>
<a:CreationDate>1330663405</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330663405</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>LDM_MODEL_DOMN_LIST</a:ItemRegistrationID>
<a:ItemModuleID>LDM</a:ItemModuleID>
<a:DefaultTitle>List of domains</a:DefaultTitle>
<a:DefaultTitleFromResource>List of domains</a:DefaultTitleFromResource>
<a:Title>List of domains</a:Title>
<a:CollectionName>Domains</a:CollectionName>
<a:Sorted>1</a:Sorted>
<a:ListReportItem.Layout>-33 Name
-33 Code
-33 DataType
</a:ListReportItem.Layout>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o52">
<a:ObjectID>75B452E3-2255-4939-A3F0-79EB11553EA9</a:ObjectID>
<a:CreationDate>1330663405</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330663405</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportTitleParagraph Id="o53">
<a:ObjectID>513F739F-C2A8-4E8C-B0B9-76883E670155</a:ObjectID>
<a:CreationDate>1330663405</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330663405</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>NSimSun</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>2</a:FontStyle>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o54">
<a:ObjectID>042BE591-B4BE-43EE-AF75-210A5DD1B9EE</a:ObjectID>
<a:CreationDate>1330663405</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330663405</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>NSimSun</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportParagraph>
</c:Paragraphs>
<c:Rows>
<o:ListRowDefinition Id="o55">
<a:ObjectID>2EE96882-F615-4FD0-B9B4-0C6A0DB72865</a:ObjectID>
<a:CreationDate>1330663405</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330663405</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:ListRowDefinition>
</c:Rows>
</o:ListReportItem>
<o:ListReportItem Id="o56">
<a:ObjectID>7DFE6465-AAD6-4C97-883B-9CE8AF8C3840</a:ObjectID>
<a:CreationDate>1330663406</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330663406</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>LDM_MODEL_ENTT_LIST</a:ItemRegistrationID>
<a:ItemModuleID>LDM</a:ItemModuleID>
<a:DefaultTitle>List of entities</a:DefaultTitle>
<a:DefaultTitleFromResource>List of entities</a:DefaultTitleFromResource>
<a:Title>List of entities</a:Title>
<a:CollectionName>Entities</a:CollectionName>
<a:Sorted>1</a:Sorted>
<a:ListReportItem.Layout>-25 Name
-25 Code
-25 Parent
20 Generated
-25 Number
</a:ListReportItem.Layout>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o57">
<a:ObjectID>3588D17E-8A27-4EA7-BD70-CB9EBF5608A3</a:ObjectID>
<a:CreationDate>1330663406</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330663406</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportTitleParagraph Id="o58">
<a:ObjectID>1B185C22-37B4-4E05-B8BE-146B7120289D</a:ObjectID>
<a:CreationDate>1330663406</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330663406</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>NSimSun</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>2</a:FontStyle>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o59">
<a:ObjectID>89AE6657-3601-4EF5-B24E-FFBE7BE3A575</a:ObjectID>
<a:CreationDate>1330663406</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330663406</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>NSimSun</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportParagraph>
</c:Paragraphs>
<c:Rows>
<o:ListRowDefinition Id="o60">
<a:ObjectID>FBCACA61-CF57-48E0-A91E-3BA424F6414A</a:ObjectID>
<a:CreationDate>1330663406</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330663406</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:ListRowDefinition>
</c:Rows>
</o:ListReportItem>
<o:ListReportItem Id="o61">
<a:ObjectID>809DD786-26A7-4148-B0DA-10F0B97AE203</a:ObjectID>
<a:CreationDate>1330663406</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330663406</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>LDM_MODEL_ENTT_IDTF_LIST</a:ItemRegistrationID>
<a:ItemModuleID>LDM</a:ItemModuleID>
<a:DefaultTitle>List of entity identifiers</a:DefaultTitle>
<a:DefaultTitleFromResource>List of entity identifiers</a:DefaultTitleFromResource>
<a:Title>List of entity identifiers</a:Title>
<a:Sorted>1</a:Sorted>
<a:ListReportItem.Layout>-33 Name
-33 Code
-33 Parent
20 PrimaryIdentifier
</a:ListReportItem.Layout>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o62">
<a:ObjectID>B9B6AEF3-3ECD-4F03-9EAB-80A649050BD8</a:ObjectID>
<a:CreationDate>1330663406</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330663406</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportTitleParagraph Id="o63">
<a:ObjectID>A689F243-C932-471A-9D33-1B49A5AD1664</a:ObjectID>
<a:CreationDate>1330663406</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330663406</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>NSimSun</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>2</a:FontStyle>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o64">
<a:ObjectID>3C933E54-33B1-4C49-9C40-2E610E42E408</a:ObjectID>
<a:CreationDate>1330663406</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330663406</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>NSimSun</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportParagraph>
</c:Paragraphs>
<c:Rows>
<o:ListRowDefinition Id="o65">
<a:ObjectID>66DC69F2-253F-48B9-B1BC-42D35F077739</a:ObjectID>
<a:CreationDate>1330663406</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330663406</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:ListRowDefinition>
</c:Rows>
</o:ListReportItem>
<o:ListReportItem Id="o66">
<a:ObjectID>4DF16640-43C1-4A27-B26C-BF6CF4E53A75</a:ObjectID>
<a:CreationDate>1330663408</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330663408</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>LDM_MODEL_ENTT_PENT_LIST</a:ItemRegistrationID>
<a:ItemModuleID>LDM</a:ItemModuleID>
<a:DefaultTitle>List of entity entity attributes</a:DefaultTitle>
<a:DefaultTitleFromResource>List of entity entity attributes</a:DefaultTitleFromResource>
<a:Title>List of entity entity attributes</a:Title>
<a:Sorted>1</a:Sorted>
<a:ListReportItem.Layout>-25 Name
-25 Code
-25 DataType
20 Mandatory
-25 InheritedFrom
</a:ListReportItem.Layout>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o67">
<a:ObjectID>B8C498A7-6CBD-4049-BEAE-CB9BF9093B4B</a:ObjectID>
<a:CreationDate>1330663408</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330663408</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportTitleParagraph Id="o68">
<a:ObjectID>4FB86724-AC15-4A28-A5B8-EE3620CB8C68</a:ObjectID>
<a:CreationDate>1330663408</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330663408</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>NSimSun</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>2</a:FontStyle>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o69">
<a:ObjectID>8581A326-D6A1-42C5-BEAF-450281D4D3B1</a:ObjectID>
<a:CreationDate>1330663408</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330663408</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>NSimSun</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportParagraph>
</c:Paragraphs>
<c:Rows>
<o:ListRowDefinition Id="o70">
<a:ObjectID>6175CF5D-8390-4FD4-BA78-E3B78E4B598B</a:ObjectID>
<a:CreationDate>1330663408</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330663408</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:ListRowDefinition>
</c:Rows>
</o:ListReportItem>
<o:ListReportItem Id="o71">
<a:ObjectID>998829CD-7D33-4771-9B91-2EA6F8C190C6</a:ObjectID>
<a:CreationDate>1330663409</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330663409</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>LDM_MODEL_RLSH_LIST</a:ItemRegistrationID>
<a:ItemModuleID>LDM</a:ItemModuleID>
<a:DefaultTitle>List of relationships</a:DefaultTitle>
<a:DefaultTitleFromResource>List of relationships</a:DefaultTitleFromResource>
<a:Title>List of relationships</a:Title>
<a:CollectionName>Relationships</a:CollectionName>
<a:Sorted>1</a:Sorted>
<a:ListReportItem.Layout>-12 Name
-12 Code
-12 Parent
20 Generated
-12 Entity2
-12 Entity1
-12 DependentRole
-12 Entity1ToEntity2RoleCardinality
-12 Entity2ToEntity1RoleCardinality
</a:ListReportItem.Layout>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o72">
<a:ObjectID>D4D0ABA3-3292-4225-8809-1F47F87DD55F</a:ObjectID>
<a:CreationDate>1330663409</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330663409</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportTitleParagraph Id="o73">
<a:ObjectID>5C929F4D-A857-44FE-A14B-40C63A60BAF2</a:ObjectID>
<a:CreationDate>1330663409</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330663409</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>NSimSun</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>2</a:FontStyle>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o74">
<a:ObjectID>193C3941-A25F-4EA5-B1D3-6D9C011602EA</a:ObjectID>
<a:CreationDate>1330663409</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330663409</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>NSimSun</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportParagraph>
</c:Paragraphs>
<c:Rows>
<o:ListRowDefinition Id="o75">
<a:ObjectID>1832F211-BDEA-49AC-98F4-E4F85552EF61</a:ObjectID>
<a:CreationDate>1330663409</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330663409</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:ListRowDefinition>
</c:Rows>
</o:ListReportItem>
</c:Items>
<c:Paragraphs>
<o:ReportBaseParagraph Id="o76">
<a:ObjectID>AE15F72A-A7C6-47A4-959D-F4602AAD0E0D</a:ObjectID>
<a:CreationDate>1330663386</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330663386</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>423</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportBaseParagraph>
</c:Paragraphs>
</o:TitleReportItem>
</c:Items>
<c:Paragraphs>
<o:ReportHeaderParagraph Id="o77">
<a:ObjectID>584620B6-C42B-4B7C-9C32-AA3FDD09680A</a:ObjectID>
<a:CreationDate>1330663348</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330663376</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>NSimSun</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>8</a:BorderType>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o78">
<a:ObjectID>98A30FAB-2381-478A-A4BE-66233898A808</a:ObjectID>
<a:CreationDate>1330663348</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330663376</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportHeaderParagraph>
<o:ReportFooterParagraph Id="o79">
<a:ObjectID>DE5E4629-DCE5-4210-AF0E-5250E92682E9</a:ObjectID>
<a:CreationDate>1330663348</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330663376</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>NSimSun</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>2</a:BorderType>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o80">
<a:ObjectID>493AF6AF-F531-4015-812D-2DA37B0AEEC6</a:ObjectID>
<a:CreationDate>1330663348</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330663376</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Position>9550</a:Position>
<a:Alignment>2</a:Alignment>
</o:ReportTabulation>
<o:ReportTabulation Id="o81">
<a:ObjectID>A18645C7-8411-4C6A-982B-DD74DD6E9B26</a:ObjectID>
<a:CreationDate>1330663348</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330663376</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportFooterParagraph>
</c:Paragraphs>
<c:TargetModel>
<o:TargetModel Ref="o82"/>
</c:TargetModel>
</o:ReportSection>
<o:ReportSection Id="o83">
<a:ObjectID>07E5192A-C1C0-4571-8277-C6626694E701</a:ObjectID>
<a:Name>Section_3</a:Name>
<a:CreationDate>1330663348</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330663376</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ModelID>66C3E334-B88D-4869-AA29-C0C26A378EC8</a:ModelID>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>TEMPLATE</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:ReportTemplate.Header>%MODULE%	%MODELNAME%</a:ReportTemplate.Header>
<a:ReportTemplate.Footer>%APPNAME%	%DATE%	Page %PAGE%</a:ReportTemplate.Footer>
<a:Margin>((800,900), (1100,900))</a:Margin>
<a:ReportTemplate.PaperSize>(21000, 29700)</a:ReportTemplate.PaperSize>
<c:Items>
<o:TitleReportItem Id="o84">
<a:ObjectID>FBE07387-8433-41DB-ACC2-3C2DF2B1A6C3</a:ObjectID>
<a:CreationDate>1330663427</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330663436</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>TITLE</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:TitleReportItem.Text>PDM模型报告</a:TitleReportItem.Text>
<c:Items>
<o:ListReportItem Id="o85">
<a:ObjectID>EE376D6D-2D30-4B26-AB56-FC2DD3147336</a:ObjectID>
<a:CreationDate>1330663439</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330663439</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_MODEL_DIAG_LIST</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:DefaultTitle>List of diagrams</a:DefaultTitle>
<a:DefaultTitleFromResource>List of diagrams</a:DefaultTitleFromResource>
<a:Title>List of diagrams</a:Title>
<a:Sorted>1</a:Sorted>
<a:ListReportItem.Layout>-50 Name
-50 Code
</a:ListReportItem.Layout>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o86">
<a:ObjectID>665286C4-D88E-4745-A017-3C43121ED179</a:ObjectID>
<a:CreationDate>1330663439</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330663439</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportTitleParagraph Id="o87">
<a:ObjectID>F1A68344-FDBD-4397-8EFC-9AFF1B3D6060</a:ObjectID>
<a:CreationDate>1330663439</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330663439</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>NSimSun</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>2</a:FontStyle>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o88">
<a:ObjectID>4F7F2F54-B0A0-4697-A05D-8766C445C837</a:ObjectID>
<a:CreationDate>1330663439</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330663439</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>NSimSun</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportParagraph>
</c:Paragraphs>
<c:Rows>
<o:ListRowDefinition Id="o89">
<a:ObjectID>83A4A239-4932-465C-ADF3-2EFC8D5CF2C5</a:ObjectID>
<a:CreationDate>1330663439</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330663439</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:ListRowDefinition>
</c:Rows>
</o:ListReportItem>
<o:ListReportItem Id="o90">
<a:ObjectID>C487267B-8110-4780-BE24-0DD57E5A1EF2</a:ObjectID>
<a:CreationDate>1330663440</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330663440</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_MODEL_TABL_LIST</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:DefaultTitle>List of tables</a:DefaultTitle>
<a:DefaultTitleFromResource>List of tables</a:DefaultTitleFromResource>
<a:Title>List of tables</a:Title>
<a:CollectionName>Tables</a:CollectionName>
<a:Sorted>1</a:Sorted>
<a:ListReportItem.Layout>-50 Name
-50 Code
</a:ListReportItem.Layout>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o91">
<a:ObjectID>A8C125F7-FCE7-45EB-8527-E0DAF48133EB</a:ObjectID>
<a:CreationDate>1330663440</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330663440</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportTitleParagraph Id="o92">
<a:ObjectID>51C8555A-4BFB-4074-8738-E4A5CA9F9A0A</a:ObjectID>
<a:CreationDate>1330663440</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330663440</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>NSimSun</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>2</a:FontStyle>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o93">
<a:ObjectID>1EBCEEEF-7D98-4C99-9996-A90865D83430</a:ObjectID>
<a:CreationDate>1330663440</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330663440</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>NSimSun</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportParagraph>
</c:Paragraphs>
<c:Rows>
<o:ListRowDefinition Id="o94">
<a:ObjectID>55DAD1C9-C052-459F-A0EE-39320969C85D</a:ObjectID>
<a:CreationDate>1330663440</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330663440</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:ListRowDefinition>
</c:Rows>
</o:ListReportItem>
<o:ListReportItem Id="o95">
<a:ObjectID>426FB691-6100-4E71-8588-AE5A1AC664F3</a:ObjectID>
<a:CreationDate>1330663440</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330663440</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_MODEL_TABL_COLN_LIST</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:DefaultTitle>List of table columns</a:DefaultTitle>
<a:DefaultTitleFromResource>List of table columns</a:DefaultTitleFromResource>
<a:Title>List of table columns</a:Title>
<a:Sorted>1</a:Sorted>
<a:ListReportItem.Layout>-50 Name
-50 Code
</a:ListReportItem.Layout>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o96">
<a:ObjectID>60C7AB08-E79E-4CF0-A7CD-08108B63E36A</a:ObjectID>
<a:CreationDate>1330663440</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330663440</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportTitleParagraph Id="o97">
<a:ObjectID>80124875-BC8D-43F2-8B3C-77BABB93C4D9</a:ObjectID>
<a:CreationDate>1330663440</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330663440</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>NSimSun</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>2</a:FontStyle>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o98">
<a:ObjectID>6DBDFFAF-3CA1-4730-A3BA-D00D023D8BFB</a:ObjectID>
<a:CreationDate>1330663440</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330663440</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>NSimSun</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportParagraph>
</c:Paragraphs>
<c:Rows>
<o:ListRowDefinition Id="o99">
<a:ObjectID>1C182C5A-9686-4877-9A3A-5D8EFA6F20CD</a:ObjectID>
<a:CreationDate>1330663440</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330663440</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:ListRowDefinition>
</c:Rows>
</o:ListReportItem>
<o:ListReportItem Id="o100">
<a:ObjectID>7821471A-BB0F-4AAD-BDFB-1E2BE52ABC2E</a:ObjectID>
<a:CreationDate>1330663441</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330663441</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_MODEL_TABL_KEY_LIST</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:DefaultTitle>List of table keys</a:DefaultTitle>
<a:DefaultTitleFromResource>List of table keys</a:DefaultTitleFromResource>
<a:Title>List of table keys</a:Title>
<a:Sorted>1</a:Sorted>
<a:ListReportItem.Layout>-50 Name
-50 Code
20 Primary
</a:ListReportItem.Layout>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o101">
<a:ObjectID>BE15C48F-0AEF-4D1D-A9FE-2BA275DFF7E7</a:ObjectID>
<a:CreationDate>1330663441</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330663441</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportTitleParagraph Id="o102">
<a:ObjectID>76AC1CC3-A666-40FB-B58E-543F7706F75F</a:ObjectID>
<a:CreationDate>1330663441</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330663441</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>NSimSun</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>2</a:FontStyle>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o103">
<a:ObjectID>4FDD4246-286D-4B29-87C8-9D46C9AD1DB5</a:ObjectID>
<a:CreationDate>1330663441</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330663441</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>NSimSun</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportParagraph>
</c:Paragraphs>
<c:Rows>
<o:ListRowDefinition Id="o104">
<a:ObjectID>0C4BD54E-2987-498E-A921-8319303C14D7</a:ObjectID>
<a:CreationDate>1330663441</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330663441</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:ListRowDefinition>
</c:Rows>
</o:ListReportItem>
<o:ListReportItem Id="o105">
<a:ObjectID>5999C7CF-16ED-4574-8F6F-1BCE356A91A0</a:ObjectID>
<a:CreationDate>1330663441</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330663441</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_MODEL_REFR_LIST</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:DefaultTitle>List of references</a:DefaultTitle>
<a:DefaultTitleFromResource>List of references</a:DefaultTitleFromResource>
<a:Title>List of references</a:Title>
<a:CollectionName>References</a:CollectionName>
<a:Sorted>1</a:Sorted>
<a:ListReportItem.Layout>-14 Name
-14 Code
-14 ParentTable
-14 ChildTable
-14 ForeignKeyColumnList
-14 ParentRole
-14 ChildRole
</a:ListReportItem.Layout>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o106">
<a:ObjectID>925E3552-14B4-42BE-A0C6-E4D44FC46B6E</a:ObjectID>
<a:CreationDate>1330663441</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330663441</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportTitleParagraph Id="o107">
<a:ObjectID>415084CC-AD07-41AD-ADD8-E28DCF65DDD9</a:ObjectID>
<a:CreationDate>1330663441</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330663441</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>NSimSun</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>2</a:FontStyle>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o108">
<a:ObjectID>64715FBE-B6AE-4EB6-93F5-A35703094EE9</a:ObjectID>
<a:CreationDate>1330663441</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330663441</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>NSimSun</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportParagraph>
</c:Paragraphs>
<c:Rows>
<o:ListRowDefinition Id="o109">
<a:ObjectID>CDD369D1-E3CB-45B9-850F-BDB9C3ACCD71</a:ObjectID>
<a:CreationDate>1330663441</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330663441</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:ListRowDefinition>
</c:Rows>
</o:ListReportItem>
<o:ListReportItem Id="o110">
<a:ObjectID>D9FADC71-A622-4977-AE71-4D6E3718D0F7</a:ObjectID>
<a:CreationDate>1330663442</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330663442</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_MODEL_DOMN_LIST</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:DefaultTitle>List of domains</a:DefaultTitle>
<a:DefaultTitleFromResource>List of domains</a:DefaultTitleFromResource>
<a:Title>List of domains</a:Title>
<a:CollectionName>Domains</a:CollectionName>
<a:Sorted>1</a:Sorted>
<a:ListReportItem.Layout>-33 Name
-33 Code
-33 DataType
20 Mandatory
</a:ListReportItem.Layout>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o111">
<a:ObjectID>82B9E8C0-CF8A-4F3C-9CF4-3CE12F6E2745</a:ObjectID>
<a:CreationDate>1330663442</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330663442</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportTitleParagraph Id="o112">
<a:ObjectID>8529BE15-38EB-435C-BCDD-C2E23BE09341</a:ObjectID>
<a:CreationDate>1330663442</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330663442</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>NSimSun</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>2</a:FontStyle>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o113">
<a:ObjectID>9346C8E8-5AEA-4D06-BBA8-E061ECA5A803</a:ObjectID>
<a:CreationDate>1330663442</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330663442</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>NSimSun</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportParagraph>
</c:Paragraphs>
<c:Rows>
<o:ListRowDefinition Id="o114">
<a:ObjectID>037F6942-EC47-4D17-B09D-3DC361AAD573</a:ObjectID>
<a:CreationDate>1330663442</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330663442</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:ListRowDefinition>
</c:Rows>
</o:ListReportItem>
<o:ListReportItem Id="o115">
<a:ObjectID>D4E3815E-7C41-44BB-B7EC-E3B9A16ADAB8</a:ObjectID>
<a:CreationDate>1330663443</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330663443</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_MODEL_PROC_LIST</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:DefaultTitle>List of procedures</a:DefaultTitle>
<a:DefaultTitleFromResource>List of procedures</a:DefaultTitleFromResource>
<a:Title>List of procedures</a:Title>
<a:CollectionName>Procedures</a:CollectionName>
<a:Sorted>1</a:Sorted>
<a:ListReportItem.Layout>-50 Name
-50 Code
</a:ListReportItem.Layout>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o116">
<a:ObjectID>0A6BBA4F-7502-4088-9CB7-E7906B5430E4</a:ObjectID>
<a:CreationDate>1330663443</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330663443</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportTitleParagraph Id="o117">
<a:ObjectID>BB68E551-7516-4CF2-BADA-36BE464BADEF</a:ObjectID>
<a:CreationDate>1330663443</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330663443</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>NSimSun</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>2</a:FontStyle>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o118">
<a:ObjectID>29711B22-ED07-4E2E-8E82-BFEDED2901DD</a:ObjectID>
<a:CreationDate>1330663443</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330663443</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>NSimSun</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportParagraph>
</c:Paragraphs>
<c:Rows>
<o:ListRowDefinition Id="o119">
<a:ObjectID>74E07135-524C-4649-A7C6-EE0D5AB42195</a:ObjectID>
<a:CreationDate>1330663443</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330663443</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:ListRowDefinition>
</c:Rows>
</o:ListReportItem>
</c:Items>
<c:Paragraphs>
<o:ReportBaseParagraph Id="o120">
<a:ObjectID>0BA72FB6-AE7C-440F-8949-2720C8849AF9</a:ObjectID>
<a:CreationDate>1330663427</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330663427</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>423</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportBaseParagraph>
</c:Paragraphs>
</o:TitleReportItem>
</c:Items>
<c:Paragraphs>
<o:ReportHeaderParagraph Id="o121">
<a:ObjectID>C8715188-6ED9-47A1-815A-3E067F26F0A4</a:ObjectID>
<a:CreationDate>1330663348</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330663376</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>NSimSun</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>8</a:BorderType>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o122">
<a:ObjectID>79FDC101-139A-47B9-B85D-B30C976C837F</a:ObjectID>
<a:CreationDate>1330663348</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330663376</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportHeaderParagraph>
<o:ReportFooterParagraph Id="o123">
<a:ObjectID>A239202C-8460-40E8-A752-323F6D5E35F8</a:ObjectID>
<a:CreationDate>1330663348</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330663376</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>NSimSun</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>2</a:BorderType>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o124">
<a:ObjectID>E86014ED-E74D-40A5-A25A-1EEF09AD2EC8</a:ObjectID>
<a:CreationDate>1330663348</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330663376</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Position>9550</a:Position>
<a:Alignment>2</a:Alignment>
</o:ReportTabulation>
<o:ReportTabulation Id="o125">
<a:ObjectID>D725E086-DC70-4920-A114-1B9FF7D6F55A</a:ObjectID>
<a:CreationDate>1330663348</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330663376</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportFooterParagraph>
</c:Paragraphs>
<c:TargetModel>
<o:TargetModel Ref="o126"/>
</c:TargetModel>
</o:ReportSection>
<o:ReportSection Id="o127">
<a:ObjectID>B8CFBE9B-D456-4FF8-8D00-8565B4A4A802</a:ObjectID>
<a:Name>Section_4</a:Name>
<a:CreationDate>1330663348</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330663376</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ModelID>9F3D3C4E-D061-445D-9B47-072519EF45B7</a:ModelID>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>TEMPLATE</a:ItemRegistrationID>
<a:ItemModuleID>CLD</a:ItemModuleID>
<a:ReportTemplate.Header>%MODULE%	%MODELNAME%</a:ReportTemplate.Header>
<a:ReportTemplate.Footer>%APPNAME%	%DATE%	Page %PAGE%</a:ReportTemplate.Footer>
<a:Margin>((800,900), (1100,900))</a:Margin>
<a:ReportTemplate.PaperSize>(21000, 29700)</a:ReportTemplate.PaperSize>
<c:Items>
<o:TitleReportItem Id="o128">
<a:ObjectID>08777CFF-541F-4752-8178-ED3121A6173E</a:ObjectID>
<a:CreationDate>1330663447</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330663457</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>TITLE</a:ItemRegistrationID>
<a:ItemModuleID>CLD</a:ItemModuleID>
<a:TitleReportItem.Text>OOM模型报告</a:TitleReportItem.Text>
<c:Items>
<o:ListReportItem Id="o129">
<a:ObjectID>43D74930-1528-48F5-8EDD-46053D705A0D</a:ObjectID>
<a:CreationDate>1330663459</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330663459</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>OOM_MODEL_DIAG_LIST</a:ItemRegistrationID>
<a:ItemModuleID>CLD</a:ItemModuleID>
<a:DefaultTitle>List of diagrams</a:DefaultTitle>
<a:DefaultTitleFromResource>List of diagrams</a:DefaultTitleFromResource>
<a:Title>List of diagrams</a:Title>
<a:Sorted>1</a:Sorted>
<a:ListReportItem.Layout>-50 Name
-50 Code
</a:ListReportItem.Layout>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o130">
<a:ObjectID>8B2FB170-529A-4B93-A66B-4713DD8A1C66</a:ObjectID>
<a:CreationDate>1330663459</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330663459</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportTitleParagraph Id="o131">
<a:ObjectID>6D75A7F0-4070-4EEF-93C9-7E6E01D77F70</a:ObjectID>
<a:CreationDate>1330663459</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330663459</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>NSimSun</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>2</a:FontStyle>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o132">
<a:ObjectID>A2C12E41-60A2-45C4-98B1-834ADB644776</a:ObjectID>
<a:CreationDate>1330663459</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330663459</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>NSimSun</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportParagraph>
</c:Paragraphs>
<c:Rows>
<o:ListRowDefinition Id="o133">
<a:ObjectID>02796E19-3524-454B-8D32-BAEB9868E9AF</a:ObjectID>
<a:CreationDate>1330663459</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330663459</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:ListRowDefinition>
</c:Rows>
</o:ListReportItem>
<o:ListReportItem Id="o134">
<a:ObjectID>F2BCB8A6-872E-489C-A388-57EBF254622A</a:ObjectID>
<a:CreationDate>1330663459</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330663459</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>OOM_MODEL_DOMN_LIST</a:ItemRegistrationID>
<a:ItemModuleID>CLD</a:ItemModuleID>
<a:DefaultTitle>List of domains</a:DefaultTitle>
<a:DefaultTitleFromResource>List of domains</a:DefaultTitleFromResource>
<a:Title>List of domains</a:Title>
<a:CollectionName>Domains</a:CollectionName>
<a:Sorted>1</a:Sorted>
<a:ListReportItem.Layout>-33 Name
-33 Code
-33 DataType
</a:ListReportItem.Layout>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o135">
<a:ObjectID>6862F960-F8DF-4C5C-8411-371AFFC3459B</a:ObjectID>
<a:CreationDate>1330663459</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330663459</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportTitleParagraph Id="o136">
<a:ObjectID>7AA7374E-DF4B-4D4B-AEAE-DBA4CD18CF09</a:ObjectID>
<a:CreationDate>1330663459</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330663459</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>NSimSun</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>2</a:FontStyle>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o137">
<a:ObjectID>FE252629-51B9-4A3F-84B9-2B9061675E6F</a:ObjectID>
<a:CreationDate>1330663459</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330663459</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>NSimSun</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportParagraph>
</c:Paragraphs>
<c:Rows>
<o:ListRowDefinition Id="o138">
<a:ObjectID>18C7CD3A-E243-44F5-BE6A-B2B471D9BFCC</a:ObjectID>
<a:CreationDate>1330663459</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330663459</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:ListRowDefinition>
</c:Rows>
</o:ListReportItem>
<o:ListReportItem Id="o139">
<a:ObjectID>3C324FE5-3B28-4C08-9E57-E63FAA52CCA5</a:ObjectID>
<a:CreationDate>1330663460</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330663460</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>OOM_MODEL_CLSS_LIST</a:ItemRegistrationID>
<a:ItemModuleID>CLD</a:ItemModuleID>
<a:DefaultTitle>List of classes</a:DefaultTitle>
<a:DefaultTitleFromResource>List of classes</a:DefaultTitleFromResource>
<a:Title>List of classes</a:Title>
<a:CollectionName>Classes</a:CollectionName>
<a:Sorted>1</a:Sorted>
<a:ListReportItem.Layout>-25 Name
-25 Code
20 Generated
-25 Visibility
20 Abstract
-25 Type
</a:ListReportItem.Layout>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o140">
<a:ObjectID>4B46A72E-9BC4-46FE-B7F1-8F23E952BFCC</a:ObjectID>
<a:CreationDate>1330663460</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330663460</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportTitleParagraph Id="o141">
<a:ObjectID>F752FD68-8E85-43C1-AA71-67436CC67D0E</a:ObjectID>
<a:CreationDate>1330663460</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330663460</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>NSimSun</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>2</a:FontStyle>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o142">
<a:ObjectID>041B1D0B-3CB0-43B4-BF0F-FE3ADA29B93D</a:ObjectID>
<a:CreationDate>1330663460</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330663460</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>NSimSun</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportParagraph>
</c:Paragraphs>
<c:Rows>
<o:ListRowDefinition Id="o143">
<a:ObjectID>D52B5E11-18D5-4670-A80E-A588CB1D64A5</a:ObjectID>
<a:CreationDate>1330663460</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330663460</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:ListRowDefinition>
</c:Rows>
</o:ListReportItem>
<o:ListReportItem Id="o144">
<a:ObjectID>11C04CA0-F631-45D0-870B-38C9DA90930D</a:ObjectID>
<a:CreationDate>1330663461</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330663461</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>OOM_MODEL_CLSS_ATTR_LIST</a:ItemRegistrationID>
<a:ItemModuleID>CLD</a:ItemModuleID>
<a:DefaultTitle>List of class attributes</a:DefaultTitle>
<a:DefaultTitleFromResource>List of class attributes</a:DefaultTitleFromResource>
<a:Title>List of class attributes</a:Title>
<a:Sorted>1</a:Sorted>
<a:ListReportItem.Layout>-16 Name
-16 Code
-16 DataType
-16 Visibility
-16 InitialValue
-16 Classifier
20 Readonly
</a:ListReportItem.Layout>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o145">
<a:ObjectID>B02B452D-CFAB-426E-AF06-4F9D2B3D36CD</a:ObjectID>
<a:CreationDate>1330663461</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330663461</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportTitleParagraph Id="o146">
<a:ObjectID>B266F0C5-208A-45EB-BEB8-849EB53A389B</a:ObjectID>
<a:CreationDate>1330663461</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330663461</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>NSimSun</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>2</a:FontStyle>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o147">
<a:ObjectID>DACA6F00-0507-4075-A286-367EBB1A31E8</a:ObjectID>
<a:CreationDate>1330663461</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330663461</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>NSimSun</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportParagraph>
</c:Paragraphs>
<c:Rows>
<o:ListRowDefinition Id="o148">
<a:ObjectID>9DEE671B-54B0-496D-A3E1-FF04448C7E61</a:ObjectID>
<a:CreationDate>1330663461</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330663461</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:ListRowDefinition>
</c:Rows>
</o:ListReportItem>
<o:ListReportItem Id="o149">
<a:ObjectID>62259974-63D0-4091-A37E-DF8B2512ACD6</a:ObjectID>
<a:CreationDate>1330663461</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330663461</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>OOM_MODEL_CLSS_IDTF_LIST</a:ItemRegistrationID>
<a:ItemModuleID>CLD</a:ItemModuleID>
<a:DefaultTitle>List of class identifiers</a:DefaultTitle>
<a:DefaultTitleFromResource>List of class identifiers</a:DefaultTitleFromResource>
<a:Title>List of class identifiers</a:Title>
<a:Sorted>1</a:Sorted>
<a:ListReportItem.Layout>-50 Name
-50 Code
</a:ListReportItem.Layout>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o150">
<a:ObjectID>56B67E48-FF35-484E-8A75-9AAE9AD20247</a:ObjectID>
<a:CreationDate>1330663461</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330663461</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportTitleParagraph Id="o151">
<a:ObjectID>9EE971C7-158C-4684-B453-903F6ABD2335</a:ObjectID>
<a:CreationDate>1330663461</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330663461</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>NSimSun</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>2</a:FontStyle>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o152">
<a:ObjectID>B883D61D-B7F9-4E53-BDC7-A5A934CDDC05</a:ObjectID>
<a:CreationDate>1330663461</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330663461</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>NSimSun</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportParagraph>
</c:Paragraphs>
<c:Rows>
<o:ListRowDefinition Id="o153">
<a:ObjectID>29C782C1-4CF7-4B91-A058-674EB336BF39</a:ObjectID>
<a:CreationDate>1330663461</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330663461</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:ListRowDefinition>
</c:Rows>
</o:ListReportItem>
<o:ListReportItem Id="o154">
<a:ObjectID>AD01F1FA-4B0A-48D5-8EDF-268A3629A468</a:ObjectID>
<a:CreationDate>1330663462</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330663462</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>OOM_MODEL_ASSC_LIST</a:ItemRegistrationID>
<a:ItemModuleID>CLD</a:ItemModuleID>
<a:DefaultTitle>List of associations</a:DefaultTitle>
<a:DefaultTitleFromResource>List of associations</a:DefaultTitleFromResource>
<a:Title>List of associations</a:Title>
<a:CollectionName>Associations</a:CollectionName>
<a:Sorted>1</a:Sorted>
<a:ListReportItem.Layout>-12 Name
-12 Code
-12 ClassB
-12 ClassA
-12 RoleAName
-12 RoleBName
-12 RoleAMultiplicity
-12 RoleBMultiplicity
</a:ListReportItem.Layout>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o155">
<a:ObjectID>A86D163C-210F-49C4-9A23-E3492A15E41D</a:ObjectID>
<a:CreationDate>1330663462</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330663462</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportTitleParagraph Id="o156">
<a:ObjectID>47A1BD58-7325-4064-A335-3ACA7E4BF79D</a:ObjectID>
<a:CreationDate>1330663462</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330663462</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>NSimSun</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>2</a:FontStyle>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o157">
<a:ObjectID>CD86018F-32FD-4B10-8FD6-E28E96386833</a:ObjectID>
<a:CreationDate>1330663462</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330663462</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>NSimSun</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportParagraph>
</c:Paragraphs>
<c:Rows>
<o:ListRowDefinition Id="o158">
<a:ObjectID>3F1CF39E-6C1D-4685-B4B7-B4997BBB8530</a:ObjectID>
<a:CreationDate>1330663462</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330663462</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:ListRowDefinition>
</c:Rows>
</o:ListReportItem>
</c:Items>
<c:Paragraphs>
<o:ReportBaseParagraph Id="o159">
<a:ObjectID>C1F5ED83-771D-4A11-B2D3-DAA217E45377</a:ObjectID>
<a:CreationDate>1330663447</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330663447</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>423</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportBaseParagraph>
</c:Paragraphs>
</o:TitleReportItem>
</c:Items>
<c:Paragraphs>
<o:ReportHeaderParagraph Id="o160">
<a:ObjectID>9AF7E889-9E84-4E50-9592-08F424C77213</a:ObjectID>
<a:CreationDate>1330663348</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330663376</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>NSimSun</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>8</a:BorderType>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o161">
<a:ObjectID>CBFF575E-CCE2-48F8-BB22-6BBE687FD794</a:ObjectID>
<a:CreationDate>1330663348</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330663376</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportHeaderParagraph>
<o:ReportFooterParagraph Id="o162">
<a:ObjectID>C670858F-DD23-43FE-A040-0327A0207677</a:ObjectID>
<a:CreationDate>1330663348</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330663376</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>NSimSun</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>2</a:BorderType>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o163">
<a:ObjectID>72AF72B8-EF62-409E-ABC5-377FB333AA9B</a:ObjectID>
<a:CreationDate>1330663348</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330663376</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Position>9550</a:Position>
<a:Alignment>2</a:Alignment>
</o:ReportTabulation>
<o:ReportTabulation Id="o164">
<a:ObjectID>9C3215F0-620B-4104-902F-950647D1CE11</a:ObjectID>
<a:CreationDate>1330663348</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330663376</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportFooterParagraph>
</c:Paragraphs>
<c:TargetModel>
<o:TargetModel Ref="o165"/>
</c:TargetModel>
</o:ReportSection>
</c:Sections>
<c:ReportLanguages>
<o:Shortcut Id="o166">
<a:ObjectID>FCBF048F-5179-4E17-BEC1-612D0546D5EE</a:ObjectID>
<a:Name>Simplified Chinese</a:Name>
<a:Code>ZH-CN</a:Code>
<a:CreationDate>1330662647</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330662647</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F3A0BF0F-7536-11D5-A4D6-0008C79B4501</a:TargetID>
<a:TargetClassID>585CBB37-C940-11D1-BD0D-00A02478ECC9</a:TargetClassID>
</o:Shortcut>
</c:ReportLanguages>
<c:TargetModels>
<o:TargetModel Id="o167">
<a:ObjectID>F5BFDA5F-7515-49D7-AF7B-8CAB3F51F1B8</a:ObjectID>
<a:Name>Simplified Chinese</a:Name>
<a:Code>ZH-CN</a:Code>
<a:CreationDate>1330662647</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330662647</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///%_RTPLANG%/Chinese.xrl</a:TargetModelURL>
<a:TargetModelID>F3A0BF0F-7536-11D5-A4D6-0008C79B4501</a:TargetModelID>
<a:TargetModelClassID>585CBB37-C940-11D1-BD0D-00A02478ECC9</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o166"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o43">
<a:ObjectID>2133D4D4-B27B-4B6D-A81F-F263519AF9D4</a:ObjectID>
<a:Name>教务管理系统</a:Name>
<a:Code>教务管理系统</a:Code>
<a:CreationDate>1330662647</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330662647</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///G|/powerdesigner书/刻盘/10/教学管理系统.cdm</a:TargetModelURL>
<a:TargetModelID>A4F9555F-35E0-4A19-B553-BE682A3C6549</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
</o:TargetModel>
<o:TargetModel Id="o82">
<a:ObjectID>850F77BD-45AF-4B5E-B135-78132FDEEDF8</a:ObjectID>
<a:Name>教学管理系统</a:Name>
<a:Code>教学管理系统</a:Code>
<a:CreationDate>1330663348</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330663376</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///G|/powerdesigner书/刻盘/10/教学管理系统.ldm</a:TargetModelURL>
<a:TargetModelID>D4F1A838-8C38-4DBA-B53C-ADA69CFA8DC9</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
</o:TargetModel>
<o:TargetModel Id="o126">
<a:ObjectID>467F540B-7494-426D-A96F-0B91A8CE9823</a:ObjectID>
<a:Name>教学管理系统</a:Name>
<a:Code>教学管理系统</a:Code>
<a:CreationDate>1330663348</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330663376</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///G|/powerdesigner书/刻盘/10/教学管理系统.pdm</a:TargetModelURL>
<a:TargetModelID>66C3E334-B88D-4869-AA29-C0C26A378EC8</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
</o:TargetModel>
<o:TargetModel Id="o165">
<a:ObjectID>A4519587-22E4-4B04-8C3F-AADC5E6D349C</a:ObjectID>
<a:Name>教学管理系统</a:Name>
<a:Code>教学管理系统</a:Code>
<a:CreationDate>1330663348</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1330663376</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///G|/powerdesigner书/刻盘/10/教学管理系统.oom</a:TargetModelURL>
<a:TargetModelID>9F3D3C4E-D061-445D-9B47-072519EF45B7</a:TargetModelID>
<a:TargetModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
</o:TargetModel>
</c:TargetModels>
</o:MultiModelReport>
</c:Children>
</o:RootObject>

</Model>