<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{1F2E7D12-C08D-4604-9BF0-7079D416EFE9}" Label="订单" LastModificationDate="1408430797" Name="XMLModel_order" Objects="60" Symbols="16" Target="XML Schema Definition 1.0" Type="{029EAF0C-06EE-4282-8CB2-D70732085DEF}" signature="XSM_MODEL" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>1F2E7D12-C08D-4604-9BF0-7079D416EFE9</a:ObjectID>
<a:Name>XMLModel_order</a:Name>
<a:Code>XMLModel_order</a:Code>
<a:CreationDate>1323039083</a:CreationDate>
<a:Creator>yyl</a:Creator>
<a:ModificationDate>1408430797</a:ModificationDate>
<a:Modifier>gy</a:Modifier>
<a:Comment>订单</a:Comment>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\XML Schema Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\XML Model]</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\XSM options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=No

[ModelOptions\XSM options\NamingOptionsTemplates]

[ModelOptions\XSM options\ClssNamingOptions]

[ModelOptions\XSM options\ClssNamingOptions\SIMPLETYPE]

[ModelOptions\XSM options\ClssNamingOptions\SIMPLETYPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\SIMPLETYPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\COMPLEXTYPE]

[ModelOptions\XSM options\ClssNamingOptions\COMPLEXTYPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\COMPLEXTYPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\ELEMENT]

[ModelOptions\XSM options\ClssNamingOptions\ELEMENT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\ELEMENT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\ATTRIBUTE]

[ModelOptions\XSM options\ClssNamingOptions\ATTRIBUTE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\ATTRIBUTE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\GROUP]

[ModelOptions\XSM options\ClssNamingOptions\GROUP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\GROUP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\NOTATION]

[ModelOptions\XSM options\ClssNamingOptions\NOTATION\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\NOTATION\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\ENTITY]

[ModelOptions\XSM options\ClssNamingOptions\ENTITY\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\ENTITY\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\FILO]

[ModelOptions\XSM options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\XSM options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\FRMELNK]

[ModelOptions\XSM options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\DefaultClass]

[ModelOptions\XSM options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Xsm]
XMLMapping=No</a:ModelOptionsText>
<a:ID>XMOD1</a:ID>
<a:BlockDefault>restriction</a:BlockDefault>
<a:FinalDefault>restriction</a:FinalDefault>
<a:ElementFormDefault>unqualified</a:ElementFormDefault>
<a:AttributeFormDefault>unqualified</a:AttributeFormDefault>
<a:Language>en</a:Language>
<a:Model.TargetNamespace>http://www.project.com/project/myXML</a:Model.TargetNamespace>
<a:Namespaces>http://www.w3.org/2001/XMLSchema	xs
http://www.project.com/project/myXML	tns</a:Namespaces>
<c:SchemaLanguage>
<o:Shortcut Id="o3">
<a:ObjectID>9FD13B38-5A52-4EE9-97D4-B1C31AEADA4F</a:ObjectID>
<a:Name>XML Schema Definition 1.0</a:Name>
<a:Code>XML Schema Definition</a:Code>
<a:CreationDate>1323039083</a:CreationDate>
<a:Creator>yyl</a:Creator>
<a:ModificationDate>1323039083</a:ModificationDate>
<a:Modifier>yyl</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>35C78E17-809A-4234-A469-846E88A581E9</a:TargetID>
<a:TargetClassID>40249E0F-D7DA-41DC-8056-6199DCA3A7D8</a:TargetClassID>
</o:Shortcut>
</c:SchemaLanguage>
<c:XsmDiagrams>
<o:XMLDiagram Id="o4">
<a:ObjectID>D8F6D9D8-D00F-4138-B49F-1660FD58A780</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1323039083</a:CreationDate>
<a:Creator>yyl</a:Creator>
<a:ModificationDate>1323472930</a:ModificationDate>
<a:Modifier>yyl</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\XSM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=No
Activate automatic link routing=No
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=Yes
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Element.Stereotype=Yes
Element.DisplayTypeName=Yes
Element.LocationNever=No
Element.LocationAlways=No
Element.LocationRoot=Yes
Element.Attributes=Yes
Element.Attributes._Columns=DisplayTypeName
Element.Attributes._Limit=5
Element.Comment=No
Element.IconPicture=No
Element.TextStyle=No
Element_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Type&quot; Attribute=&quot;DisplayTypeName&quot; Prefix=&quot;{&quot; Suffix=&quot;}&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;XPath&quot; Attribute=&quot;XPath&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;DisplayName Yes\r\nDisplayTypeName No Type&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ComplexType.Stereotype=Yes
ComplexType.DerivationTypeName=Yes
ComplexType.Attributes=Yes
ComplexType.Attributes._Columns=DisplayTypeName
ComplexType.Attributes._Limit=5
ComplexType.Comment=No
ComplexType.IconPicture=No
ComplexType.TextStyle=No
ComplexType_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Type&quot; Attribute=&quot;DerivationTypeName&quot; Prefix=&quot;{&quot; Suffix=&quot;}&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;DisplayName Yes\r\nDisplayTypeName No Type&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
SimpleType.Stereotype=Yes
SimpleType.IconPicture=No
SimpleType.TextStyle=No
SimpleType_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Any.Stereotype=Yes
Any.IconPicture=No
Any.TextStyle=No
Any_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Display Any&quot; Attribute=&quot;DispAny&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Group.Stereotype=Yes
Group.Comment=No
Group.IconPicture=No
Group.TextStyle=No
Group_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
GroupParticle.IconPicture=No
GroupParticle.TextStyle=No
GroupParticle_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Type as Object&quot; Attribute=&quot;DisplayType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ElementAttrDttp=Yes
ElementDLim=Yes
ElementNb=5
ElementXPath=2
ComplexTypeDLim=Yes
ComplexTypeNb=5
ComplexTypeAttrDttp=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ELEMENT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DNAMFont=Arial,8,N
DNAMFont color=0 0 0
DISPTYPEFont=Arial,8,N
DISPTYPEFont color=0 0 0
XPTHFont=Arial,8,N
XPTHFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=3000
Height=1500
Brush color=255 207 159
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\COMPLEXTYPE]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DNAMFont=Arial,8,N
DNAMFont color=0 0 0
DTYPENAMEFont=Arial,8,N
DTYPENAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=3000
Height=1500
Brush color=242 230 210
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\SIMPLETYPE]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DNAMFont=Arial,8,N
DNAMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=8000
Height=4000
Brush color=255 244 204
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ANY]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPANYFont=Arial,8,N
DISPANYFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=3000
Height=1500
Brush color=230 198 162
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\GROUP]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DNAMFont=Arial,8,N
DNAMFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=3000
Height=1500
Brush color=255 244 204
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\GROUPPARTICLE]
XTYPFont=Arial,8,N
XTYPFont color=0 0 0
AutoAdjustToText=No
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1500
Height=1500
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=513
Brush gradient color=255 244 204
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\COLLLINK]
Line style=2
Pen=1 0 0 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:CollectionLinkSymbol Id="o5">
<a:CreationDate>1323467275</a:CreationDate>
<a:ModificationDate>1323467275</a:ModificationDate>
<a:Rect>((1766,-28572), (6583,-28472))</a:Rect>
<a:ListOfPoints>((1766,-28572),(6583,-28572))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>32768</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:ItemGroupSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:GroupParticleSymbol Ref="o7"/>
</c:DestinationSymbol>
</o:CollectionLinkSymbol>
<o:CollectionLinkSymbol Id="o8">
<a:CreationDate>1323467281</a:CreationDate>
<a:ModificationDate>1323467283</a:ModificationDate>
<a:Rect>((6583,-28572), (11582,-26071))</a:Rect>
<a:ListOfPoints>((6583,-28572),(8333,-28572),(8333,-26071),(11582,-26071))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>32768</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:GroupParticleSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ElementSymbol Ref="o9"/>
</c:DestinationSymbol>
</o:CollectionLinkSymbol>
<o:CollectionLinkSymbol Id="o10">
<a:CreationDate>1323467282</a:CreationDate>
<a:ModificationDate>1323467283</a:ModificationDate>
<a:Rect>((6583,-28572), (11582,-28570))</a:Rect>
<a:ListOfPoints>((6583,-28572),(8333,-28572),(8333,-28570),(11582,-28570))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>32768</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:GroupParticleSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ElementSymbol Ref="o11"/>
</c:DestinationSymbol>
</o:CollectionLinkSymbol>
<o:CollectionLinkSymbol Id="o12">
<a:CreationDate>1323467283</a:CreationDate>
<a:ModificationDate>1323467283</a:ModificationDate>
<a:Rect>((6583,-31069), (11582,-28572))</a:Rect>
<a:ListOfPoints>((6583,-28572),(8333,-28572),(8333,-31069),(11582,-31069))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>32768</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:GroupParticleSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ElementSymbol Ref="o13"/>
</c:DestinationSymbol>
</o:CollectionLinkSymbol>
<o:CollectionLinkSymbol Id="o14">
<a:CreationDate>1323467366</a:CreationDate>
<a:ModificationDate>1323467477</a:ModificationDate>
<a:Rect>((-4800,-34911), (665,-34811))</a:Rect>
<a:ListOfPoints>((-4800,-34911),(665,-34911))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>32768</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:ElementSymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:GroupParticleSymbol Ref="o16"/>
</c:DestinationSymbol>
</o:CollectionLinkSymbol>
<o:CollectionLinkSymbol Id="o17">
<a:CreationDate>1323472066</a:CreationDate>
<a:ModificationDate>1323472212</a:ModificationDate>
<a:Rect>((665,-34911), (4915,-32410))</a:Rect>
<a:ListOfPoints>((665,-34911),(2415,-34911),(2415,-32410),(4915,-32410))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>32768</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:GroupParticleSymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ElementSymbol Ref="o18"/>
</c:DestinationSymbol>
</o:CollectionLinkSymbol>
<o:CollectionLinkSymbol Id="o19">
<a:CreationDate>1323472212</a:CreationDate>
<a:ModificationDate>1323472212</a:ModificationDate>
<a:Rect>((665,-36159), (6121,-34911))</a:Rect>
<a:ListOfPoints>((665,-34911),(2415,-34911),(2415,-36159),(6121,-36159))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>32768</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:GroupParticleSymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ItemGroupSymbol Ref="o20"/>
</c:DestinationSymbol>
</o:CollectionLinkSymbol>
<o:ItemGroupSymbol Id="o6">
<a:CreationDate>1323466956</a:CreationDate>
<a:ModificationDate>1323467474</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-300,-29322), (3833,-27823))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>128</a:LineColor>
<a:FillColor>13432063</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DNAM 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Group Ref="o21"/>
</c:Object>
</o:ItemGroupSymbol>
<o:GroupParticleSymbol Id="o7">
<a:CreationDate>1323467275</a:CreationDate>
<a:ModificationDate>1323467275</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((5834,-29322), (7333,-27823))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>255</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>XTYP 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>513</a:GradientFillMode>
<a:GradientEndColor>13432063</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:GroupParticle Ref="o22"/>
</c:Object>
</o:GroupParticleSymbol>
<o:ElementSymbol Id="o9">
<a:CreationDate>1323467281</a:CreationDate>
<a:ModificationDate>1323467283</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((10082,-26821), (13082,-25322))</a:Rect>
<a:LineColor>4210816</a:LineColor>
<a:FillColor>10473471</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DNAM 0 Arial,8,N
DISPTYPE 0 Arial,8,N
XPTH 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Element Ref="o23"/>
</c:Object>
</o:ElementSymbol>
<o:ElementSymbol Id="o11">
<a:CreationDate>1323467282</a:CreationDate>
<a:ModificationDate>1323467283</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((10082,-29320), (13082,-27821))</a:Rect>
<a:LineColor>4210816</a:LineColor>
<a:FillColor>10473471</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DNAM 0 Arial,8,N
DISPTYPE 0 Arial,8,N
XPTH 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Element Ref="o24"/>
</c:Object>
</o:ElementSymbol>
<o:ElementSymbol Id="o13">
<a:CreationDate>1323467283</a:CreationDate>
<a:ModificationDate>1323467283</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((10082,-31819), (13082,-30320))</a:Rect>
<a:LineColor>4210816</a:LineColor>
<a:FillColor>10473471</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DNAM 0 Arial,8,N
DISPTYPE 0 Arial,8,N
XPTH 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Element Ref="o25"/>
</c:Object>
</o:ElementSymbol>
<o:ElementSymbol Id="o15">
<a:CreationDate>1323467356</a:CreationDate>
<a:ModificationDate>1323467477</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7516,-36746), (-2084,-33076))</a:Rect>
<a:LineColor>4210816</a:LineColor>
<a:FillColor>10473471</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DNAM 0 Arial,8,N
DISPTYPE 0 Arial,8,N
XPTH 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Element Ref="o26"/>
</c:Object>
</o:ElementSymbol>
<o:GroupParticleSymbol Id="o16">
<a:CreationDate>1323467366</a:CreationDate>
<a:ModificationDate>1323467477</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-84,-35661), (1415,-34162))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>255</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>XTYP 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>513</a:GradientFillMode>
<a:GradientEndColor>13432063</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:GroupParticle Ref="o27"/>
</c:Object>
</o:GroupParticleSymbol>
<o:ElementSymbol Id="o18">
<a:CreationDate>1323472066</a:CreationDate>
<a:ModificationDate>1323472212</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3415,-33160), (6415,-31661))</a:Rect>
<a:LineColor>4210816</a:LineColor>
<a:FillColor>10473471</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DNAM 0 Arial,8,N
DISPTYPE 0 Arial,8,N
XPTH 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Element Ref="o28"/>
</c:Object>
</o:ElementSymbol>
<o:ItemGroupSymbol Id="o20">
<a:CreationDate>1323472212</a:CreationDate>
<a:ModificationDate>1408430797</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4018,-36909), (8224,-35410))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>13432063</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DNAM 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Group Ref="o29"/>
</c:Object>
</o:ItemGroupSymbol>
</c:Symbols>
</o:XMLDiagram>
</c:XsmDiagrams>
<c:DefaultDiagram>
<o:XMLDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:XmlNamespaces>
<o:XmlNamespace Id="o30">
<a:ObjectID>FD32A1D7-86F0-4CFF-9C72-57AB79F1F1FA</a:ObjectID>
<a:CreationDate>1323039083</a:CreationDate>
<a:Creator>yyl</a:Creator>
<a:ModificationDate>1323039083</a:ModificationDate>
<a:Modifier>yyl</a:Modifier>
<a:Prefix>xs</a:Prefix>
<a:Uri>http://www.w3.org/2001/XMLSchema</a:Uri>
</o:XmlNamespace>
<o:XmlNamespace Id="o31">
<a:ObjectID>2C65D23D-640B-4DC8-8E2F-CF86760D5CF6</a:ObjectID>
<a:CreationDate>1408430583</a:CreationDate>
<a:Creator>gy</a:Creator>
<a:ModificationDate>1408430797</a:ModificationDate>
<a:Modifier>gy</a:Modifier>
<a:Prefix>tns</a:Prefix>
<a:Uri>http://www.project.com/project/myXML</a:Uri>
</o:XmlNamespace>
</c:XmlNamespaces>
<c:Model.Items>
<o:Group Id="o21">
<a:ObjectID>C73530DD-5E95-4BD7-A7AE-D7F98578FF9A</a:ObjectID>
<a:Name>生产线</a:Name>
<a:Code>生产线</a:Code>
<a:CreationDate>1323466956</a:CreationDate>
<a:Creator>yyl</a:Creator>
<a:ModificationDate>1323472420</a:ModificationDate>
<a:Modifier>yyl</a:Modifier>
<c:GroupParticle>
<o:GroupParticle Id="o22">
<a:ObjectID>5D936755-0F10-4F35-8FD2-27465F5ED4DC</a:ObjectID>
<a:CreationDate>1323467275</a:CreationDate>
<a:Creator>yyl</a:Creator>
<a:ModificationDate>1323467283</a:ModificationDate>
<a:Modifier>yyl</a:Modifier>
<a:GroupParticle.GroupType>all</a:GroupParticle.GroupType>
<c:GroupParticle.Items>
<o:Element Id="o23">
<a:ObjectID>71FCF312-3285-4333-90FC-FDD48B4DD959</a:ObjectID>
<a:Name>1号线</a:Name>
<a:Code>1号线</a:Code>
<a:CreationDate>1323467281</a:CreationDate>
<a:Creator>yyl</a:Creator>
<a:ModificationDate>1323467305</a:ModificationDate>
<a:Modifier>yyl</a:Modifier>
</o:Element>
<o:Element Id="o24">
<a:ObjectID>1BFF2B07-0514-4C54-A348-9F68C3DA8548</a:ObjectID>
<a:Name>2号线</a:Name>
<a:Code>2号线</a:Code>
<a:CreationDate>1323467282</a:CreationDate>
<a:Creator>yyl</a:Creator>
<a:ModificationDate>1323467322</a:ModificationDate>
<a:Modifier>yyl</a:Modifier>
</o:Element>
<o:Element Id="o25">
<a:ObjectID>31056CC5-779A-4351-AFD8-7772D563586B</a:ObjectID>
<a:Name>3号线</a:Name>
<a:Code>3号线</a:Code>
<a:CreationDate>1323467283</a:CreationDate>
<a:Creator>yyl</a:Creator>
<a:ModificationDate>1323467338</a:ModificationDate>
<a:Modifier>yyl</a:Modifier>
</o:Element>
</c:GroupParticle.Items>
</o:GroupParticle>
</c:GroupParticle>
</o:Group>
<o:Element Id="o26">
<a:ObjectID>442B6A28-3CF7-4DDB-874C-407748FDF842</a:ObjectID>
<a:Name>货物</a:Name>
<a:Code>huow</a:Code>
<a:CreationDate>1323467356</a:CreationDate>
<a:Creator>yyl</a:Creator>
<a:ModificationDate>1408429358</a:ModificationDate>
<a:Modifier>gy</a:Modifier>
<a:Comment>子元素</a:Comment>
<c:Constraints>
<o:Key Id="o32">
<a:ObjectID>E398F39A-3D98-4D76-8417-2DF510D56248</a:ObjectID>
<a:Name>编号</a:Name>
<a:Code>key_bianh</a:Code>
<a:CreationDate>1323467356</a:CreationDate>
<a:Creator>yyl</a:Creator>
<a:ModificationDate>1408429697</a:ModificationDate>
<a:Modifier>gy</a:Modifier>
<c:Selector>
<o:Selector Id="o33">
<a:ObjectID>F1D381AF-3927-43B4-AA1E-73C5BEE70F19</a:ObjectID>
<a:CreationDate>1323467356</a:CreationDate>
<a:Creator>yyl</a:Creator>
<a:ModificationDate>1323467356</a:ModificationDate>
<a:Modifier>yyl</a:Modifier>
<a:XPath>货物</a:XPath>
</o:Selector>
</c:Selector>
<c:Fields>
<o:Field Id="o34">
<a:ObjectID>74364DAF-3871-4BCA-8D4F-02028D62EA2A</a:ObjectID>
<a:CreationDate>1323467356</a:CreationDate>
<a:Creator>yyl</a:Creator>
<a:ModificationDate>1323467356</a:ModificationDate>
<a:Modifier>yyl</a:Modifier>
<a:XPath>@编号</a:XPath>
</o:Field>
</c:Fields>
</o:Key>
</c:Constraints>
<c:Element.Attributes>
<o:Attribute Id="o35">
<a:ObjectID>4BBA7568-7DFF-48E9-B8F3-899FD35E1B4B</a:ObjectID>
<a:Name>编号</a:Name>
<a:Code>bianh</a:Code>
<a:CreationDate>1323467356</a:CreationDate>
<a:Creator>yyl</a:Creator>
<a:ModificationDate>1408429697</a:ModificationDate>
<a:Modifier>gy</a:Modifier>
<a:TypeName>xs:string</a:TypeName>
</o:Attribute>
</c:Element.Attributes>
<c:Group>
<o:GroupParticle Id="o27">
<a:ObjectID>1898D499-1D9A-4804-957C-487A3E8B9148</a:ObjectID>
<a:CreationDate>1323467366</a:CreationDate>
<a:Creator>yyl</a:Creator>
<a:ModificationDate>1323472212</a:ModificationDate>
<a:Modifier>yyl</a:Modifier>
<c:GroupParticle.Items>
<o:Element Id="o28">
<a:ObjectID>F86237AE-48C7-4B7D-B3D4-7C49193D45AF</a:ObjectID>
<a:Name>名称</a:Name>
<a:Code>名称</a:Code>
<a:CreationDate>1323472066</a:CreationDate>
<a:Creator>yyl</a:Creator>
<a:ModificationDate>1323472084</a:ModificationDate>
<a:Modifier>yyl</a:Modifier>
</o:Element>
<o:Group Id="o29">
<a:ObjectID>4A829C89-11BB-4204-B55E-75F9A819B351</a:ObjectID>
<a:CreationDate>1323472212</a:CreationDate>
<a:Creator>yyl</a:Creator>
<a:ModificationDate>1408430797</a:ModificationDate>
<a:Modifier>gy</a:Modifier>
<a:ReferenceName>tns:生产线</a:ReferenceName>
</o:Group>
</c:GroupParticle.Items>
</o:GroupParticle>
</c:Group>
</o:Element>
</c:Model.Items>
<c:TargetModels>
<o:TargetModel Id="o36">
<a:ObjectID>31F38B35-522D-4A2C-ADDF-D22B4BD4ED7A</a:ObjectID>
<a:Name>XML Schema Definition 1.0</a:Name>
<a:Code>XML Schema Definition</a:Code>
<a:CreationDate>1323039083</a:CreationDate>
<a:Creator>yyl</a:Creator>
<a:ModificationDate>1408426889</a:ModificationDate>
<a:Modifier>gy</a:Modifier>
<a:TargetModelURL>file:///%_XMLLANG%/xsd.xsl</a:TargetModelURL>
<a:TargetModelID>35C78E17-809A-4234-A469-846E88A581E9</a:TargetModelID>
<a:TargetModelClassID>40249E0F-D7DA-41DC-8056-6199DCA3A7D8</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1337098084</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>