<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{2F266CCB-741A-4737-99C0-99AA9CBB97FC}" Label="" LastModificationDate="1412244216" Name="图书管理系统" Objects="81" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>2F266CCB-741A-4737-99C0-99AA9CBB97FC</a:ObjectID>
<a:Name>图书管理系统</a:Name>
<a:Code>图书管理系统</a:Code>
<a:CreationDate>1412233536</a:CreationDate>
<a:Creator>gy</a:Creator>
<a:ModificationDate>1412244157</a:ModificationDate>
<a:Modifier>gy</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Text Font=Microsoft Sans Serif,10,
Text Color=0 0 0
Title Font 1=Microsoft Sans Serif,16,B
Title Color 1=0 0 128
Title Font 2=Microsoft Sans Serif,14,B
Title Color 2=128 0 255
Title Font 3=Microsoft Sans Serif,14,B
Title Color 3=0 0 255
Title Font 4=Microsoft Sans Serif,13,B
Title Color 4=255 0 255
Title Font 5=Microsoft Sans Serif,13,IU
Title Color 5=0 128 0
Title Font 6=Microsoft Sans Serif,13,BIU
Title Color 6=0 0 0
Title Font 7=Microsoft Sans Serif,13,IU
Title Color 7=0 0 0
Title Font 8=Microsoft Sans Serif,13,IU
Title Color 8=0 0 0
Title Font 9=Microsoft Sans Serif,13,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<c:ExtendedModelDefinitions>
<o:ExtendedModelDefinition Id="o3">
<a:ObjectID>7C32740F-35A2-49CD-B95D-47E8ED701606</a:ObjectID>
<a:Name>ExtendedDefinition_1</a:Name>
<a:Code>ExtendedDefinition_1</a:Code>
<a:CreationDate>1412243947</a:CreationDate>
<a:Creator>gy</a:Creator>
<a:ModificationDate>1412243971</a:ModificationDate>
<a:Modifier>gy</a:Modifier>
<a:LibraryID>95383AA3-C9A7-4EA0-9F3B-2A8F183A2C9B</a:LibraryID>
<a:CheckGlobalScript>&#39;******************************************************************************
&#39;* Purpose:  This VB-Script holds global definitions shared by all the custom-
&#39;*            checks scripts of the model extension.
&#39;******************************************************************************

Option Explicit &#39; This is to ensure all used variables are defined

</a:CheckGlobalScript>
<c:Categories>
<o:TargetCategory Id="o4">
<a:ObjectID>2B0C8B62-658E-4CCC-85EB-ED6AB08610D9</a:ObjectID>
<a:Name>Generation</a:Name>
<a:CreationDate>1412243947</a:CreationDate>
<a:Creator>gy</a:Creator>
<a:ModificationDate>1412243971</a:ModificationDate>
<a:Modifier>gy</a:Modifier>
</o:TargetCategory>
<o:ProfileTargetItem Id="o5">
<a:ObjectID>7C58B42B-F459-4643-9438-BA7AD65B7D51</a:ObjectID>
<a:Name>Profile</a:Name>
<a:CreationDate>1412243947</a:CreationDate>
<a:Creator>gy</a:Creator>
<a:ModificationDate>1412244039</a:ModificationDate>
<a:Modifier>gy</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TargetCategory Id="o6">
<a:ObjectID>0F5D5640-D67E-4859-8B29-82222F87B4C3</a:ObjectID>
<a:Name>Shared</a:Name>
<a:Code>Shared</a:Code>
<a:CreationDate>1412243947</a:CreationDate>
<a:Creator>gy</a:Creator>
<a:ModificationDate>1412243971</a:ModificationDate>
<a:Modifier>gy</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TargetCategory>
<o:MetaClassTargetItem Id="o7">
<a:ObjectID>B3B7FA51-68F6-402D-B3F2-E18A6EF3819E</a:ObjectID>
<a:Name>BusinessRule</a:Name>
<a:CreationDate>1412243972</a:CreationDate>
<a:Creator>gy</a:Creator>
<a:ModificationDate>1412244039</a:ModificationDate>
<a:Modifier>gy</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:MetaClassTargetItem>
</c:Categories>
</o:ProfileTargetItem>
<o:TargetCategory Id="o8">
<a:ObjectID>17756AD5-1C46-453F-8BEC-1FBBB34E4013</a:ObjectID>
<a:Name>Settings</a:Name>
<a:CreationDate>1412243947</a:CreationDate>
<a:Creator>gy</a:Creator>
<a:ModificationDate>1412243971</a:ModificationDate>
<a:Modifier>gy</a:Modifier>
<c:Categories>
<o:TargetCategory Id="o9">
<a:ObjectID>6B61DA4E-1C37-4E39-BFCA-03E09CC6A38E</a:ObjectID>
<a:Name>Custom Values</a:Name>
<a:CreationDate>1412243947</a:CreationDate>
<a:Creator>gy</a:Creator>
<a:ModificationDate>1412243971</a:ModificationDate>
<a:Modifier>gy</a:Modifier>
<c:Categories>
<o:TargetCategory Id="o10">
<a:ObjectID>C5048E89-E832-4572-9165-5C1EA92FF715</a:ObjectID>
<a:Name>Requirement</a:Name>
<a:CreationDate>1412243947</a:CreationDate>
<a:Creator>gy</a:Creator>
<a:ModificationDate>1412243971</a:ModificationDate>
<a:Modifier>gy</a:Modifier>
<c:Categories>
<o:MapTargetItem Id="o11">
<a:ObjectID>2F97D465-B6F0-482D-A7D5-ED4B7B2F116C</a:ObjectID>
<a:Name>TypeMap</a:Name>
<a:CreationDate>1412243947</a:CreationDate>
<a:Creator>gy</a:Creator>
<a:ModificationDate>1412243971</a:ModificationDate>
<a:Modifier>gy</a:Modifier>
<a:Comment>This map redefines the list of available values for the Type attribute.
The Value corresponds to the text displayed in the combo box and the Name is the stored data.

The default map is:
DSGN:Design
FUNC:Functional
TECH:Technical</a:Comment>
<a:MapTargetItem.Value>DSGN=Design
FUNC=Functional
TECH=Technical</a:MapTargetItem.Value>
<a:List>DSGN
FUNC
TECH
</a:List>
</o:MapTargetItem>
<o:MapTargetItem Id="o12">
<a:ObjectID>A2215823-EC91-4AC0-868C-1ED84C890D95</a:ObjectID>
<a:Name>StatusMap</a:Name>
<a:CreationDate>1412243947</a:CreationDate>
<a:Creator>gy</a:Creator>
<a:ModificationDate>1412243971</a:ModificationDate>
<a:Modifier>gy</a:Modifier>
<a:Comment>This map redefines the list of available values for the Status attribute.
The Value corresponds to the text displayed in the combo box and the Name is the stored data.
The Name must be an integer.

The default map is:
0:Draft
1:Defined
2:Verified
3:To be reviewed
4:Approved</a:Comment>
<a:MapTargetItem.Value>0=Draft
1=Defined
2=Verified
3=To be reviewed
4=Approved</a:MapTargetItem.Value>
<a:List>0
1
2
3
4
</a:List>
</o:MapTargetItem>
<o:MapTargetItem Id="o13">
<a:ObjectID>BAF8DE4C-ED4E-4103-87C8-44D2C5D6C2C9</a:ObjectID>
<a:Name>VerificationMethodMap</a:Name>
<a:CreationDate>1412243947</a:CreationDate>
<a:Creator>gy</a:Creator>
<a:ModificationDate>1412243971</a:ModificationDate>
<a:Modifier>gy</a:Modifier>
<a:Comment>This map redefines the list of available values for the VerificationMethod attribute.
The Value corresponds to the text displayed in the combo box and the Name is the stored data.

The default map is:
AUTO:Automated Testing
MANU:Manual Testing
DEMO:Demonstration
MIXD:Mixed</a:Comment>
<a:MapTargetItem.Value>AUTO=Automated Testing
MANU=Manual Testing
DEMO=Demonstration
MIXD=Mixed</a:MapTargetItem.Value>
<a:List>AUTO
MANU
DEMO
MIXD
</a:List>
</o:MapTargetItem>
<o:MapTargetItem Id="o14">
<a:ObjectID>F5A1F411-1F1A-4F13-A213-CE58ECAF197B</a:ObjectID>
<a:Name>RiskMap</a:Name>
<a:CreationDate>1412243947</a:CreationDate>
<a:Creator>gy</a:Creator>
<a:ModificationDate>1412243971</a:ModificationDate>
<a:Modifier>gy</a:Modifier>
<a:Comment>This map redefines the list of available values for the Risk attribute.
The Value corresponds to the text displayed in the combo box and the Name is the stored data.
The Name must be an integer.

The default map is:
0:Undefined
1:Low
2:Medium
3:High
</a:Comment>
<a:MapTargetItem.Value>0=Undefined
1=Low
2=Medium
3=High</a:MapTargetItem.Value>
<a:List>0
1
2
3
</a:List>
</o:MapTargetItem>
<o:TargetCategory Id="o15">
<a:ObjectID>72A234EE-04E8-4D13-868D-AC12C36EC798</a:ObjectID>
<a:Name>TraceabilityLink</a:Name>
<a:CreationDate>1412243947</a:CreationDate>
<a:Creator>gy</a:Creator>
<a:ModificationDate>1412243971</a:ModificationDate>
<a:Modifier>gy</a:Modifier>
<c:Categories>
<o:MapTargetItem Id="o16">
<a:ObjectID>7702DCC6-FE42-4DCD-A03D-4F5D48D3F1FB</a:ObjectID>
<a:Name>LinkTypeMap</a:Name>
<a:CreationDate>1412243947</a:CreationDate>
<a:Creator>gy</a:Creator>
<a:ModificationDate>1412243971</a:ModificationDate>
<a:Modifier>gy</a:Modifier>
<a:Comment>This map redefines the list of available values for the LinkType attribute.
The Value corresponds to the text displayed in the combo box and the Name is the stored data.

The default map is:
MAIN:Main document
SPEC:Specification document
TEST:Test object
DSGN:Design object
SCHD:Development planning</a:Comment>
<a:MapTargetItem.Value>MAIN=Main document
SPEC=Specification document
TEST=Test object
DSGN=Design object
SCHD=Development planning</a:MapTargetItem.Value>
<a:List>MAIN
SPEC
TEST
DSGN
SCHD
</a:List>
</o:MapTargetItem>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o17">
<a:ObjectID>31E97400-D897-4EA6-8FFF-33C8C09623A8</a:ObjectID>
<a:Name>UserAllocation</a:Name>
<a:CreationDate>1412243947</a:CreationDate>
<a:Creator>gy</a:Creator>
<a:ModificationDate>1412243971</a:ModificationDate>
<a:Modifier>gy</a:Modifier>
<c:Categories>
<o:MapTargetItem Id="o18">
<a:ObjectID>7C6B7FEE-4EA4-428E-B12B-92E148965045</a:ObjectID>
<a:Name>TypeMap</a:Name>
<a:CreationDate>1412243947</a:CreationDate>
<a:Creator>gy</a:Creator>
<a:ModificationDate>1412243971</a:ModificationDate>
<a:Modifier>gy</a:Modifier>
<a:Comment>This map redefines the list of available values for the Type attribute.
The Value corresponds to the text displayed in the combo box and the Name is the stored data.

The default map is:
DSGN:Design
DEVL:Development
DOCT:Documentation
QUAL:Quality</a:Comment>
<a:MapTargetItem.Value>DSGN=Design
DEVL=Development
DOCT=Documentation
QUAL=Quality</a:MapTargetItem.Value>
<a:List>DSGN
DEVL
DOCT
QUAL
</a:List>
</o:MapTargetItem>
</c:Categories>
</o:TargetCategory>
<o:MapTargetItem Id="o19">
<a:ObjectID>3C5B38D5-E6BD-4469-BCB2-0CD4ED8D7D07</a:ObjectID>
<a:Name>PriorityMap</a:Name>
<a:CreationDate>1412243947</a:CreationDate>
<a:Creator>gy</a:Creator>
<a:ModificationDate>1412243971</a:ModificationDate>
<a:Modifier>gy</a:Modifier>
<a:Comment>This map redefines the list of available values for the Priority attribute.
The Value corresponds to the text displayed in the combo box and the Name is the stored data.
The Name must be a real.

The default map is:
0:Undefined
1=1
1.5=1.5
2=2
2.5=2.5
3=3
3.5=3.5
4=4
4.5=4.5
5=5</a:Comment>
<a:MapTargetItem.Value>0=Undefined
1=1
1.5=1.5
2=2
2.5=2.5
3=3
3.5=3.5
4=4
4.5=4.5
5=5</a:MapTargetItem.Value>
<a:List>0
1
1.5
2
2.5
3
3.5
4
4.5
5
</a:List>
</o:MapTargetItem>
</c:Categories>
</o:TargetCategory>
</c:Categories>
</o:TargetCategory>
</c:Categories>
</o:TargetCategory>
</c:Categories>
</o:ExtendedModelDefinition>
</c:ExtendedModelDefinitions>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o20">
<a:ObjectID>B49392CB-9676-44B0-8FC5-555D3C623304</a:ObjectID>
<a:Name>DocumentView_1</a:Name>
<a:Code>DocumentView_1</a:Code>
<a:CreationDate>1412233536</a:CreationDate>
<a:Creator>gy</a:Creator>
<a:ModificationDate>1412234282</a:ModificationDate>
<a:Modifier>gy</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=No
Activate automatic link routing=No
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11693, 8268)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<a:ColumnPreferences>NAME -1 TLID 90 HLNK -1 TTID -1 MDOC -1 AUSRS -1 UCOD -1 DESC -1 NOTE -1 HASNOTE -1 TMDL -1 RPLA -1 FDSC 455 TIDT -1 CODE 80 PRNT -1 DISPNAME -1 OBJTYPE -1 CDAT -1 CUSR -1 MDAT -1 MUSR -1 OMDAT -1 CLSSNAME -1 FLDR -1 SDSC -1 OLOC -1 PCKG -1 NOTETEXT -1 DESCTEXT -1 KYWD -1 LABL -1 GENEORGN -1 STRN -1 MODL -1 COMP -1 MSTP -1 LEVL -1 PVDG -1 PRTY 80 WKLD 80 WKD2 -1 WKD3 -1 WKD4 -1 SELD -1 TYPE -1 RISK 80 VRFM -1 STTS 80</a:ColumnPreferences>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:Files>
<o:FileObject Id="o21">
<a:ObjectID>D326C0DD-B4B0-4BAB-9B26-A6F45307317B</a:ObjectID>
<a:Name>读者说明.docx</a:Name>
<a:Code>读者说明.docx</a:Code>
<a:CreationDate>1412239782</a:CreationDate>
<a:Creator>gy</a:Creator>
<a:ModificationDate>1412243051</a:ModificationDate>
<a:Modifier>gy</a:Modifier>
<a:Location>file:///C|/Users/gy/Desktop/读者说明.docx</a:Location>
<a:Extension>docx</a:Extension>
</o:FileObject>
</c:Files>
<c:BusinessRules>
<o:BusinessRule Id="o22">
<a:ObjectID>CB20CA5F-3BB0-4577-8226-858535AA0EC2</a:ObjectID>
<a:Name>读者编号</a:Name>
<a:Code>dzbh</a:Code>
<a:CreationDate>1412244157</a:CreationDate>
<a:Creator>gy</a:Creator>
<a:ModificationDate>1412244216</a:ModificationDate>
<a:Modifier>gy</a:Modifier>
</o:BusinessRule>
</c:BusinessRules>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o20"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o23">
<a:ObjectID>98D7ADDF-C111-406B-8612-2357755B4B01</a:ObjectID>
<a:Requirement.Title>功能需求</a:Requirement.Title>
<a:Code>REQ_   1</a:Code>
<a:CreationDate>1412233544</a:CreationDate>
<a:Creator>gy</a:Creator>
<a:ModificationDate>1412235805</a:ModificationDate>
<a:Modifier>gy</a:Modifier>
<a:Workload>5</a:Workload>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Riched20 6.2.9200}\viewkind4\uc1 
\pard\f0\fs20\lang2052\&#39;b8\&#39;c3\&#39;cf\&#39;b5\&#39;cd\&#39;b3\&#39;be\&#39;df\&#39;d3\&#39;d0\&#39;cd\&#39;ea\&#39;d5\&#39;fb\&#39;b5\&#39;c4\&#39;e4\&#39;af\&#39;c0\&#39;c0\&#39;b9\&#39;a6\&#39;c4\&#39;dc\&#39;a3\&#39;bb\&#39;b2\&#39;e9\&#39;d1\&#39;af\&#39;b9\&#39;a6\&#39;c4\&#39;dc\&#39;a3\&#39;bb\&#39;cc\&#39;ed\&#39;bc\&#39;d3\&#39;b9\&#39;a6\&#39;c4\&#39;dc\&#39;a3\&#39;bb\&#39;d0\&#39;de\&#39;b8\&#39;c4\&#39;b9\&#39;a6\&#39;c4\&#39;dc\&#39;ba\&#39;cd\&#39;c9\&#39;be\&#39;b3\&#39;fd\&#39;b9\&#39;a6\&#39;c4\&#39;dc\&#39;a1\&#39;a3\f1\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o24">
<a:ObjectID>42A3E141-54DF-4E96-AF52-D09A25D6C7CA</a:ObjectID>
<a:Requirement.Title>读者信息管理</a:Requirement.Title>
<a:Code>REQ_   2</a:Code>
<a:CreationDate>1412233613</a:CreationDate>
<a:Creator>gy</a:Creator>
<a:ModificationDate>1412235925</a:ModificationDate>
<a:Modifier>gy</a:Modifier>
<a:Workload>5</a:Workload>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fprq2\fcharset134 \&#39;cb\&#39;ce\&#39;cc\&#39;e5;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Riched20 6.2.9200}\viewkind4\uc1 
\pard\kerning2\f0\fs21\&#39;b6\&#39;d4\&#39;b6\&#39;c1\&#39;d5\&#39;df\&#39;d0\&#39;c5\&#39;cf\&#39;a2\&#39;bd\&#39;f8\&#39;d0\&#39;d0\&#39;cc\&#39;ed\&#39;bc\&#39;d3\&#39;a1\&#39;a2\&#39;d0\&#39;de\&#39;b8\&#39;c4\&#39;a1\&#39;a2\&#39;c9\&#39;be\&#39;b3\&#39;fd\&#39;b5\&#39;c8\&#39;b2\&#39;d9\&#39;d7\&#39;f7\lang2052\&#39;a1\&#39;a3\kerning0\f1\fs20\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o25">
<a:ObjectID>350DD607-8ECB-470B-8C0E-8018EC5A7BEA</a:ObjectID>
<a:Requirement.Title>添加读者信息</a:Requirement.Title>
<a:Code>REQ_   8</a:Code>
<a:CreationDate>1412233766</a:CreationDate>
<a:Creator>gy</a:Creator>
<a:ModificationDate>1412244157</a:ModificationDate>
<a:Modifier>gy</a:Modifier>
<a:Workload>5</a:Workload>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fprq2\fcharset134 \&#39;cb\&#39;ce\&#39;cc\&#39;e5;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Riched20 6.2.9200}\viewkind4\uc1 
\pard\f0\fs21\lang2052\&#39;bd\&#39;ab\&#39;d0\&#39;c2\&#39;b5\&#39;c4\&#39;b6\&#39;c1\&#39;d5\&#39;df\&#39;d0\&#39;c5\&#39;cf\&#39;a2\&#39;b5\&#39;c7\&#39;bc\&#39;c7\&#39;b5\&#39;bd\&#39;b6\&#39;c1\&#39;d5\&#39;df\&#39;d0\&#39;c5\&#39;cf\&#39;a2\&#39;b1\&#39;ed\&#39;d6\&#39;d0\&#39;a1\&#39;a3\&#39;ca\&#39;fd\&#39;be\&#39;dd\&#39;d7\&#39;e9\&#39;b3\&#39;c9\&#39;a3\&#39;ba\&#39;bd\&#39;e8\&#39;ca\&#39;e9\&#39;bf\&#39;a8\&#39;ba\&#39;c5+\&#39;d0\&#39;d5\&#39;c3\&#39;fb+\&#39;d0\&#39;d4\&#39;b1\&#39;f0+\&#39;b6\&#39;c1\&#39;d5\&#39;df\&#39;c0\&#39;e0\&#39;b1\&#39;f0+\&#39;cb\&#39;f9\&#39;ca\&#39;f4\&#39;cf\&#39;b5\&#39;b2\&#39;bf+\&#39;b2\&#39;bf\&#39;c3\&#39;c5\&#39;bb\&#39;f2\&#39;b0\&#39;e0\&#39;bc\&#39;b6+\&#39;c1\&#39;aa\&#39;cf\&#39;b5\&#39;b5\&#39;e7\&#39;bb\&#39;b0+\&#39;b5\&#39;c7\&#39;bc\&#39;c7\&#39;c8\&#39;d5\&#39;c6\&#39;da+\&#39;b2\&#39;d9\&#39;d7\&#39;f7\&#39;d4\&#39;b1\&#39;d0\&#39;d5\&#39;c3\&#39;fb+\&#39;d2\&#39;d1\&#39;bd\&#39;e8\&#39;ca\&#39;fd\&#39;a1\&#39;a3\f1\fs20\par
}
</a:Description>
<c:AttachedRules>
<o:BusinessRule Ref="o22"/>
</c:AttachedRules>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o26">
<a:ObjectID>4558D290-75C8-4CB1-A369-41C42C380D7F</a:ObjectID>
<a:CreationDate>1412239782</a:CreationDate>
<a:Creator>gy</a:Creator>
<a:ModificationDate>1412243051</a:ModificationDate>
<a:Modifier>gy</a:Modifier>
<a:LinkType>SPEC</a:LinkType>
<c:LinkedObject>
<o:FileObject Ref="o21"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
<c:UserAllocations>
<o:UserAllocation Id="o27">
<a:ObjectID>7457CB19-9338-4D9A-9281-2B20B4B60F8C</a:ObjectID>
<a:CreationDate>1412243639</a:CreationDate>
<a:Creator>gy</a:Creator>
<a:ModificationDate>1412243885</a:ModificationDate>
<a:Modifier>gy</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o28"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o29">
<a:ObjectID>97487C03-64EC-4957-8421-73A98571E77B</a:ObjectID>
<a:CreationDate>1412243639</a:CreationDate>
<a:Creator>gy</a:Creator>
<a:ModificationDate>1412243885</a:ModificationDate>
<a:Modifier>gy</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o30"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o31">
<a:ObjectID>E3B06CE2-CE50-4612-8282-FA1AF19A6100</a:ObjectID>
<a:CreationDate>1412243639</a:CreationDate>
<a:Creator>gy</a:Creator>
<a:ModificationDate>1412243885</a:ModificationDate>
<a:Modifier>gy</a:Modifier>
<c:AllocatedUser>
<o:RequirementGroup Ref="o32"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o33">
<a:ObjectID>58EDB276-5D08-473F-B142-244F6D294F3D</a:ObjectID>
<a:Requirement.Title>修改读者信息</a:Requirement.Title>
<a:Code>REQ_   9</a:Code>
<a:CreationDate>1412233788</a:CreationDate>
<a:Creator>gy</a:Creator>
<a:ModificationDate>1412237474</a:ModificationDate>
<a:Modifier>gy</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Riched20 6.2.9200}\viewkind4\uc1 
\pard\f0\fs20\lang2052\&#39;b5\&#39;b1\&#39;b6\&#39;c1\&#39;d5\&#39;df\&#39;d0\&#39;c5\&#39;cf\&#39;a2\&#39;d3\&#39;d0\&#39;b4\&#39;ed\&#39;ce\&#39;f3\&#39;ca\&#39;b1\&#39;a3\&#39;ac\&#39;d0\&#39;e8\&#39;d2\&#39;aa\&#39;b5\&#39;bd\&#39;b6\&#39;c1\&#39;d5\&#39;df\&#39;d0\&#39;c5\&#39;cf\&#39;a2\&#39;b1\&#39;ed\&#39;d6\&#39;d0\&#39;bd\&#39;f8\&#39;d0\&#39;d0\&#39;b8\&#39;fc\&#39;d5\&#39;fd\&#39;a1\&#39;a3\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o34">
<a:ObjectID>B35560AA-B0B7-4C73-AD8F-4DEBEC26A688</a:ObjectID>
<a:Requirement.Title>删除读者信息</a:Requirement.Title>
<a:Code>REQ_  10</a:Code>
<a:CreationDate>1412233797</a:CreationDate>
<a:Creator>gy</a:Creator>
<a:ModificationDate>1412237547</a:ModificationDate>
<a:Modifier>gy</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}{\f1\fnil\fprq2\fcharset134 \&#39;cb\&#39;ce\&#39;cc\&#39;e5;}{\f2\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Riched20 6.2.9200}\viewkind4\uc1 
\pard\f0\fs20\lang2052\&#39;b5\&#39;b1\&#39;c4\&#39;b3\&#39;b6\&#39;c1\&#39;d5\&#39;df\&#39;d0\&#39;c5\&#39;cf\&#39;a2\&#39;b2\&#39;bb\&#39;d4\&#39;d9\&#39;d0\&#39;e8\&#39;d2\&#39;aa\&#39;ca\&#39;b1\&#39;a3\&#39;ac\&#39;bd\&#39;ab\&#39;c6\&#39;e4\&#39;b4\&#39;d3\&#39;b6\&#39;c1\&#39;d5\&#39;df\&#39;d0\&#39;c5\&#39;cf\&#39;a2\&#39;b1\&#39;ed\&#39;d6\&#39;d0\&#39;c9\&#39;be\&#39;b3\&#39;fd\&#39;a1\&#39;a3\f1\fs21\&#39;d4\&#39;da\&#39;b6\&#39;c1\&#39;d5\&#39;df\&#39;bb\&#39;b9\&#39;d3\&#39;d0\&#39;ce\&#39;b4\&#39;b9\&#39;e9\&#39;bb\&#39;b9\&#39;b5\&#39;c4\&#39;cd\&#39;bc\&#39;ca\&#39;e9\&#39;b5\&#39;c4\&#39;c7\&#39;e9\&#39;bf\&#39;f6\&#39;cf\&#39;c2\&#39;b2\&#39;bb\&#39;c4\&#39;dc\&#39;bd\&#39;f8\&#39;d0\&#39;d0\&#39;c9\&#39;be\&#39;b3\&#39;fd\&#39;b6\&#39;c1\&#39;d5\&#39;df\&#39;d0\&#39;c5\&#39;cf\&#39;a2\&#39;a1\&#39;a3\f2\fs20\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o35">
<a:ObjectID>4E0001CD-0ACD-4A2A-8984-957408970E08</a:ObjectID>
<a:Requirement.Title>图书信息管理</a:Requirement.Title>
<a:Code>REQ_   3</a:Code>
<a:CreationDate>1412233660</a:CreationDate>
<a:Creator>gy</a:Creator>
<a:ModificationDate>1412237580</a:ModificationDate>
<a:Modifier>gy</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Riched20 6.2.9200}\viewkind4\uc1 
\pard\f0\fs20\lang2052\&#39;b6\&#39;d4\&#39;cd\&#39;bc\&#39;ca\&#39;e9\&#39;d0\&#39;c5\&#39;cf\&#39;a2\&#39;bd\&#39;f8\&#39;d0\&#39;d0\&#39;cc\&#39;ed\&#39;bc\&#39;d3\&#39;a1\&#39;a2\&#39;d0\&#39;de\&#39;b8\&#39;c4\&#39;a1\&#39;a2\&#39;c9\&#39;be\&#39;b3\&#39;fd\&#39;b5\&#39;c8\&#39;b2\&#39;d9\&#39;d7\&#39;f7\&#39;a1\&#39;a3\f1\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o36">
<a:ObjectID>B9C171AF-0352-43D2-B541-D76B24630E9D</a:ObjectID>
<a:Requirement.Title>添加图书信息</a:Requirement.Title>
<a:Code>REQ_   7</a:Code>
<a:CreationDate>1412233763</a:CreationDate>
<a:Creator>gy</a:Creator>
<a:ModificationDate>1412237732</a:ModificationDate>
<a:Modifier>gy</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}{\f1\fnil\fprq2\fcharset134 \&#39;cb\&#39;ce\&#39;cc\&#39;e5;}{\f2\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Riched20 6.2.9200}\viewkind4\uc1 
\pard\f0\fs20\lang2052\&#39;bd\&#39;ab\&#39;d0\&#39;c2\&#39;b5\&#39;c4\&#39;cd\&#39;bc\&#39;ca\&#39;e9\&#39;d0\&#39;c5\&#39;cf\&#39;a2\&#39;b5\&#39;c7\&#39;bc\&#39;c7\&#39;b5\&#39;bd\&#39;cd\&#39;bc\&#39;ca\&#39;e9\&#39;d0\&#39;c5\&#39;cf\&#39;a2\&#39;b1\&#39;ed\&#39;d6\&#39;d0\&#39;a1\&#39;a3\&#39;ca\&#39;fd\&#39;be\&#39;dd\&#39;d7\&#39;e9\&#39;b3\&#39;c9\&#39;a3\&#39;ba\f1\fs21\&#39;cd\&#39;bc\&#39;ca\&#39;e9\&#39;b1\&#39;e0\&#39;ba\&#39;c5+\&#39;ca\&#39;e9\&#39;c3\&#39;fb+\&#39;ca\&#39;e9\&#39;ba\&#39;c5+\&#39;cd\&#39;bc\&#39;ca\&#39;e9\&#39;c0\&#39;e0\&#39;b1\&#39;f0+\&#39;d7\&#39;f7\&#39;d5\&#39;df+\&#39;b3\&#39;f6\&#39;b0\&#39;e6\&#39;c9\&#39;e7+\&#39;b3\&#39;f6\&#39;b0\&#39;e6\&#39;ca\&#39;b1\&#39;bc\&#39;e4+\&#39;b5\&#39;a5\&#39;bc\&#39;db+\&#39;c8\&#39;eb\&#39;bf\&#39;e2\&#39;ca\&#39;b1\&#39;bc\&#39;e4+\&#39;b2\&#39;d9\&#39;d7\&#39;f7\&#39;d4\&#39;b1\&#39;d0\&#39;d5\&#39;c3\&#39;fb+\&#39;ca\&#39;e9\&#39;bc\&#39;dc\&#39;b1\&#39;e0\&#39;ba\&#39;c5+\&#39;cd\&#39;bc\&#39;ca\&#39;e9\&#39;d7\&#39;b4\&#39;cc\&#39;ac\&#39;a1\&#39;a3\f2\fs20\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o37">
<a:ObjectID>AD9F33DC-62BC-45F8-8E2C-53BDD65BAF0B</a:ObjectID>
<a:Requirement.Title>修改图书信息</a:Requirement.Title>
<a:Code>REQ_  11</a:Code>
<a:CreationDate>1412233818</a:CreationDate>
<a:Creator>gy</a:Creator>
<a:ModificationDate>1412237807</a:ModificationDate>
<a:Modifier>gy</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Riched20 6.2.9200}\viewkind4\uc1 
\pard\f0\fs20\lang2052\&#39;b5\&#39;b1\&#39;cd\&#39;bc\&#39;ca\&#39;e9\&#39;d0\&#39;c5\&#39;cf\&#39;a2\&#39;d3\&#39;d0\&#39;b4\&#39;ed\&#39;ce\&#39;f3\&#39;ca\&#39;b1\&#39;a3\&#39;ac\&#39;d0\&#39;e8\&#39;d2\&#39;aa\&#39;b5\&#39;bd\&#39;cd\&#39;bc\&#39;ca\&#39;e9\&#39;d0\&#39;c5\&#39;cf\&#39;a2\&#39;b1\&#39;ed\&#39;d6\&#39;d0\&#39;bd\&#39;f8\&#39;d0\&#39;d0\&#39;b8\&#39;fc\&#39;d5\&#39;fd\&#39;a1\&#39;a3\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o38">
<a:ObjectID>EB6919CD-0158-46BE-909B-9222121CA278</a:ObjectID>
<a:Requirement.Title>删除图书信息</a:Requirement.Title>
<a:Code>REQ_  12</a:Code>
<a:CreationDate>1412233819</a:CreationDate>
<a:Creator>gy</a:Creator>
<a:ModificationDate>1412237956</a:ModificationDate>
<a:Modifier>gy</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}{\f1\fnil\fprq2\fcharset134 \&#39;cb\&#39;ce\&#39;cc\&#39;e5;}{\f2\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Riched20 6.2.9200}\viewkind4\uc1 
\pard\f0\fs20\lang2052\&#39;b5\&#39;b1\&#39;c4\&#39;b3\&#39;cd\&#39;bc\&#39;ca\&#39;e9\&#39;d0\&#39;c5\&#39;cf\&#39;a2\&#39;b2\&#39;bb\&#39;d4\&#39;d9\&#39;d0\&#39;e8\&#39;d2\&#39;aa\&#39;ca\&#39;b1\&#39;a3\&#39;ac\&#39;bd\&#39;ab\&#39;c6\&#39;e4\&#39;b4\&#39;d3\&#39;cd\&#39;bc\&#39;ca\&#39;e9\&#39;d0\&#39;c5\&#39;cf\&#39;a2\&#39;b1\&#39;ed\&#39;d6\&#39;d0\&#39;c9\&#39;be\&#39;b3\&#39;fd\&#39;a1\&#39;a3\f1\fs21\&#39;d4\&#39;da\&#39;cd\&#39;bc\&#39;ca\&#39;e9\&#39;c9\&#39;d0\&#39;ce\&#39;b4\&#39;b9\&#39;e9\&#39;bb\&#39;b9\&#39;b5\&#39;c4\&#39;c7\&#39;e9\&#39;bf\&#39;f6\&#39;cf\&#39;c2\&#39;b2\&#39;bb\&#39;c4\&#39;dc\&#39;b6\&#39;d4\&#39;cd\&#39;bc\&#39;ca\&#39;e9\&#39;d0\&#39;c5\&#39;cf\&#39;a2\&#39;bd\&#39;f8\&#39;d0\&#39;d0\&#39;c9\&#39;be\&#39;b3\&#39;fd\&#39;a1\&#39;a3\f2\fs20\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o39">
<a:ObjectID>70951E39-0005-42B5-B35A-303CF4E35636</a:ObjectID>
<a:Requirement.Title>查询图书信息</a:Requirement.Title>
<a:Code>REQ_  13</a:Code>
<a:CreationDate>1412233838</a:CreationDate>
<a:Creator>gy</a:Creator>
<a:ModificationDate>1412238117</a:ModificationDate>
<a:Modifier>gy</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Riched20 6.2.9200}\viewkind4\uc1 
\pard\f0\fs20\lang2052\&#39;b9\&#39;dc\&#39;c0\&#39;ed\&#39;d4\&#39;b1\&#39;bf\&#39;c9\&#39;d2\&#39;d4\&#39;b8\&#39;f9\&#39;be\&#39;dd\&#39;ca\&#39;e9\&#39;c3\&#39;fb\&#39;a3\&#39;ac\&#39;cd\&#39;bc\&#39;ca\&#39;e9\&#39;c0\&#39;e0\&#39;b1\&#39;f0\&#39;a1\&#39;a2\&#39;d7\&#39;f7\lang1033\&#39;d5\&#39;df\&#39;a1\&#39;a2\lang2052\&#39;cd\&#39;bc\&#39;ca\&#39;e9\lang1033\&#39;b1\&#39;e0\&#39;ba\&#39;c5\&#39;a1\&#39;a2\&#39;b3\&#39;f6\&#39;b0\&#39;e6\&#39;c9\&#39;e7\&#39;b5\&#39;c8\&#39;d0\&#39;c5\&#39;cf\&#39;a2\&#39;c0\&#39;b4\&#39;bc\&#39;ec\&#39;cb\&#39;f7\&#39;b2\&#39;e9\&#39;d1\&#39;af\&#39;cd\&#39;bc\&#39;ca\&#39;e9\&#39;b9\&#39;dd\&#39;b5\&#39;c4\&#39;ca\&#39;e9\&#39;bc\&#39;ae\&#39;a3\&#39;ac\&#39;b1\&#39;e3\&#39;d3\&#39;da\&#39;b9\&#39;dc\&#39;c0\&#39;ed\&#39;a1\&#39;a3\f1\lang2052\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o40">
<a:ObjectID>2944B1C1-0B69-4D49-8789-41BBC0A9FDC3</a:ObjectID>
<a:Requirement.Title>图书借阅管理</a:Requirement.Title>
<a:Code>REQ_   4</a:Code>
<a:CreationDate>1412233679</a:CreationDate>
<a:Creator>gy</a:Creator>
<a:ModificationDate>1412238647</a:ModificationDate>
<a:Modifier>gy</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Riched20 6.2.9200}\viewkind4\uc1 
\pard\f0\fs20\lang2052\&#39;b5\&#39;b1\&#39;cd\&#39;bc\&#39;ca\&#39;e9\&#39;b1\&#39;bb\&#39;bd\&#39;e8\&#39;d4\&#39;c4\&#39;bb\&#39;f2\&#39;b9\&#39;e9\&#39;bb\&#39;b9\&#39;ca\&#39;b1\&#39;a3\&#39;ac\&#39;b9\&#39;dc\&#39;c0\&#39;ed\&#39;d4\&#39;b1\&#39;b6\&#39;d4\&#39;cd\&#39;bc\&#39;ca\&#39;e9\&#39;cf\&#39;e0\&#39;b9\&#39;d8\&#39;d7\&#39;b4\&#39;cc\&#39;ac\&#39;bd\&#39;f8\&#39;d0\&#39;d0\&#39;b8\&#39;fc\&#39;b8\&#39;c4\&#39;a3\&#39;ac\&#39;d3\&#39;c3\&#39;d3\&#39;da\&#39;b6\&#39;d4\&#39;cd\&#39;bc\&#39;ca\&#39;e9\&#39;b5\&#39;c4\&#39;bd\&#39;e8\&#39;d4\&#39;c4\&#39;b9\&#39;e9\&#39;bb\&#39;b9\&#39;b9\&#39;dc\&#39;c0\&#39;ed\&#39;a1\&#39;a3\f1\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o41">
<a:ObjectID>39B1021B-8020-41C3-8045-12855C5FD798</a:ObjectID>
<a:Requirement.Title>图书借阅</a:Requirement.Title>
<a:Code>REQ_  14</a:Code>
<a:CreationDate>1412233862</a:CreationDate>
<a:Creator>gy</a:Creator>
<a:ModificationDate>1412238201</a:ModificationDate>
<a:Modifier>gy</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fprq2\fcharset134 \&#39;cb\&#39;ce\&#39;cc\&#39;e5;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Riched20 6.2.9200}\viewkind4\uc1 
\pard\f0\fs21\lang2052\&#39;bd\&#39;e8\&#39;d4\&#39;c4\&#39;cd\&#39;bc\&#39;ca\&#39;e9\&#39;ca\&#39;b1\&#39;a3\&#39;ac\&#39;d3\&#39;c9\&#39;b9\&#39;dc\&#39;c0\&#39;ed\&#39;d4\&#39;b1\&#39;c2\&#39;bc\&#39;c8\&#39;eb\&#39;bd\&#39;e8\&#39;ca\&#39;e9\&#39;bf\&#39;a8\&#39;ba\&#39;c5\&#39;a3\&#39;ac\&#39;cf\&#39;b5\&#39;cd\&#39;b3\&#39;ca\&#39;d7\&#39;cf\&#39;c8\&#39;d1\&#39;e9\&#39;d6\&#39;a4\&#39;b8\&#39;c3\&#39;bf\&#39;a8\&#39;ba\&#39;c5\&#39;b5\&#39;c4\&#39;d3\&#39;d0\&#39;d0\&#39;a7\&#39;d0\&#39;d4\&#39;a3\&#39;ac\&#39;c8\&#39;f4\&#39;ce\&#39;de\&#39;d0\&#39;a7\&#39;a3\&#39;ac\&#39;d4\&#39;f2\&#39;cc\&#39;e1\&#39;ca\&#39;be\&#39;ce\&#39;de\&#39;d0\&#39;a7\&#39;b5\&#39;c4\&#39;d4\&#39;ad\&#39;d2\&#39;f2\&#39;a3\&#39;bb\&#39;c8\&#39;f4\&#39;d3\&#39;d0\&#39;d0\&#39;a7\&#39;a3\&#39;ac\&#39;d4\&#39;f2\&#39;cf\&#39;d4\&#39;ca\&#39;be\&#39;bf\&#39;a8\&#39;ba\&#39;c5\&#39;a1\&#39;a2\&#39;d0\&#39;d5\&#39;c3\&#39;fb\&#39;a1\&#39;a2\&#39;bd\&#39;e8\&#39;ca\&#39;e9\&#39;cf\&#39;de\&#39;b6\&#39;ee\&#39;a1\&#39;a2\&#39;d2\&#39;d1\&#39;bd\&#39;e8\&#39;ca\&#39;fd\&#39;c1\&#39;bf\&#39;a1\&#39;a2\&#39;bf\&#39;c9\&#39;d4\&#39;d9\&#39;bd\&#39;e8\&#39;ca\&#39;fd\&#39;c1\&#39;bf\&#39;b5\&#39;c8\&#39;d0\&#39;c5\&#39;cf\&#39;a2\&#39;a3\&#39;ac\&#39;b1\&#39;be\&#39;b4\&#39;ce\&#39;ca\&#39;b5\&#39;bc\&#39;ca\&#39;bd\&#39;e8\&#39;ca\&#39;e9\&#39;b5\&#39;c4\&#39;ca\&#39;fd\&#39;c1\&#39;bf\&#39;b2\&#39;bb\&#39;c4\&#39;dc\&#39;b3\&#39;ac\&#39;b3\&#39;f6\&#39;bf\&#39;c9\&#39;d4\&#39;d9\&#39;bd\&#39;e8\&#39;ca\&#39;fd\&#39;c1\&#39;bf\&#39;b5\&#39;c4\&#39;d6\&#39;b5\&#39;a1\&#39;a3\&#39;cd\&#39;ea\&#39;b3\&#39;c9\&#39;bd\&#39;e8\&#39;ca\&#39;e9\&#39;b2\&#39;d9\&#39;d7\&#39;f7\&#39;b5\&#39;c4\&#39;cd\&#39;ac\&#39;ca\&#39;b1\&#39;d2\&#39;aa\&#39;d0\&#39;de\&#39;b8\&#39;c4\&#39;cf\&#39;e0\&#39;d3\&#39;a6\&#39;cd\&#39;bc\&#39;ca\&#39;e9\&#39;d0\&#39;c5\&#39;cf\&#39;a2\&#39;b5\&#39;c4\&#39;d7\&#39;b4\&#39;cc\&#39;ac\&#39;a1\&#39;a2\&#39;b6\&#39;c1\&#39;d5\&#39;df\&#39;d0\&#39;c5\&#39;cf\&#39;a2\&#39;d6\&#39;d0\&#39;b5\&#39;c4\&#39;d2\&#39;d1\&#39;bd\&#39;e8\&#39;ca\&#39;fd\&#39;c1\&#39;bf\&#39;a1\&#39;a2\&#39;d4\&#39;da\&#39;bd\&#39;e8\&#39;d4\&#39;c4\&#39;d0\&#39;c5\&#39;cf\&#39;a2\&#39;d6\&#39;d0\&#39;cc\&#39;ed\&#39;bc\&#39;d3\&#39;cf\&#39;e0\&#39;d3\&#39;a6\&#39;b5\&#39;c4\&#39;bc\&#39;c7\&#39;c2\&#39;bc\&#39;a1\&#39;a3\f1\fs20\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o42">
<a:ObjectID>F4B4F318-7480-40C8-9495-9138FF099AEC</a:ObjectID>
<a:Requirement.Title>图书归还</a:Requirement.Title>
<a:Code>REQ_  15</a:Code>
<a:CreationDate>1412233862</a:CreationDate>
<a:Creator>gy</a:Creator>
<a:ModificationDate>1412238242</a:ModificationDate>
<a:Modifier>gy</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fprq2\fcharset134 \&#39;cb\&#39;ce\&#39;cc\&#39;e5;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Riched20 6.2.9200}\viewkind4\uc1 
\pard\f0\fs21\lang2052\&#39;b9\&#39;e9\&#39;bb\&#39;b9\&#39;cd\&#39;bc\&#39;ca\&#39;e9\&#39;ca\&#39;b1\&#39;a3\&#39;ac\&#39;d3\&#39;c9\&#39;b9\&#39;dc\&#39;c0\&#39;ed\&#39;d4\&#39;b1\&#39;c2\&#39;bc\&#39;c8\&#39;eb\&#39;bd\&#39;e8\&#39;ca\&#39;e9\&#39;bf\&#39;a8\&#39;ba\&#39;c5\&#39;ba\&#39;cd\&#39;b4\&#39;fd\&#39;b9\&#39;e9\&#39;bb\&#39;b9\&#39;b5\&#39;c4\&#39;cd\&#39;bc\&#39;ca\&#39;e9\&#39;b1\&#39;e0\&#39;ba\&#39;c5\&#39;a3\&#39;ac\&#39;cf\&#39;d4\&#39;ca\&#39;be\&#39;bd\&#39;e8\&#39;ca\&#39;e9\&#39;bf\&#39;a8\&#39;ba\&#39;c5\&#39;a1\&#39;a2\&#39;b6\&#39;c1\&#39;d5\&#39;df\&#39;d0\&#39;d5\&#39;c3\&#39;fb\&#39;a1\&#39;a2\&#39;b6\&#39;c1\&#39;ca\&#39;e9\&#39;b1\&#39;e0\&#39;ba\&#39;c5\&#39;a1\&#39;a2\&#39;b6\&#39;c1\&#39;ca\&#39;e9\&#39;c3\&#39;fb\&#39;b3\&#39;c6\&#39;a1\&#39;a2\&#39;bd\&#39;e8\&#39;ca\&#39;e9\&#39;c8\&#39;d5\&#39;c6\&#39;da\&#39;a1\&#39;a2\&#39;d3\&#39;a6\&#39;bb\&#39;b9\&#39;c8\&#39;d5\&#39;c6\&#39;da\&#39;b5\&#39;c8\&#39;d0\&#39;c5\&#39;cf\&#39;a2\&#39;a3\&#39;ac\&#39;b2\&#39;a2\&#39;d7\&#39;d4\&#39;b6\&#39;af\&#39;bc\&#39;c6\&#39;cb\&#39;e3\&#39;ca\&#39;c7\&#39;b7\&#39;f1\&#39;b3\&#39;ac\&#39;c6\&#39;da\&#39;d2\&#39;d4\&#39;bc\&#39;b0\&#39;b3\&#39;ac\&#39;c6\&#39;da\&#39;b5\&#39;c4\&#39;b7\&#39;a3\&#39;bf\&#39;ee\&#39;bd\&#39;f0\&#39;b6\&#39;ee\&#39;a3\&#39;ac\&#39;c8\&#39;f4\&#39;bd\&#39;f8\&#39;d0\&#39;d0\&#39;d0\&#39;f8\&#39;bd\&#39;e8\&#39;d4\&#39;f2\&#39;c8\&#39;a1\&#39;cf\&#39;fb\&#39;b3\&#39;ac\&#39;c6\&#39;da\&#39;ba\&#39;cd\&#39;b7\&#39;a3\&#39;bf\&#39;ee\&#39;b5\&#39;c8\&#39;d0\&#39;c5\&#39;cf\&#39;a2\&#39;a1\&#39;a3\&#39;cd\&#39;ea\&#39;b3\&#39;c9\&#39;b9\&#39;e9\&#39;bb\&#39;b9\&#39;b2\&#39;d9\&#39;d7\&#39;f7\&#39;b5\&#39;c4\&#39;cd\&#39;ac\&#39;ca\&#39;b1\&#39;a3\&#39;ac\&#39;d0\&#39;de\&#39;b8\&#39;c4\&#39;cf\&#39;e0\&#39;d3\&#39;a6\&#39;cd\&#39;bc\&#39;ca\&#39;e9\&#39;d0\&#39;c5\&#39;cf\&#39;a2\&#39;b5\&#39;c4\&#39;d7\&#39;b4\&#39;cc\&#39;ac\&#39;a1\&#39;a2\&#39;d0\&#39;de\&#39;b8\&#39;c4\&#39;b6\&#39;c1\&#39;d5\&#39;df\&#39;d0\&#39;c5\&#39;cf\&#39;a2\&#39;d6\&#39;d0\&#39;b5\&#39;c4\&#39;d2\&#39;d1\&#39;bd\&#39;e8\&#39;ca\&#39;fd\&#39;c1\&#39;bf\&#39;a1\&#39;a2\&#39;d4\&#39;da\&#39;bd\&#39;e8\&#39;ca\&#39;e9\&#39;d0\&#39;c5\&#39;cf\&#39;a2\&#39;d6\&#39;d0\&#39;b6\&#39;d4\&#39;cf\&#39;e0\&#39;d3\&#39;a6\&#39;b5\&#39;c4\&#39;bd\&#39;e8\&#39;ca\&#39;e9\&#39;bc\&#39;c7\&#39;c2\&#39;bc\&#39;d7\&#39;f6\&#39;b1\&#39;ea\&#39;bc\&#39;c7\&#39;a1\&#39;a2\&#39;d4\&#39;da\&#39;bb\&#39;b9\&#39;ca\&#39;e9\&#39;d0\&#39;c5\&#39;cf\&#39;a2\&#39;d6\&#39;d0\&#39;cc\&#39;ed\&#39;bc\&#39;d3\&#39;cf\&#39;e0\&#39;d3\&#39;a6\&#39;b5\&#39;c4\&#39;bc\&#39;c7\&#39;c2\&#39;bc\&#39;a1\&#39;a3\f1\fs20\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o43">
<a:ObjectID>3995453F-7539-445A-8614-688C766C53B5</a:ObjectID>
<a:Requirement.Title>信息统计</a:Requirement.Title>
<a:Code>REQ_   5</a:Code>
<a:CreationDate>1412233704</a:CreationDate>
<a:Creator>gy</a:Creator>
<a:ModificationDate>1412233910</a:ModificationDate>
<a:Modifier>gy</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o44">
<a:ObjectID>6AB189BA-FC64-476F-ACCB-418242A955EF</a:ObjectID>
<a:Requirement.Title>图书总量统计</a:Requirement.Title>
<a:Code>REQ_  16</a:Code>
<a:CreationDate>1412233901</a:CreationDate>
<a:Creator>gy</a:Creator>
<a:ModificationDate>1412233922</a:ModificationDate>
<a:Modifier>gy</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o45">
<a:ObjectID>D52C9E71-EF9F-4462-AF77-C83A3FA97D54</a:ObjectID>
<a:Requirement.Title>按图书类别统计</a:Requirement.Title>
<a:Code>REQ_  17</a:Code>
<a:CreationDate>1412233908</a:CreationDate>
<a:Creator>gy</a:Creator>
<a:ModificationDate>1412233935</a:ModificationDate>
<a:Modifier>gy</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o46">
<a:ObjectID>250B45F7-5DBA-4B5B-AE20-7EA141024AF6</a:ObjectID>
<a:Requirement.Title>图书借阅排行</a:Requirement.Title>
<a:Code>REQ_  18</a:Code>
<a:CreationDate>1412233909</a:CreationDate>
<a:Creator>gy</a:Creator>
<a:ModificationDate>1412233953</a:ModificationDate>
<a:Modifier>gy</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o47">
<a:ObjectID>0164395A-1E04-414D-90B5-8C78766EF716</a:ObjectID>
<a:Requirement.Title>读者借阅排行</a:Requirement.Title>
<a:Code>REQ_  19</a:Code>
<a:CreationDate>1412233910</a:CreationDate>
<a:Creator>gy</a:Creator>
<a:ModificationDate>1412233968</a:ModificationDate>
<a:Modifier>gy</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o48">
<a:ObjectID>F55DE702-7A24-49E8-AECB-3A0A888C4051</a:ObjectID>
<a:Requirement.Title>系统维护</a:Requirement.Title>
<a:Code>REQ_   6</a:Code>
<a:CreationDate>1412233731</a:CreationDate>
<a:Creator>gy</a:Creator>
<a:ModificationDate>1412233982</a:ModificationDate>
<a:Modifier>gy</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o49">
<a:ObjectID>641DFC26-5029-4EA6-A28A-A35F051C239C</a:ObjectID>
<a:Requirement.Title>读者类别设置</a:Requirement.Title>
<a:Code>REQ_  20</a:Code>
<a:CreationDate>1412233968</a:CreationDate>
<a:Creator>gy</a:Creator>
<a:ModificationDate>1412234003</a:ModificationDate>
<a:Modifier>gy</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o50">
<a:ObjectID>86F96367-594F-45D1-85BE-EA42359B1D74</a:ObjectID>
<a:Requirement.Title>图书类别设置</a:Requirement.Title>
<a:Code>REQ_  21</a:Code>
<a:CreationDate>1412233979</a:CreationDate>
<a:Creator>gy</a:Creator>
<a:ModificationDate>1412234014</a:ModificationDate>
<a:Modifier>gy</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o51">
<a:ObjectID>CD50C743-79E4-40A0-8A73-2D911B0C8068</a:ObjectID>
<a:Requirement.Title>用户管理</a:Requirement.Title>
<a:Code>REQ_  22</a:Code>
<a:CreationDate>1412233980</a:CreationDate>
<a:Creator>gy</a:Creator>
<a:ModificationDate>1412234022</a:ModificationDate>
<a:Modifier>gy</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o52">
<a:ObjectID>17F061FB-A366-4859-974F-7E418B9E1374</a:ObjectID>
<a:Requirement.Title>罚金标准设置</a:Requirement.Title>
<a:Code>REQ_  23</a:Code>
<a:CreationDate>1412233982</a:CreationDate>
<a:Creator>gy</a:Creator>
<a:ModificationDate>1412234057</a:ModificationDate>
<a:Modifier>gy</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
<c:Users>
<o:RequirementUser Id="o53">
<a:ObjectID>BB5E2F32-D342-463D-A6B8-F83013D35DD2</a:ObjectID>
<a:Name>杨舒茜</a:Name>
<a:Code>yangshuxi</a:Code>
<a:CreationDate>1412243080</a:CreationDate>
<a:Creator>gy</a:Creator>
<a:ModificationDate>1412243396</a:ModificationDate>
<a:Modifier>gy</a:Modifier>
</o:RequirementUser>
<o:RequirementUser Id="o54">
<a:ObjectID>36ADFD30-4193-42ED-B065-C6DD6E18F318</a:ObjectID>
<a:Name>冯鑫</a:Name>
<a:Code>fengxin</a:Code>
<a:CreationDate>1412243080</a:CreationDate>
<a:Creator>gy</a:Creator>
<a:ModificationDate>1412243396</a:ModificationDate>
<a:Modifier>gy</a:Modifier>
</o:RequirementUser>
<o:RequirementUser Id="o55">
<a:ObjectID>626F705A-21C2-47B7-820A-D865470FF102</a:ObjectID>
<a:Name>马瑞</a:Name>
<a:Code>marui</a:Code>
<a:CreationDate>1412243080</a:CreationDate>
<a:Creator>gy</a:Creator>
<a:ModificationDate>1412243396</a:ModificationDate>
<a:Modifier>gy</a:Modifier>
</o:RequirementUser>
<o:RequirementUser Id="o56">
<a:ObjectID>F6F97194-5157-47A9-B9B4-E2FEDFE07C52</a:ObjectID>
<a:Name>孙一诺</a:Name>
<a:Code>sunyinuo</a:Code>
<a:CreationDate>1412243080</a:CreationDate>
<a:Creator>gy</a:Creator>
<a:ModificationDate>1412243396</a:ModificationDate>
<a:Modifier>gy</a:Modifier>
</o:RequirementUser>
<o:RequirementUser Id="o28">
<a:ObjectID>5B5FCC55-C566-4ECF-BE4F-795E9EC3DBDC</a:ObjectID>
<a:Name>徐有利</a:Name>
<a:Code>xuyouli</a:Code>
<a:CreationDate>1412243080</a:CreationDate>
<a:Creator>gy</a:Creator>
<a:ModificationDate>1412243885</a:ModificationDate>
<a:Modifier>gy</a:Modifier>
</o:RequirementUser>
<o:RequirementUser Id="o57">
<a:ObjectID>1EFD2930-BDAE-4D21-B578-DE3E2E5E9C89</a:ObjectID>
<a:Name>张凯</a:Name>
<a:Code>zhangkai</a:Code>
<a:CreationDate>1412243080</a:CreationDate>
<a:Creator>gy</a:Creator>
<a:ModificationDate>1412243396</a:ModificationDate>
<a:Modifier>gy</a:Modifier>
</o:RequirementUser>
<o:RequirementUser Id="o30">
<a:ObjectID>EE177F36-3EBA-45FE-B458-33B070CE50E2</a:ObjectID>
<a:Name>任万林</a:Name>
<a:Code>renwanlin</a:Code>
<a:CreationDate>1412243080</a:CreationDate>
<a:Creator>gy</a:Creator>
<a:ModificationDate>1412243885</a:ModificationDate>
<a:Modifier>gy</a:Modifier>
</o:RequirementUser>
<o:RequirementUser Id="o58">
<a:ObjectID>ADDF4CB5-45EA-4243-B806-47437821678B</a:ObjectID>
<a:Name>江珊</a:Name>
<a:Code>jiangshan</a:Code>
<a:CreationDate>1412243080</a:CreationDate>
<a:Creator>gy</a:Creator>
<a:ModificationDate>1412243396</a:ModificationDate>
<a:Modifier>gy</a:Modifier>
</o:RequirementUser>
</c:Users>
<c:Groups>
<o:RequirementGroup Id="o32">
<a:ObjectID>8F632D34-0CF4-44E4-9BCF-2161BE09280C</a:ObjectID>
<a:Name>设计组</a:Name>
<a:Code>shejizu</a:Code>
<a:CreationDate>1412243427</a:CreationDate>
<a:Creator>gy</a:Creator>
<a:ModificationDate>1412243885</a:ModificationDate>
<a:Modifier>gy</a:Modifier>
</o:RequirementGroup>
<o:RequirementGroup Id="o59">
<a:ObjectID>AEFF70A4-0BD2-4163-A489-03181F3FAB68</a:ObjectID>
<a:Name>实现组</a:Name>
<a:Code>shixianzu</a:Code>
<a:CreationDate>1412243427</a:CreationDate>
<a:Creator>gy</a:Creator>
<a:ModificationDate>1412243608</a:ModificationDate>
<a:Modifier>gy</a:Modifier>
</o:RequirementGroup>
<o:RequirementGroup Id="o60">
<a:ObjectID>001E9DBE-2077-4D03-A0F9-0DDE2578F039</a:ObjectID>
<a:Name>调研组</a:Name>
<a:Code>diaoyanzu</a:Code>
<a:CreationDate>1412243427</a:CreationDate>
<a:Creator>gy</a:Creator>
<a:ModificationDate>1412243608</a:ModificationDate>
<a:Modifier>gy</a:Modifier>
</o:RequirementGroup>
<o:RequirementGroup Id="o61">
<a:ObjectID>75443472-C41F-47E8-BDB6-CC15711ABE93</a:ObjectID>
<a:Name>整合组</a:Name>
<a:Code>zhenghezu</a:Code>
<a:CreationDate>1412243427</a:CreationDate>
<a:Creator>gy</a:Creator>
<a:ModificationDate>1412243608</a:ModificationDate>
<a:Modifier>gy</a:Modifier>
</o:RequirementGroup>
</c:Groups>
</o:Model>
</c:Children>
</o:RootObject>

</Model>