<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{78282C7E-0B1D-4557-A27F-500068E2DFA2}" Label="" LastModificationDate="1330960463" Name="RequirementsModel_1" Objects="83" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>78282C7E-0B1D-4557-A27F-500068E2DFA2</a:ObjectID>
<a:Name>RequirementsModel_1</a:Name>
<a:Code>RequirementsModel_1</a:Code>
<a:CreationDate>1329661823</a:CreationDate>
<a:Creator>yxc</a:Creator>
<a:ModificationDate>1329702224</a:ModificationDate>
<a:Modifier>yxc</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=No
Text Font=NSimSun,10,
Text Color=0 0 0
Title Font 1=NSimSun,16,B
Title Color 1=0 0 128
Title Font 2=NSimSun,14,B
Title Color 2=128 0 255
Title Font 3=NSimSun,14,B
Title Color 3=0 0 255
Title Font 4=NSimSun,13,B
Title Color 4=255 0 255
Title Font 5=NSimSun,13,IU
Title Color 5=0 128 0
Title Font 6=NSimSun,13,BIU
Title Color 6=0 0 0
Title Font 7=NSimSun,13,IU
Title Color 7=0 0 0
Title Font 8=NSimSun,13,IU
Title Color 8=0 0 0
Title Font 9=NSimSun,13,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<c:ExtendedModelDefinitions>
<o:ExtendedModelDefinition Id="o3">
<a:ObjectID>9CC5223F-8899-4896-B80F-D47C340B1FED</a:ObjectID>
<a:Name>业务规则</a:Name>
<a:Code>业务规则</a:Code>
<a:CreationDate>1329662642</a:CreationDate>
<a:Creator>yxc</a:Creator>
<a:ModificationDate>1329662665</a:ModificationDate>
<a:Modifier>yxc</a:Modifier>
<a:LibraryID>95383AA3-C9A7-4EA0-9F3B-2A8F183A2C9B</a:LibraryID>
<a:CheckGlobalScript>&#39;******************************************************************************
&#39;* Purpose:  This VB-Script holds global definitions shared by all the custom-
&#39;*            checks scripts of the model extension.
&#39;******************************************************************************

Option Explicit &#39; This is to ensure all used variables are defined

</a:CheckGlobalScript>
<c:Categories>
<o:TargetCategory Id="o4">
<a:ObjectID>77CC8AA7-ECD6-444C-813E-252B58F7306E</a:ObjectID>
<a:Name>Generation</a:Name>
<a:CreationDate>1329662642</a:CreationDate>
<a:Creator>yxc</a:Creator>
<a:ModificationDate>1329662665</a:ModificationDate>
<a:Modifier>yxc</a:Modifier>
</o:TargetCategory>
<o:ProfileTargetItem Id="o5">
<a:ObjectID>17F86C5F-D469-432E-8C4E-A4F194E688BA</a:ObjectID>
<a:Name>Profile</a:Name>
<a:CreationDate>1329662642</a:CreationDate>
<a:Creator>yxc</a:Creator>
<a:ModificationDate>1329662680</a:ModificationDate>
<a:Modifier>yxc</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TargetCategory Id="o6">
<a:ObjectID>9F1E87AF-20DC-451C-9208-75AAAD5E5A05</a:ObjectID>
<a:Name>Shared</a:Name>
<a:Code>Shared</a:Code>
<a:CreationDate>1329662642</a:CreationDate>
<a:Creator>yxc</a:Creator>
<a:ModificationDate>1329662665</a:ModificationDate>
<a:Modifier>yxc</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TargetCategory>
<o:MetaClassTargetItem Id="o7">
<a:ObjectID>585A1BEF-B699-4FBC-8C7E-54B5963F3F6B</a:ObjectID>
<a:Name>BusinessRule</a:Name>
<a:CreationDate>1329662665</a:CreationDate>
<a:Creator>yxc</a:Creator>
<a:ModificationDate>1329662680</a:ModificationDate>
<a:Modifier>yxc</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:MetaClassTargetItem>
</c:Categories>
</o:ProfileTargetItem>
<o:TargetCategory Id="o8">
<a:ObjectID>A6CF9650-8FB4-4F7A-8D6D-EE40C21B97EC</a:ObjectID>
<a:Name>Settings</a:Name>
<a:CreationDate>1329662642</a:CreationDate>
<a:Creator>yxc</a:Creator>
<a:ModificationDate>1329662665</a:ModificationDate>
<a:Modifier>yxc</a:Modifier>
<c:Categories>
<o:TargetCategory Id="o9">
<a:ObjectID>C2DAF566-FB33-42D0-BF76-D8F0688E3551</a:ObjectID>
<a:Name>Custom Values</a:Name>
<a:CreationDate>1329662642</a:CreationDate>
<a:Creator>yxc</a:Creator>
<a:ModificationDate>1329662665</a:ModificationDate>
<a:Modifier>yxc</a:Modifier>
<c:Categories>
<o:TargetCategory Id="o10">
<a:ObjectID>185DB599-3F1F-4DAD-81F7-17392C352F08</a:ObjectID>
<a:Name>Requirement</a:Name>
<a:CreationDate>1329662642</a:CreationDate>
<a:Creator>yxc</a:Creator>
<a:ModificationDate>1329662665</a:ModificationDate>
<a:Modifier>yxc</a:Modifier>
<c:Categories>
<o:MapTargetItem Id="o11">
<a:ObjectID>74C926FD-2D32-42B1-9A22-EEC6C2BB5F9B</a:ObjectID>
<a:Name>TypeMap</a:Name>
<a:CreationDate>1329662642</a:CreationDate>
<a:Creator>yxc</a:Creator>
<a:ModificationDate>1329662665</a:ModificationDate>
<a:Modifier>yxc</a:Modifier>
<a:Comment>This map redefines the list of available values for the Type attribute.
The Value corresponds to the text displayed in the combo box and the Name is the stored data.

The default map is:
DSGN:Design
FUNC:Functional
TECH:Technical</a:Comment>
<a:MapTargetItem.Value>DSGN=Design
FUNC=Functional
TECH=Technical</a:MapTargetItem.Value>
<a:List>DSGN
FUNC
TECH
</a:List>
</o:MapTargetItem>
<o:MapTargetItem Id="o12">
<a:ObjectID>B9929F24-3609-454A-8402-DB30994B3744</a:ObjectID>
<a:Name>StatusMap</a:Name>
<a:CreationDate>1329662642</a:CreationDate>
<a:Creator>yxc</a:Creator>
<a:ModificationDate>1329662665</a:ModificationDate>
<a:Modifier>yxc</a:Modifier>
<a:Comment>This map redefines the list of available values for the Status attribute.
The Value corresponds to the text displayed in the combo box and the Name is the stored data.
The Name must be an integer.

The default map is:
0:Draft
1:Defined
2:Verified
3:To be reviewed
4:Approved</a:Comment>
<a:MapTargetItem.Value>0=Draft
1=Defined
2=Verified
3=To be reviewed
4=Approved</a:MapTargetItem.Value>
<a:List>0
1
2
3
4
</a:List>
</o:MapTargetItem>
<o:MapTargetItem Id="o13">
<a:ObjectID>73AFF381-A02B-46D1-9E71-05C78F2A6030</a:ObjectID>
<a:Name>VerificationMethodMap</a:Name>
<a:CreationDate>1329662642</a:CreationDate>
<a:Creator>yxc</a:Creator>
<a:ModificationDate>1329662665</a:ModificationDate>
<a:Modifier>yxc</a:Modifier>
<a:Comment>This map redefines the list of available values for the VerificationMethod attribute.
The Value corresponds to the text displayed in the combo box and the Name is the stored data.

The default map is:
AUTO:Automated Testing
MANU:Manual Testing
DEMO:Demonstration
MIXD:Mixed</a:Comment>
<a:MapTargetItem.Value>AUTO=Automated Testing
MANU=Manual Testing
DEMO=Demonstration
MIXD=Mixed</a:MapTargetItem.Value>
<a:List>AUTO
MANU
DEMO
MIXD
</a:List>
</o:MapTargetItem>
<o:MapTargetItem Id="o14">
<a:ObjectID>8F788B7F-42AC-44E1-A995-7F30E9367640</a:ObjectID>
<a:Name>RiskMap</a:Name>
<a:CreationDate>1329662642</a:CreationDate>
<a:Creator>yxc</a:Creator>
<a:ModificationDate>1329662665</a:ModificationDate>
<a:Modifier>yxc</a:Modifier>
<a:Comment>This map redefines the list of available values for the Risk attribute.
The Value corresponds to the text displayed in the combo box and the Name is the stored data.
The Name must be an integer.

The default map is:
0:Undefined
1:Low
2:Medium
3:High
</a:Comment>
<a:MapTargetItem.Value>0=Undefined
1=Low
2=Medium
3=High</a:MapTargetItem.Value>
<a:List>0
1
2
3
</a:List>
</o:MapTargetItem>
<o:TargetCategory Id="o15">
<a:ObjectID>379C8017-4B47-4422-938E-9F201E0DD072</a:ObjectID>
<a:Name>TraceabilityLink</a:Name>
<a:CreationDate>1329662642</a:CreationDate>
<a:Creator>yxc</a:Creator>
<a:ModificationDate>1329662665</a:ModificationDate>
<a:Modifier>yxc</a:Modifier>
<c:Categories>
<o:MapTargetItem Id="o16">
<a:ObjectID>1F4DCC04-FD06-4CA3-8DE0-D6D10CFB505F</a:ObjectID>
<a:Name>LinkTypeMap</a:Name>
<a:CreationDate>1329662642</a:CreationDate>
<a:Creator>yxc</a:Creator>
<a:ModificationDate>1329662665</a:ModificationDate>
<a:Modifier>yxc</a:Modifier>
<a:Comment>This map redefines the list of available values for the LinkType attribute.
The Value corresponds to the text displayed in the combo box and the Name is the stored data.

The default map is:
MAIN:Main document
SPEC:Specification document
TEST:Test object
DSGN:Design object
SCHD:Development planning</a:Comment>
<a:MapTargetItem.Value>MAIN=Main document
SPEC=Specification document
TEST=Test object
DSGN=Design object
SCHD=Development planning</a:MapTargetItem.Value>
<a:List>MAIN
SPEC
TEST
DSGN
SCHD
</a:List>
</o:MapTargetItem>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o17">
<a:ObjectID>509569D9-756C-435B-895F-D9E40A9F54B9</a:ObjectID>
<a:Name>UserAllocation</a:Name>
<a:CreationDate>1329662642</a:CreationDate>
<a:Creator>yxc</a:Creator>
<a:ModificationDate>1329662665</a:ModificationDate>
<a:Modifier>yxc</a:Modifier>
<c:Categories>
<o:MapTargetItem Id="o18">
<a:ObjectID>8D56AAF6-5B45-4F38-8A35-BD8F216B85F9</a:ObjectID>
<a:Name>TypeMap</a:Name>
<a:CreationDate>1329662642</a:CreationDate>
<a:Creator>yxc</a:Creator>
<a:ModificationDate>1329662665</a:ModificationDate>
<a:Modifier>yxc</a:Modifier>
<a:Comment>This map redefines the list of available values for the Type attribute.
The Value corresponds to the text displayed in the combo box and the Name is the stored data.

The default map is:
DSGN:Design
DEVL:Development
DOCT:Documentation
QUAL:Quality</a:Comment>
<a:MapTargetItem.Value>DSGN=Design
DEVL=Development
DOCT=Documentation
QUAL=Quality</a:MapTargetItem.Value>
<a:List>DSGN
DEVL
DOCT
QUAL
</a:List>
</o:MapTargetItem>
</c:Categories>
</o:TargetCategory>
<o:MapTargetItem Id="o19">
<a:ObjectID>8DF1828A-570B-463F-8C79-8B132BC36131</a:ObjectID>
<a:Name>PriorityMap</a:Name>
<a:CreationDate>1329662642</a:CreationDate>
<a:Creator>yxc</a:Creator>
<a:ModificationDate>1329662665</a:ModificationDate>
<a:Modifier>yxc</a:Modifier>
<a:Comment>This map redefines the list of available values for the Priority attribute.
The Value corresponds to the text displayed in the combo box and the Name is the stored data.
The Name must be a real.

The default map is:
0:Undefined
1=1
1.5=1.5
2=2
2.5=2.5
3=3
3.5=3.5
4=4
4.5=4.5
5=5</a:Comment>
<a:MapTargetItem.Value>0=Undefined
1=1
1.5=1.5
2=2
2.5=2.5
3=3
3.5=3.5
4=4
4.5=4.5
5=5</a:MapTargetItem.Value>
<a:List>0
1
1.5
2
2.5
3
3.5
4
4.5
5
</a:List>
</o:MapTargetItem>
</c:Categories>
</o:TargetCategory>
</c:Categories>
</o:TargetCategory>
</c:Categories>
</o:TargetCategory>
</c:Categories>
</o:ExtendedModelDefinition>
</c:ExtendedModelDefinitions>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o20">
<a:ObjectID>53317FB1-25C9-4B70-A174-33FC3ABDAB32</a:ObjectID>
<a:Name>DocumentView_1</a:Name>
<a:Code>DocumentView_1</a:Code>
<a:CreationDate>1329661823</a:CreationDate>
<a:Creator>yxc</a:Creator>
<a:ModificationDate>1329664012</a:ModificationDate>
<a:Modifier>yxc</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=No
Activate automatic link routing=No
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<a:ColumnPreferences>NAME -1 TLID 118 HLNK -1 TTID -1 MDOC -1 AUSRS -1 UCOD -1 HASNOTE -1 TMDL -1 RPLA -1 FDSC 480 TIDT -1 CODE 80 PRNT -1 DISPNAME -1 OBJTYPE -1 CDAT -1 CUSR -1 MDAT -1 MUSR -1 OMDAT -1 CLSSNAME -1 FLDR -1 SDSC -1 OLOC -1 PCKG -1 NOTETEXT -1 DESCTEXT -1 LABL -1 GENEORGN -1 STRN -1 MODL -1 COMP -1 MSTP -1 LEVL -1 PRTY 80 WKLD 80 WKD2 -1 WKD3 -1 WKD4 -1 SELD -1 TYPE -1 RISK 80 VRFM -1 STTS 80</a:ColumnPreferences>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:Files>
<o:FileObject Id="o21">
<a:ObjectID>C6B76BD4-753F-4D2C-9439-87DE5BAA2E55</a:ObjectID>
<a:Name>课表格式.doc</a:Name>
<a:Code>课表格式.doc</a:Code>
<a:CreationDate>1329700059</a:CreationDate>
<a:Creator>yxc</a:Creator>
<a:ModificationDate>1329702224</a:ModificationDate>
<a:Modifier>yxc</a:Modifier>
<a:Location>file:///E|/Documents and Settings/yxc/桌面/课表格式.doc</a:Location>
<a:Extension>doc</a:Extension>
</o:FileObject>
</c:Files>
<c:BusinessRules>
<o:BusinessRule Id="o22">
<a:ObjectID>A09C3CD1-4C36-4E49-AC25-5DCD29C8B577</a:ObjectID>
<a:Name>排课规则1</a:Name>
<a:Code>排课规则1</a:Code>
<a:CreationDate>1329662687</a:CreationDate>
<a:Creator>yxc</a:Creator>
<a:ModificationDate>1329702224</a:ModificationDate>
<a:Modifier>yxc</a:Modifier>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fnil\fprq2\fcharset134 \&#39;cb\&#39;ce\&#39;cc\&#39;e5;}{\f2\fnil\fprq2\fcharset0 NSimSun;}}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\nowidctlpar\qj\tx1680\kerning2\f0\fs28 a)\lang2052\f1\&#39;b9\&#39;ab\&#39;b9\&#39;b2\&#39;bf\&#39;ce\&#39;c5\&#39;c5\&#39;d4\&#39;da\&#39;cf\&#39;c2\&#39;ce\&#39;e7\&#39;bb\&#39;f2\&#39;cd\&#39;ed\&#39;c9\&#39;cf\&#39;a3\&#39;bb\lang1033\f0\par
\pard\nowidctlpar\qj b)\lang2052\f1\&#39;cd\&#39;ed\&#39;c9\&#39;cf\&#39;b2\&#39;bb\&#39;c5\&#39;c5\&#39;bf\&#39;ce\&#39;a3\&#39;bb\lang1033\f0\par
c)\lang2052\f1\&#39;ca\&#39;fd\&#39;d1\&#39;a7\&#39;d6\&#39;bb\&#39;c5\&#39;c5\&#39;d4\&#39;da\&#39;c9\&#39;cf\&#39;ce\&#39;e7\&#39;a3\&#39;bb\lang1033\f0\par
d)\lang2052\f1\&#39;cc\&#39;e5\&#39;d3\&#39;fd\&#39;bf\&#39;ce\&#39;b2\&#39;bb\&#39;d5\&#39;bc\&#39;d3\&#39;c3\&#39;c7\&#39;b0\&#39;c1\&#39;bd\&#39;bd\&#39;da\&#39;a3\&#39;bb\lang1033\f0\par
e)\lang2052\f1\&#39;d6\&#39;dc\&#39;c1\&#39;f9\&#39;a3\&#39;ac\&#39;d6\&#39;dc\&#39;c8\&#39;d5\&#39;a3\&#39;ac\lang1033\f0 (\lang2052\f1\&#39;d6\&#39;dc\&#39;ce\&#39;e5\&#39;cf\&#39;c2\&#39;ce\&#39;e7\lang1033\f0 )\lang2052\f1\&#39;b2\&#39;bb\&#39;c5\&#39;c5\&#39;bf\&#39;ce\&#39;b3\&#39;cc\&#39;a3\&#39;bb\lang1033\f0\par
\pard\nowidctlpar f)\lang2052\f1\&#39;d7\&#39;a8\&#39;d2\&#39;b5\&#39;b1\&#39;d8\&#39;d0\&#39;de\&#39;bf\&#39;ce\&#39;c5\&#39;c5\&#39;d4\&#39;da\&#39;c9\&#39;cf\&#39;ce\&#39;e7\&#39;a1\&#39;a3\lang1033\kerning0\f2\fs20\par
}
</a:Description>
</o:BusinessRule>
<o:BusinessRule Id="o23">
<a:ObjectID>BDFA4352-D657-4144-AEC1-90726E2CCA1A</a:ObjectID>
<a:Name>排课规则2</a:Name>
<a:Code>排课规则2</a:Code>
<a:CreationDate>1329662888</a:CreationDate>
<a:Creator>yxc</a:Creator>
<a:ModificationDate>1329702224</a:ModificationDate>
<a:Modifier>yxc</a:Modifier>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fnil\fprq2\fcharset134 \&#39;cb\&#39;ce\&#39;cc\&#39;e5;}{\f2\fnil\fprq2\fcharset0 NSimSun;}}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\nowidctlpar\qj\tx1680\kerning2\f0\fs28 a)\lang2052\f1\&#39;bd\&#39;cc\&#39;ca\&#39;d2\&#39;b2\&#39;bb\&#39;b3\&#39;e5\&#39;cd\&#39;bb\&#39;a3\&#39;ba\&#39;cd\&#39;ac\&#39;d2\&#39;bb\&#39;bd\&#39;cc\&#39;ca\&#39;d2\&#39;cd\&#39;ac\&#39;d2\&#39;bb\&#39;ca\&#39;b1\&#39;bc\&#39;e4\&#39;b2\&#39;bb\&#39;c4\&#39;dc\&#39;b0\&#39;b2\&#39;c5\&#39;c5\&#39;c1\&#39;bd\&#39;c3\&#39;c5\&#39;bf\&#39;ce\&#39;b3\&#39;cc\&#39;a3\&#39;bb\lang1033\f0\par
\pard\nowidctlpar\qj b)\lang2052\f1\&#39;d1\&#39;a7\&#39;c9\&#39;fa\&#39;b2\&#39;bb\&#39;b3\&#39;e5\&#39;cd\&#39;bb\&#39;a3\&#39;ba\&#39;cd\&#39;ac\&#39;d2\&#39;bb\&#39;b0\&#39;e0\&#39;bc\&#39;b6\&#39;d1\&#39;a7\&#39;c9\&#39;fa\&#39;b2\&#39;bb\&#39;c4\&#39;dc\&#39;d4\&#39;da\&#39;cd\&#39;ac\&#39;d2\&#39;bb\&#39;ca\&#39;b1\&#39;bc\&#39;e4\&#39;c9\&#39;cf\&#39;b6\&#39;fe\&#39;c3\&#39;c5\&#39;bb\&#39;f2\&#39;b6\&#39;fe\&#39;c3\&#39;c5\&#39;d2\&#39;d4\&#39;c9\&#39;cf\&#39;bf\&#39;ce\&#39;b3\&#39;cc\&#39;a3\&#39;bb\lang1033\f0\par
c)\lang2052\f1\&#39;c0\&#39;cf\&#39;ca\&#39;a6\&#39;b2\&#39;bb\&#39;b3\&#39;e5\&#39;cd\&#39;bb\&#39;a3\&#39;ba\&#39;cd\&#39;ac\&#39;d2\&#39;bb\&#39;bd\&#39;cc\&#39;ca\&#39;a6\&#39;b2\&#39;bb\&#39;c4\&#39;dc\&#39;d4\&#39;da\&#39;cd\&#39;ac\&#39;d2\&#39;bb\&#39;ca\&#39;b1\&#39;bc\&#39;e4\&#39;d4\&#39;da\&#39;b2\&#39;bb\&#39;cd\&#39;ac\&#39;b5\&#39;d8\&#39;b5\&#39;e3\&#39;c9\&#39;cf\&#39;bf\&#39;ce\&#39;a3\&#39;bb\lang1033\f0\par
d)\lang2052\f1\&#39;bf\&#39;ce\&#39;b3\&#39;cc\&#39;b2\&#39;bb\&#39;b3\&#39;e5\&#39;cd\&#39;bb\&#39;a3\&#39;ac\&#39;cd\&#39;ac\&#39;d2\&#39;bb\&#39;b0\&#39;e0\&#39;bc\&#39;b6\&#39;cd\&#39;ac\&#39;d2\&#39;bb\&#39;bf\&#39;ce\&#39;b3\&#39;cc\&#39;b2\&#39;bb\&#39;c4\&#39;dc\&#39;cd\&#39;ac\&#39;d2\&#39;bb\&#39;ca\&#39;b1\&#39;bc\&#39;e4\&#39;d4\&#39;da\&#39;b2\&#39;bb\&#39;cd\&#39;ac\&#39;b5\&#39;d8\&#39;b5\&#39;e3\&#39;c9\&#39;cf\&#39;bf\&#39;ce\&#39;a3\&#39;bb\lang1033\f0\par
e)\lang2052\f1\&#39;bd\&#39;cc\&#39;ca\&#39;d2\&#39;c8\&#39;dd\&#39;c1\&#39;bf\&#39;b2\&#39;bb\&#39;b3\&#39;e5\&#39;cd\&#39;bb\&#39;a3\&#39;ba\&#39;bc\&#39;b4\&#39;b0\&#39;e0\&#39;bc\&#39;b6\&#39;c8\&#39;cb\&#39;ca\&#39;fd\&#39;b2\&#39;bb\&#39;c4\&#39;dc\&#39;b3\&#39;ac\&#39;b9\&#39;fd\&#39;bd\&#39;cc\&#39;ca\&#39;d2\&#39;c8\&#39;dd\&#39;c1\&#39;bf\&#39;a1\&#39;a3\lang1033\f0\par
\pard\nowidctlpar\kerning0\f2\fs20\par
}
</a:Description>
</o:BusinessRule>
<o:BusinessRule Id="o24">
<a:ObjectID>1B29B383-3AAB-44DF-8E31-7916C3E66DDF</a:ObjectID>
<a:Name>选课统计规则</a:Name>
<a:Code>选课统计规则</a:Code>
<a:CreationDate>1329663161</a:CreationDate>
<a:Creator>yxc</a:Creator>
<a:ModificationDate>1329663425</a:ModificationDate>
<a:Modifier>yxc</a:Modifier>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fnil\fprq2\fcharset134 \&#39;cb\&#39;ce\&#39;cc\&#39;e5;}{\f2\fnil\fprq2\fcharset0 NSimSun;}}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\nowidctlpar\qj\tx1680\kerning2\f0\fs28 a)\lang2052\f1\&#39;c9\&#39;fa\&#39;b3\&#39;c9\&#39;d1\&#39;a7\&#39;c9\&#39;fa\&#39;d1\&#39;a1\&#39;bf\&#39;ce\&#39;b1\&#39;a8\&#39;b1\&#39;ed\&#39;a3\&#39;ac\&#39;b2\&#39;a2\&#39;b4\&#39;f2\&#39;d3\&#39;a1\&#39;ca\&#39;e4\&#39;b3\&#39;f6\&#39;d1\&#39;a1\&#39;bf\&#39;ce\&#39;d1\&#39;a7\&#39;c9\&#39;fa\&#39;c3\&#39;fb\&#39;b5\&#39;a5\&#39;a1\&#39;a3\lang1033\f0\par
\pard\nowidctlpar\qj b)\lang2052\f1\&#39;c9\&#39;fa\&#39;b3\&#39;c9\&#39;b1\&#39;be\&#39;d1\&#39;a7\&#39;c6\&#39;da\&#39;d1\&#39;a7\&#39;c9\&#39;fa\&#39;cb\&#39;f9\&#39;d1\&#39;a1\&#39;bf\&#39;ce\&#39;b3\&#39;cc\&#39;b5\&#39;c4\&#39;b3\&#39;c9\&#39;bc\&#39;a8\&#39;b1\&#39;a8\&#39;b1\&#39;ed\&#39;a3\&#39;ac\&#39;be\&#39;df\&#39;cc\&#39;e5\&#39;b0\&#39;fc\&#39;c0\&#39;a8\&#39;d1\&#39;a7\&#39;c9\&#39;fa\&#39;b5\&#39;c4\&#39;c3\&#39;bf\&#39;c3\&#39;c5\&#39;bf\&#39;ce\&#39;b5\&#39;c4\&#39;d1\&#39;a7\&#39;b7\&#39;d6\&#39;a1\&#39;a2\&#39;b3\&#39;c9\&#39;bc\&#39;a8\&#39;a1\&#39;a2\&#39;ca\&#39;c7\&#39;b7\&#39;f1\&#39;d0\&#39;e8\&#39;d2\&#39;aa\&#39;b2\&#39;b9\&#39;bf\&#39;bc\&#39;bb\&#39;f2\&#39;d6\&#39;d8\&#39;d0\&#39;de\&#39;b5\&#39;c8\&#39;d0\&#39;c5\&#39;cf\&#39;a2\&#39;a1\&#39;a3\&#39;bd\&#39;ab\&#39;bd\&#39;e1\&#39;b9\&#39;fb\&#39;b4\&#39;ab\&#39;cb\&#39;cd\&#39;b8\&#39;f8\&#39;b3\&#39;c9\&#39;bc\&#39;a8\&#39;b9\&#39;dc\&#39;c0\&#39;ed\&#39;d7\&#39;d3\&#39;cf\&#39;b5\&#39;cd\&#39;b3\&#39;a1\&#39;a3\lang1033\f0\par
c)\lang2052\f1\&#39;cd\&#39;ac\&#39;d2\&#39;bb\&#39;c3\&#39;c5\&#39;bf\&#39;ce\&#39;b3\&#39;cc\&#39;b5\&#39;c4\&#39;ca\&#39;fd\&#39;be\&#39;dd\&#39;cd\&#39;b3\&#39;bc\&#39;c6\&#39;b0\&#39;fc\&#39;c0\&#39;a8\lang1033\f0 : \lang2052\f1\&#39;c5\&#39;c5\&#39;c3\&#39;fb\&#39;a3\&#39;ac\&#39;bb\&#39;e3\&#39;d7\&#39;dc\&#39;a3\&#39;ac\&#39;bc\&#39;d3\&#39;c8\&#39;a8\&#39;c6\&#39;bd\&#39;be\&#39;f9\&#39;b7\&#39;d6\&#39;a3\&#39;ac\&#39;bc\&#39;b0\&#39;b8\&#39;f1\&#39;c2\&#39;ca\&#39;a3\&#39;ac\&#39;b7\&#39;d6\&#39;ca\&#39;fd\&#39;b6\&#39;ce\&#39;cd\&#39;b3\&#39;bc\&#39;c6\&#39;a1\&#39;a3\lang1033\f0\par
d)\lang2052\f1\&#39;cd\&#39;ac\&#39;d2\&#39;bb\&#39;ce\&#39;bb\&#39;c0\&#39;cf\&#39;ca\&#39;a6\&#39;ca\&#39;fd\&#39;be\&#39;dd\&#39;cd\&#39;b3\&#39;bc\&#39;c6\&#39;a1\&#39;a3\lang1033\f0\par
\pard\nowidctlpar f)\lang2052\f1\&#39;cd\&#39;ac\&#39;d2\&#39;bb\&#39;b0\&#39;e0\&#39;bc\&#39;b6\&#39;ca\&#39;fd\&#39;be\&#39;dd\&#39;cd\&#39;b3\&#39;bc\&#39;c6\&#39;a1\&#39;a3\lang1033\kerning0\f2\fs20\par
}
</a:Description>
</o:BusinessRule>
<o:BusinessRule Id="o25">
<a:ObjectID>4E7052B6-4414-42A8-AC7A-1D61867711E1</a:ObjectID>
<a:Name>考场安排规则</a:Name>
<a:Code>考场安排规则</a:Code>
<a:CreationDate>1329663372</a:CreationDate>
<a:Creator>yxc</a:Creator>
<a:ModificationDate>1329663585</a:ModificationDate>
<a:Modifier>yxc</a:Modifier>
</o:BusinessRule>
</c:BusinessRules>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o20"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o26">
<a:ObjectID>54D7F249-465F-495C-B357-4353A7B97658</a:ObjectID>
<a:Requirement.Title>功能需求</a:Requirement.Title>
<a:Code>REQ_   1</a:Code>
<a:CreationDate>1329661832</a:CreationDate>
<a:Creator>yxc</a:Creator>
<a:ModificationDate>1330960351</a:ModificationDate>
<a:Modifier>yyl</a:Modifier>
<a:Workload>62</a:Workload>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o27">
<a:ObjectID>AF3210EA-AD3E-48A0-AA17-68084E36817D</a:ObjectID>
<a:Requirement.Title>教学基本信息管理</a:Requirement.Title>
<a:Code>REQ_   2</a:Code>
<a:CreationDate>1329663851</a:CreationDate>
<a:Creator>yxc</a:Creator>
<a:ModificationDate>1329664925</a:ModificationDate>
<a:Modifier>yxc</a:Modifier>
<a:Workload>10</a:Workload>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 NSimSun;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\cf1\lang2052\f0\fs20\&#39;cc\&#39;e1\&#39;b9\&#39;a9\&#39;bd\&#39;cc\&#39;d1\&#39;a7\&#39;b9\&#39;dc\&#39;c0\&#39;ed\&#39;cf\&#39;b5\&#39;cd\&#39;b3\&#39;d7\&#39;ee\&#39;bb\&#39;f9\&#39;b4\&#39;a1\&#39;b5\&#39;c4\&#39;ca\&#39;fd\&#39;be\&#39;dd\&#39;a3\&#39;ac\&#39;ca\&#39;c7\&#39;ba\&#39;f3\&#39;c3\&#39;e6\&#39;c4\&#39;a3\&#39;bf\&#39;e9\&#39;b4\&#39;a6\&#39;c0\&#39;ed\&#39;b5\&#39;c4\&#39;bb\&#39;f9\&#39;b1\&#39;be\&#39;d2\&#39;c0\&#39;be\&#39;dd\&#39;a1\&#39;a3\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o28">
<a:ObjectID>7B1CDA6A-288E-475F-B567-36F969014A0A</a:ObjectID>
<a:Requirement.Title>学生信息管理</a:Requirement.Title>
<a:Code>REQ_   8</a:Code>
<a:CreationDate>1329663993</a:CreationDate>
<a:Creator>yxc</a:Creator>
<a:ModificationDate>1329664955</a:ModificationDate>
<a:Modifier>yxc</a:Modifier>
<a:Workload>2</a:Workload>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 NSimSun;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\cf1\lang2052\f0\fs20\&#39;ce\&#39;ac\&#39;bb\&#39;a4\&#39;d1\&#39;a7\&#39;c9\&#39;fa\&#39;bb\&#39;f9\&#39;b1\&#39;be\&#39;d0\&#39;c5\&#39;cf\&#39;a2\&#39;a3\&#39;ac\&#39;b0\&#39;fc\&#39;c0\&#39;a8\&#39;c2\&#39;bc\&#39;c8\&#39;eb\&#39;a1\&#39;a2\&#39;c9\&#39;be\&#39;b3\&#39;fd\&#39;a1\&#39;a2\&#39;d0\&#39;de\&#39;b8\&#39;c4\&#39;bc\&#39;b0\&#39;b2\&#39;e9\&#39;bf\&#39;b4\&#39;a1\&#39;a3\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o29">
<a:ObjectID>6D239E7E-7469-4CF1-88CC-8550FD634240</a:ObjectID>
<a:Requirement.Title>教师信息管理</a:Requirement.Title>
<a:Code>REQ_   9</a:Code>
<a:CreationDate>1329663998</a:CreationDate>
<a:Creator>yxc</a:Creator>
<a:ModificationDate>1329664989</a:ModificationDate>
<a:Modifier>yxc</a:Modifier>
<a:Workload>2</a:Workload>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 NSimSun;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\cf1\lang2052\f0\fs20\&#39;ce\&#39;ac\&#39;bb\&#39;a4\&#39;bd\&#39;cc\&#39;ca\&#39;a6\&#39;bb\&#39;f9\&#39;b1\&#39;be\&#39;d0\&#39;c5\&#39;cf\&#39;a2\&#39;a3\&#39;ac\&#39;b0\&#39;fc\&#39;c0\&#39;a8\&#39;c2\&#39;bc\&#39;c8\&#39;eb\&#39;a1\&#39;a2\&#39;c9\&#39;be\&#39;b3\&#39;fd\&#39;a1\&#39;a2\&#39;d0\&#39;de\&#39;b8\&#39;c4\&#39;bc\&#39;b0\&#39;b2\&#39;e9\&#39;bf\&#39;b4\&#39;a1\&#39;a3\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o30">
<a:ObjectID>0E2BB3DD-9761-49FA-A433-C4E89E0FB0B1</a:ObjectID>
<a:Requirement.Title>课程信息管理</a:Requirement.Title>
<a:Code>REQ_  10</a:Code>
<a:CreationDate>1329664012</a:CreationDate>
<a:Creator>yxc</a:Creator>
<a:ModificationDate>1329665035</a:ModificationDate>
<a:Modifier>yxc</a:Modifier>
<a:Workload>2</a:Workload>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 NSimSun;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\cf1\lang2052\f0\fs20\&#39;ce\&#39;ac\&#39;bb\&#39;a4\&#39;bf\&#39;ce\&#39;b3\&#39;cc\&#39;bb\&#39;f9\&#39;b1\&#39;be\&#39;d0\&#39;c5\&#39;cf\&#39;a2\&#39;a3\&#39;ac\&#39;b0\&#39;fc\&#39;c0\&#39;a8\&#39;c2\&#39;bc\&#39;c8\&#39;eb\&#39;a1\&#39;a2\&#39;c9\&#39;be\&#39;b3\&#39;fd\&#39;a1\&#39;a2\&#39;d0\&#39;de\&#39;b8\&#39;c4\&#39;bc\&#39;b0\&#39;b2\&#39;e9\&#39;bf\&#39;b4\&#39;a1\&#39;a3\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o31">
<a:ObjectID>D37C81A0-6131-44C7-8013-8A65DE94557A</a:ObjectID>
<a:Requirement.Title>教室信息管理</a:Requirement.Title>
<a:Code>REQ_  12</a:Code>
<a:CreationDate>1329664169</a:CreationDate>
<a:Creator>yxc</a:Creator>
<a:ModificationDate>1329665047</a:ModificationDate>
<a:Modifier>yxc</a:Modifier>
<a:Workload>2</a:Workload>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 NSimSun;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\cf1\lang2052\f0\fs20\&#39;ce\&#39;ac\&#39;bb\&#39;a4\&#39;bd\&#39;cc\&#39;ca\&#39;d2\&#39;bb\&#39;f9\&#39;b1\&#39;be\&#39;d0\&#39;c5\&#39;cf\&#39;a2\&#39;a3\&#39;ac\&#39;b0\&#39;fc\&#39;c0\&#39;a8\&#39;c2\&#39;bc\&#39;c8\&#39;eb\&#39;a1\&#39;a2\&#39;c9\&#39;be\&#39;b3\&#39;fd\&#39;a1\&#39;a2\&#39;d0\&#39;de\&#39;b8\&#39;c4\&#39;bc\&#39;b0\&#39;b2\&#39;e9\&#39;bf\&#39;b4\&#39;a1\&#39;a3\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o32">
<a:ObjectID>1DAB86B8-D4A3-4FAD-860B-91E3A8AD7FDC</a:ObjectID>
<a:Requirement.Title>教学计划管理</a:Requirement.Title>
<a:Code>REQ_  11</a:Code>
<a:CreationDate>1329664014</a:CreationDate>
<a:Creator>yxc</a:Creator>
<a:ModificationDate>1329665061</a:ModificationDate>
<a:Modifier>yxc</a:Modifier>
<a:Workload>2</a:Workload>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 NSimSun;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\cf1\lang2052\f0\fs20\&#39;ce\&#39;ac\&#39;bb\&#39;a4\&#39;bd\&#39;cc\&#39;d1\&#39;a7\&#39;bc\&#39;c6\&#39;bb\&#39;ae\&#39;bb\&#39;f9\&#39;b1\&#39;be\&#39;d0\&#39;c5\&#39;cf\&#39;a2\&#39;a3\&#39;ac\&#39;b0\&#39;fc\&#39;c0\&#39;a8\&#39;c2\&#39;bc\&#39;c8\&#39;eb\&#39;a1\&#39;a2\&#39;c9\&#39;be\&#39;b3\&#39;fd\&#39;a1\&#39;a2\&#39;d0\&#39;de\&#39;b8\&#39;c4\&#39;bc\&#39;b0\&#39;b2\&#39;e9\&#39;bf\&#39;b4\&#39;a1\&#39;a3\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
<c:UserAllocations>
<o:UserAllocation Id="o33">
<a:ObjectID>23B035BA-60DC-4B30-B858-F4DB89B24C09</a:ObjectID>
<a:CreationDate>1329664885</a:CreationDate>
<a:Creator>yxc</a:Creator>
<a:ModificationDate>1329664905</a:ModificationDate>
<a:Modifier>yxc</a:Modifier>
<c:AllocatedUser>
<o:RequirementGroup Ref="o34"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o35">
<a:ObjectID>B63EF346-3092-4479-8A49-72415109F134</a:ObjectID>
<a:Requirement.Title>排课管理</a:Requirement.Title>
<a:Code>REQ_   3</a:Code>
<a:CreationDate>1329663865</a:CreationDate>
<a:Creator>yxc</a:Creator>
<a:ModificationDate>1329665103</a:ModificationDate>
<a:Modifier>yxc</a:Modifier>
<a:Workload>10</a:Workload>
<a:Priority>4.5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 NSimSun;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\cf1\lang2052\f0\fs20\&#39;d2\&#39;c0\&#39;be\&#39;dd\&#39;bf\&#39;ce\&#39;b3\&#39;cc\&#39;a1\&#39;a2\&#39;d1\&#39;a7\&#39;c9\&#39;fa\&#39;a1\&#39;a2\&#39;bd\&#39;cc\&#39;ca\&#39;a6\&#39;a1\&#39;a2\&#39;bd\&#39;cc\&#39;ca\&#39;d2\&#39;a1\&#39;a2\&#39;d0\&#39;a3\&#39;c0\&#39;fa\&#39;a1\&#39;a2\&#39;bf\&#39;ce\&#39;b3\&#39;cc\&#39;bf\&#39;ce\&#39;ca\&#39;b1\&#39;d2\&#39;d4\&#39;bc\&#39;b0\&#39;c6\&#39;e4\&#39;cb\&#39;fb\&#39;cc\&#39;f5\&#39;bc\&#39;fe\&#39;c9\&#39;fa\&#39;b3\&#39;c9\&#39;bd\&#39;cc\&#39;ca\&#39;a6\&#39;bf\&#39;ce\&#39;b1\&#39;ed\&#39;a1\&#39;a2\&#39;bd\&#39;cc\&#39;ca\&#39;d2\&#39;bf\&#39;ce\&#39;b1\&#39;ed\&#39;ba\&#39;cd\&#39;b0\&#39;e0\&#39;bc\&#39;b6\&#39;bf\&#39;ce\&#39;b1\&#39;ed\&#39;a1\&#39;a3\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o36">
<a:ObjectID>E4D4DB6D-8F9D-4F06-8230-8B65980C8C3C</a:ObjectID>
<a:Requirement.Title>自动排课</a:Requirement.Title>
<a:Code>REQ_  13</a:Code>
<a:CreationDate>1329664468</a:CreationDate>
<a:Creator>yxc</a:Creator>
<a:ModificationDate>1330960463</a:ModificationDate>
<a:Modifier>yyl</a:Modifier>
<a:Workload>5</a:Workload>
<a:Priority>4.5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fmodern\fprq1\fcharset134 \&#39;d0\&#39;c2\&#39;cb\&#39;ce\&#39;cc\&#39;e5;}{\f1\fnil\fcharset134 NSimSun;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\cf1\lang2052\f0\fs20\&#39;be\&#39;ad\&#39;b9\&#39;fd\&#39;c5\&#39;c5\&#39;bf\&#39;ce\&#39;b2\&#39;d9\&#39;d7\&#39;f7\&#39;c8\&#39;cb\&#39;d4\&#39;b1\&#39;cb\&#39;f9\&#39;ca\&#39;e4\&#39;c8\&#39;eb\&#39;b5\&#39;c4\&#39;bf\&#39;ce\&#39;b3\&#39;cc\&#39;a1\&#39;a2\&#39;d1\&#39;a7\&#39;c9\&#39;fa\&#39;a1\&#39;a2\&#39;bd\&#39;cc\&#39;ca\&#39;d2\&#39;a1\&#39;a2\&#39;bd\&#39;cc\&#39;ca\&#39;a6\&#39;b5\&#39;c8\&#39;bb\&#39;f9\&#39;b1\&#39;be\&#39;d0\&#39;c5\&#39;cf\&#39;a2\&#39;a3\&#39;ac\&#39;d2\&#39;d4\&#39;bc\&#39;b0\&#39;d1\&#39;a7\&#39;c6\&#39;da\&#39;d0\&#39;a3\&#39;c0\&#39;fa\&#39;a1\&#39;a2\&#39;bf\&#39;ce\&#39;b3\&#39;cc\&#39;bf\&#39;ce\&#39;ca\&#39;b1\&#39;a3\&#39;ac\&#39;bc\&#39;d3\&#39;c9\&#39;cf\&#39;b8\&#39;f7\&#39;d6\&#39;d6\&#39;d4\&#39;bc\&#39;ca\&#39;f8\&#39;cc\&#39;f5\&#39;bc\&#39;fe\&#39;a3\&#39;ac\&#39;d3\&#39;c9\&#39;cf\&#39;b5\&#39;cd\&#39;b3\&#39;b8\&#39;f9\&#39;be\&#39;dd\&#39;c9\&#39;cf\&#39;ca\&#39;f6\&#39;cc\&#39;f5\&#39;bc\&#39;fe\&#39;d7\&#39;d4\&#39;b6\&#39;af\&#39;c9\&#39;fa\&#39;b3\&#39;c9\&#39;b8\&#39;f7\&#39;d6\&#39;d6\&#39;bf\&#39;ce\&#39;b1\&#39;ed\&#39;a1\&#39;a3\f1\par
}
</a:Description>
<c:AttachedRules>
<o:BusinessRule Ref="o22"/>
<o:BusinessRule Ref="o23"/>
</c:AttachedRules>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o37">
<a:ObjectID>D5ED7758-3867-4D62-AB5A-DD10986ACBB8</a:ObjectID>
<a:CreationDate>1329700059</a:CreationDate>
<a:Creator>yxc</a:Creator>
<a:ModificationDate>1329702224</a:ModificationDate>
<a:Modifier>yxc</a:Modifier>
<a:LinkType>SPEC</a:LinkType>
<a:Bookmark>Top:Top of document:Top of document</a:Bookmark>
<c:LinkedObject>
<o:FileObject Ref="o21"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
<c:UserAllocations>
<o:UserAllocation Id="o38">
<a:ObjectID>8453F441-7EA1-4F8E-8594-66F567E1E54F</a:ObjectID>
<a:CreationDate>1329716189</a:CreationDate>
<a:Creator>yxc</a:Creator>
<a:ModificationDate>1329717636</a:ModificationDate>
<a:Modifier>yxc</a:Modifier>
<c:AllocatedUser>
<o:RequirementGroup Ref="o39"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o40">
<a:ObjectID>C4B45300-E112-4CA0-8C7F-9339A0DC6981</a:ObjectID>
<a:Requirement.Title>手工调整</a:Requirement.Title>
<a:Code>REQ_  14</a:Code>
<a:CreationDate>1329664479</a:CreationDate>
<a:Creator>yxc</a:Creator>
<a:ModificationDate>1329665141</a:ModificationDate>
<a:Modifier>yxc</a:Modifier>
<a:Workload>3</a:Workload>
<a:Priority>4.5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 NSimSun;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\cf1\lang2052\f0\fs20\&#39;bd\&#39;ab\&#39;bf\&#39;ce\&#39;b1\&#39;ed\&#39;b5\&#39;c4\&#39;b3\&#39;e5\&#39;cd\&#39;bb\&#39;d4\&#39;da\&#39;cd\&#39;ac\&#39;d2\&#39;bb\&#39;bd\&#39;e7\&#39;c3\&#39;e6\&#39;d6\&#39;d0\&#39;bd\&#39;f8\&#39;d0\&#39;d0\&#39;cf\&#39;d4\&#39;ca\&#39;be\&#39;a3\&#39;ac\&#39;d3\&#39;c3\&#39;bb\&#39;a7\&#39;bf\&#39;c9\&#39;d6\&#39;b1\&#39;bd\&#39;d3\&#39;cd\&#39;a8\&#39;b9\&#39;fd\&#39;d4\&#39;da\&#39;bd\&#39;e7\&#39;c3\&#39;e6\&#39;d6\&#39;d0\&#39;bd\&#39;f8\&#39;d0\&#39;d0\&#39;b5\&#39;e3\&#39;bb\&#39;f7\&#39;a1\&#39;a2\&#39;cd\&#39;cf\&#39;d7\&#39;a7\&#39;b5\&#39;c4\&#39;b2\&#39;d9\&#39;d7\&#39;f7\&#39;bd\&#39;f8\&#39;d0\&#39;d0\&#39;bf\&#39;ce\&#39;b1\&#39;ed\&#39;b5\&#39;f7\&#39;d5\&#39;fb\&#39;a1\&#39;a3\par
\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o41">
<a:ObjectID>67DACF94-8265-4A46-A6CE-2BEAF7BE8F8B</a:ObjectID>
<a:Requirement.Title>输出课表</a:Requirement.Title>
<a:Code>REQ_  15</a:Code>
<a:CreationDate>1329664628</a:CreationDate>
<a:Creator>yxc</a:Creator>
<a:ModificationDate>1329665160</a:ModificationDate>
<a:Modifier>yxc</a:Modifier>
<a:Workload>2</a:Workload>
<a:Priority>4.5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fmodern\fprq1\fcharset134 \&#39;d0\&#39;c2\&#39;cb\&#39;ce\&#39;cc\&#39;e5;}{\f1\fnil\fcharset134 NSimSun;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\cf1\lang2052\f0\fs20\&#39;ca\&#39;e4\&#39;b3\&#39;f6\&#39;cb\&#39;c4\&#39;d6\&#39;d6\&#39;c0\&#39;e0\&#39;d0\&#39;cd\&#39;bf\&#39;ce\&#39;b1\&#39;ed\&#39;a3\&#39;ba\&#39;bd\&#39;cc\&#39;ca\&#39;a6\&#39;bf\&#39;ce\&#39;b1\&#39;ed\&#39;a1\&#39;a2\&#39;bd\&#39;cc\&#39;ca\&#39;d2\&#39;bf\&#39;ce\&#39;b1\&#39;ed\&#39;a1\&#39;a2\&#39;ca\&#39;b1\&#39;bc\&#39;e4\&#39;bf\&#39;ce\&#39;b1\&#39;ed\&#39;a1\&#39;a2\&#39;bf\&#39;ce\&#39;b3\&#39;cc\&#39;bf\&#39;ce\&#39;b1\&#39;ed\&#39;a3\&#39;a8\&#39;c4\&#39;b3\&#39;c3\&#39;c5\&#39;bf\&#39;ce\&#39;b5\&#39;c4\&#39;bf\&#39;ce\&#39;b1\&#39;ed\&#39;a3\&#39;a9\&#39;a1\&#39;a3\f1\par
\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o42">
<a:ObjectID>8D59089B-5097-4D8E-BFE3-BAFC45BC6EBA</a:ObjectID>
<a:Requirement.Title>选课管理</a:Requirement.Title>
<a:Code>REQ_   4</a:Code>
<a:CreationDate>1329663913</a:CreationDate>
<a:Creator>yxc</a:Creator>
<a:ModificationDate>1330960360</a:ModificationDate>
<a:Modifier>yyl</a:Modifier>
<a:Workload>10</a:Workload>
<a:Priority>4</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 NSimSun;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\cf1\lang2052\f0\fs20\&#39;ce\&#39;aa\&#39;d1\&#39;a7\&#39;c9\&#39;fa\&#39;ba\&#39;cd\&#39;bd\&#39;cc\&#39;ce\&#39;f1\&#39;c8\&#39;cb\&#39;d4\&#39;b1\&#39;cc\&#39;e1\&#39;b9\&#39;a9\&#39;b2\&#39;bb\&#39;cd\&#39;ac\&#39;b5\&#39;c4\&#39;c8\&#39;eb\&#39;bf\&#39;da\&#39;a3\&#39;ac\&#39;d1\&#39;a7\&#39;c9\&#39;fa\&#39;ba\&#39;cd\&#39;bd\&#39;cc\&#39;ce\&#39;f1\&#39;c8\&#39;cb\&#39;d4\&#39;b1\&#39;be\&#39;df\&#39;d3\&#39;d0\&#39;b2\&#39;bb\&#39;cd\&#39;ac\&#39;b5\&#39;c4\&#39;b2\&#39;d9\&#39;d7\&#39;f7\&#39;c8\&#39;a8\&#39;cf\&#39;de\&#39;a1\&#39;a3\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o43">
<a:ObjectID>49B6A50F-DB11-41A2-AE67-7B97E2D21F0B</a:ObjectID>
<a:Requirement.Title>学生选课平台</a:Requirement.Title>
<a:Code>REQ_  16</a:Code>
<a:CreationDate>1330959132</a:CreationDate>
<a:Creator>yyl</a:Creator>
<a:ModificationDate>1330960411</a:ModificationDate>
<a:Modifier>yyl</a:Modifier>
<a:Workload>5</a:Workload>
<a:Priority>4</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 NSimSun;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\cf1\lang2052\f0\fs20\&#39;d1\&#39;a7\&#39;c9\&#39;fa\&#39;bf\&#39;c9\&#39;d2\&#39;d4\&#39;d0\&#39;de\&#39;b8\&#39;c4\&#39;b8\&#39;f6\&#39;c8\&#39;cb\&#39;bb\&#39;f9\&#39;b1\&#39;be\&#39;d0\&#39;c5\&#39;cf\&#39;a2\&#39;a1\&#39;a2\&#39;d1\&#39;a1\&#39;bf\&#39;ce\&#39;a1\&#39;a2\&#39;cd\&#39;cb\&#39;bf\&#39;ce\&#39;ba\&#39;cd\&#39;b2\&#39;e9\&#39;bf\&#39;b4\&#39;d7\&#39;d4\&#39;bc\&#39;ba\&#39;b5\&#39;c4\&#39;bf\&#39;ce\&#39;b3\&#39;cc\&#39;a1\&#39;a3\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o44">
<a:ObjectID>1DA5EA37-0BB4-49C2-9CD8-651383400E47</a:ObjectID>
<a:Requirement.Title>教务员管理平台</a:Requirement.Title>
<a:Code>REQ_  17</a:Code>
<a:CreationDate>1330959132</a:CreationDate>
<a:Creator>yyl</a:Creator>
<a:ModificationDate>1330960413</a:ModificationDate>
<a:Modifier>yyl</a:Modifier>
<a:Workload>5</a:Workload>
<a:Priority>4</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 NSimSun;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\cf1\f0\fs20\&#39;bd\&#39;cc\&#39;ce\&#39;f1\&#39;c8\&#39;cb\&#39;d4\&#39;b1\&#39;cd\&#39;a8\&#39;b9\&#39;fd\&#39;b1\&#39;be\&#39;b9\&#39;a6\&#39;c4\&#39;dc\&#39;bf\&#39;c9\&#39;d2\&#39;d4\&#39;bc\&#39;b0\&#39;ca\&#39;b1\&#39;d5\&#39;c6\&#39;ce\&#39;d5\&#39;d1\&#39;a7\&#39;c9\&#39;fa\&#39;d1\&#39;a1\&#39;bf\&#39;ce\&#39;b5\&#39;c4\&#39;bd\&#39;f8\&#39;b3\&#39;cc\&#39;a3\&#39;ac\&#39;b6\&#39;d4\&#39;cf\&#39;b5\&#39;cd\&#39;b3\&#39;bd\&#39;f8\&#39;d0\&#39;d0\&#39;c8\&#39;ab\&#39;c3\&#39;e6\&#39;b5\&#39;c4\&#39;b9\&#39;dc\&#39;c0\&#39;ed\&#39;a3\&#39;ac\&#39;c8\&#39;e7\&#39;d1\&#39;a1\&#39;bf\&#39;ce\&#39;d0\&#39;c5\&#39;cf\&#39;a2\&#39;b5\&#39;c4\&#39;c2\&#39;bc\&#39;c8\&#39;eb\&#39;a1\&#39;a2\&#39;b2\&#39;e9\&#39;bf\&#39;b4\&#39;a1\&#39;a2\&#39;d0\&#39;de\&#39;b8\&#39;c4\&#39;a1\&#39;a2\&#39;c9\&#39;be\&#39;b3\&#39;fd\&#39;b5\&#39;c8\&#39;a1\&#39;a3\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o45">
<a:ObjectID>A47D0D31-1666-4E9E-9E19-52DEC7E557CE</a:ObjectID>
<a:Requirement.Title>考务管理</a:Requirement.Title>
<a:Code>REQ_   5</a:Code>
<a:CreationDate>1329663939</a:CreationDate>
<a:Creator>yxc</a:Creator>
<a:ModificationDate>1330960373</a:ModificationDate>
<a:Modifier>yyl</a:Modifier>
<a:Workload>12</a:Workload>
<a:Priority>4</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 NSimSun;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\cf1\f0\fs20\&#39;ca\&#39;b5\&#39;cf\&#39;d6\&#39;c1\&#39;cb\&#39;bf\&#39;bc\&#39;ca\&#39;d4\&#39;bc\&#39;c6\&#39;bb\&#39;ae\&#39;b9\&#39;dc\&#39;c0\&#39;ed\&#39;ba\&#39;cd\&#39;bf\&#39;bc\&#39;b3\&#39;a1\&#39;b5\&#39;c4\&#39;d7\&#39;d4\&#39;b6\&#39;af\&#39;b0\&#39;b2\&#39;c5\&#39;c5\&#39;a1\&#39;a3\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o46">
<a:ObjectID>CC5F8BD4-3C7B-4945-840A-D90742D12423</a:ObjectID>
<a:Requirement.Title>考试计划管理</a:Requirement.Title>
<a:Code>REQ_  18</a:Code>
<a:CreationDate>1330959363</a:CreationDate>
<a:Creator>yyl</a:Creator>
<a:ModificationDate>1330960419</a:ModificationDate>
<a:Modifier>yyl</a:Modifier>
<a:Workload>6</a:Workload>
<a:Priority>4</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 NSimSun;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\cf1\f0\fs20\&#39;b6\&#39;d4\&#39;bf\&#39;bc\&#39;ca\&#39;d4\&#39;bc\&#39;c6\&#39;bb\&#39;ae\&#39;b5\&#39;c4\&#39;d0\&#39;c5\&#39;cf\&#39;a2\&#39;b5\&#39;c4\&#39;ce\&#39;ac\&#39;bb\&#39;a4\&#39;a3\&#39;ac\&#39;b0\&#39;fc\&#39;c0\&#39;a8\&#39;d4\&#39;f6\&#39;a1\&#39;a2\&#39;c9\&#39;be\&#39;a1\&#39;a2\&#39;b8\&#39;c4\&#39;a1\&#39;a2\&#39;b2\&#39;e9\&#39;a1\&#39;a3\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o47">
<a:ObjectID>928757F3-47D0-4AAE-9108-A759C36A3D1B</a:ObjectID>
<a:Requirement.Title>考场的自动安排</a:Requirement.Title>
<a:Code>REQ_  19</a:Code>
<a:CreationDate>1330959366</a:CreationDate>
<a:Creator>yyl</a:Creator>
<a:ModificationDate>1330960421</a:ModificationDate>
<a:Modifier>yyl</a:Modifier>
<a:Workload>6</a:Workload>
<a:Priority>4</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 NSimSun;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\cf1\f0\fs20\&#39;b8\&#39;f9\&#39;be\&#39;dd\&#39;bf\&#39;bc\&#39;b3\&#39;a1\&#39;b0\&#39;b2\&#39;c5\&#39;c5\&#39;b5\&#39;c4\&#39;d4\&#39;ad\&#39;d4\&#39;f2\&#39;d3\&#39;eb\&#39;cf\&#39;de\&#39;b6\&#39;a8\&#39;a3\&#39;ac\&#39;d7\&#39;d4\&#39;b6\&#39;af\&#39;b0\&#39;b2\&#39;c5\&#39;c5\&#39;bf\&#39;bc\&#39;b3\&#39;a1\&#39;a1\&#39;a3\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o48">
<a:ObjectID>23AA88A1-3A19-4C72-BF0A-8336525D9F7F</a:ObjectID>
<a:Requirement.Title>成绩管理</a:Requirement.Title>
<a:Code>REQ_   6</a:Code>
<a:CreationDate>1329663941</a:CreationDate>
<a:Creator>yxc</a:Creator>
<a:ModificationDate>1330960382</a:ModificationDate>
<a:Modifier>yyl</a:Modifier>
<a:Workload>16</a:Workload>
<a:Priority>4</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 NSimSun;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\cf1\f0\fs20\&#39;ce\&#39;ac\&#39;bb\&#39;a4\&#39;b3\&#39;c9\&#39;bc\&#39;a8\&#39;d0\&#39;c5\&#39;cf\&#39;a2\&#39;a3\&#39;ac\&#39;b7\&#39;bd\&#39;b1\&#39;e3\&#39;b3\&#39;c9\&#39;bc\&#39;a8\&#39;c2\&#39;bc\&#39;c8\&#39;eb\&#39;a1\&#39;a2\&#39;b2\&#39;e9\&#39;d1\&#39;af\&#39;a1\&#39;a2\&#39;cd\&#39;b3\&#39;bc\&#39;c6\&#39;bc\&#39;b0\&#39;c5\&#39;c5\&#39;c3\&#39;fb\&#39;b5\&#39;c8\&#39;b9\&#39;a6\&#39;c4\&#39;dc\&#39;a1\&#39;a3\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o49">
<a:ObjectID>18D4CE23-7FAD-4F87-B8C7-54FF05D5B236</a:ObjectID>
<a:Requirement.Title>成绩录入</a:Requirement.Title>
<a:Code>REQ_  20</a:Code>
<a:CreationDate>1330959537</a:CreationDate>
<a:Creator>yyl</a:Creator>
<a:ModificationDate>1330960428</a:ModificationDate>
<a:Modifier>yyl</a:Modifier>
<a:Workload>4</a:Workload>
<a:Priority>4</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 NSimSun;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\cf1\lang2052\f0\fs20\&#39;cc\&#39;e1\&#39;b9\&#39;a9\&#39;ca\&#39;da\&#39;bf\&#39;ce\&#39;bd\&#39;cc\&#39;ca\&#39;a6\&#39;b3\&#39;c9\&#39;bc\&#39;a8\&#39;c2\&#39;bc\&#39;c8\&#39;eb\&#39;b9\&#39;a6\&#39;c4\&#39;dc\&#39;a3\&#39;ac\&#39;b3\&#39;c9\&#39;bc\&#39;a8\&#39;cc\&#39;e1\&#39;bd\&#39;bb\&#39;ba\&#39;f3\&#39;a3\&#39;ac\&#39;bd\&#39;cc\&#39;ca\&#39;a6\&#39;ce\&#39;de\&#39;b7\&#39;a8\&#39;d4\&#39;d9\&#39;d0\&#39;de\&#39;b8\&#39;c4\&#39;b3\&#39;c9\&#39;bc\&#39;a8\&#39;a3\&#39;ac\&#39;d2\&#39;bb\&#39;b5\&#39;a9\&#39;b3\&#39;c9\&#39;bc\&#39;a8\&#39;c2\&#39;bc\&#39;c8\&#39;eb\&#39;b4\&#39;ed\&#39;ce\&#39;f3\&#39;b4\&#39;ed\&#39;ce\&#39;f3\&#39;a3\&#39;ac\&#39;bd\&#39;cc\&#39;ce\&#39;f1\&#39;c8\&#39;cb\&#39;d4\&#39;b1\&#39;d3\&#39;d0\&#39;c8\&#39;a8\&#39;cf\&#39;de\&#39;bd\&#39;f8\&#39;d0\&#39;d0\&#39;d0\&#39;de\&#39;b8\&#39;c4\&#39;a1\&#39;a3\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o50">
<a:ObjectID>4458207D-6042-4A4F-B5F0-2DFDD6966AB4</a:ObjectID>
<a:Requirement.Title>成绩查询</a:Requirement.Title>
<a:Code>REQ_  21</a:Code>
<a:CreationDate>1330959549</a:CreationDate>
<a:Creator>yyl</a:Creator>
<a:ModificationDate>1330960428</a:ModificationDate>
<a:Modifier>yyl</a:Modifier>
<a:Workload>4</a:Workload>
<a:Priority>4</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 NSimSun;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\cf1\lang2052\f0\fs20\&#39;d5\&#39;eb\&#39;b6\&#39;d4\&#39;ca\&#39;da\&#39;bf\&#39;ce\&#39;bd\&#39;cc\&#39;ca\&#39;a6\&#39;a1\&#39;a2\&#39;d1\&#39;a7\&#39;c9\&#39;fa\&#39;a1\&#39;a2\&#39;bd\&#39;cc\&#39;ce\&#39;f1\&#39;c8\&#39;cb\&#39;d4\&#39;b1\&#39;cc\&#39;e1\&#39;b9\&#39;a9\&#39;b2\&#39;bb\&#39;cd\&#39;ac\&#39;b5\&#39;c4\&#39;b2\&#39;e9\&#39;d1\&#39;af\&#39;b9\&#39;a6\&#39;c4\&#39;dc\&#39;a1\&#39;a3\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o51">
<a:ObjectID>1F401DB6-AF97-40A5-8EE2-565D872A8968</a:ObjectID>
<a:Requirement.Title>成绩统计</a:Requirement.Title>
<a:Code>REQ_  23</a:Code>
<a:CreationDate>1330959561</a:CreationDate>
<a:Creator>yyl</a:Creator>
<a:ModificationDate>1330960429</a:ModificationDate>
<a:Modifier>yyl</a:Modifier>
<a:Workload>4</a:Workload>
<a:Priority>4</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 NSimSun;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\cf1\lang2052\f0\fs20\&#39;bd\&#39;cc\&#39;ce\&#39;f1\&#39;c8\&#39;cb\&#39;d4\&#39;b1\&#39;bf\&#39;c9\&#39;b0\&#39;b4\&#39;b0\&#39;e0\&#39;bc\&#39;b6\&#39;a1\&#39;a2\&#39;d7\&#39;a8\&#39;d2\&#39;b5\&#39;a1\&#39;a2\&#39;cf\&#39;b5\&#39;cd\&#39;b3\&#39;a1\&#39;a2\&#39;bf\&#39;ce\&#39;b3\&#39;cc\&#39;b5\&#39;c8\&#39;b2\&#39;bb\&#39;cd\&#39;ac\&#39;b7\&#39;bd\&#39;ca\&#39;bd\&#39;b6\&#39;d4\&#39;b3\&#39;c9\&#39;bc\&#39;a8\&#39;bd\&#39;f8\&#39;d0\&#39;d0\&#39;cd\&#39;b3\&#39;bc\&#39;c6\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o52">
<a:ObjectID>B87DFD2B-9E53-4574-A26D-844D0CEA3109</a:ObjectID>
<a:Requirement.Title>成绩排名</a:Requirement.Title>
<a:Code>REQ_  24</a:Code>
<a:CreationDate>1330959575</a:CreationDate>
<a:Creator>yyl</a:Creator>
<a:ModificationDate>1330960430</a:ModificationDate>
<a:Modifier>yyl</a:Modifier>
<a:Workload>4</a:Workload>
<a:Priority>4</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 NSimSun;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\cf1\lang2052\f0\fs20\&#39;bd\&#39;cc\&#39;ce\&#39;f1\&#39;c8\&#39;cb\&#39;d4\&#39;b1\&#39;bf\&#39;c9\&#39;b0\&#39;b4\&#39;b0\&#39;e0\&#39;bc\&#39;b6\&#39;a1\&#39;a2\&#39;d7\&#39;a8\&#39;d2\&#39;b5\&#39;a1\&#39;a2\&#39;cf\&#39;b5\&#39;b2\&#39;bf\&#39;a1\&#39;a2\&#39;bf\&#39;ce\&#39;b3\&#39;cc\&#39;b5\&#39;c8\&#39;b2\&#39;bb\&#39;cd\&#39;ac\&#39;b7\&#39;bd\&#39;ca\&#39;bd\&#39;b6\&#39;d4\&#39;b3\&#39;c9\&#39;bc\&#39;a8\&#39;bd\&#39;f8\&#39;d0\&#39;d0\&#39;c5\&#39;c5\&#39;c3\&#39;fb\&#39;a1\&#39;a3\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o53">
<a:ObjectID>56C50DB1-F90D-4006-8496-D31630FF25E2</a:ObjectID>
<a:Requirement.Title>教学评价管理</a:Requirement.Title>
<a:Code>REQ_   7</a:Code>
<a:CreationDate>1329663943</a:CreationDate>
<a:Creator>yxc</a:Creator>
<a:ModificationDate>1330960395</a:ModificationDate>
<a:Modifier>yyl</a:Modifier>
<a:Workload>4</a:Workload>
<a:Priority>3.5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 NSimSun;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\cf1\f0\fs20\&#39;d6\&#39;f7\&#39;d2\&#39;aa\&#39;ce\&#39;ac\&#39;bb\&#39;a4\&#39;c6\&#39;c0\&#39;bd\&#39;cc\&#39;a1\&#39;a2\&#39;c6\&#39;c0\&#39;d1\&#39;a7\&#39;d0\&#39;c5\&#39;cf\&#39;a2\&#39;a1\&#39;a3\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o54">
<a:ObjectID>AF49F39C-ED8F-4946-AE71-1CD32596C525</a:ObjectID>
<a:Requirement.Title>评教管理</a:Requirement.Title>
<a:Code>REQ_  25</a:Code>
<a:CreationDate>1330960189</a:CreationDate>
<a:Creator>yyl</a:Creator>
<a:ModificationDate>1330960436</a:ModificationDate>
<a:Modifier>yyl</a:Modifier>
<a:Workload>2</a:Workload>
<a:Priority>3.5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 NSimSun;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\cf1\f0\fs20\&#39;d1\&#39;a7\&#39;c9\&#39;fa\&#39;b6\&#39;d4\&#39;ca\&#39;da\&#39;bf\&#39;ce\&#39;bd\&#39;cc\&#39;ca\&#39;a6\&#39;cb\&#39;f9\&#39;ca\&#39;da\&#39;bf\&#39;c6\&#39;c4\&#39;bf\&#39;bd\&#39;f8\&#39;d0\&#39;d0\&#39;b4\&#39;f2\&#39;b7\&#39;d6\&#39;b2\&#39;d9\&#39;d7\&#39;f7\&#39;a1\&#39;a3\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o55">
<a:ObjectID>A4F368C0-7B14-414A-BBE8-556DE60EAE20</a:ObjectID>
<a:Requirement.Title>评学管理</a:Requirement.Title>
<a:Code>REQ_  26</a:Code>
<a:CreationDate>1330960189</a:CreationDate>
<a:Creator>yyl</a:Creator>
<a:ModificationDate>1330960437</a:ModificationDate>
<a:Modifier>yyl</a:Modifier>
<a:Workload>2</a:Workload>
<a:Priority>3.5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 NSimSun;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\cf1\f0\fs20\&#39;ca\&#39;da\&#39;bf\&#39;ce\&#39;bd\&#39;cc\&#39;ca\&#39;a6\&#39;b6\&#39;d4\&#39;cb\&#39;f9\&#39;bd\&#39;cc\&#39;b0\&#39;e0\&#39;bc\&#39;b6\&#39;b5\&#39;c4\&#39;d1\&#39;a7\&#39;c9\&#39;fa\&#39;d2\&#39;bb\&#39;d1\&#39;a7\&#39;c6\&#39;da\&#39;be\&#39;df\&#39;cc\&#39;e5\&#39;bf\&#39;ce\&#39;b3\&#39;cc\&#39;d1\&#39;a7\&#39;cf\&#39;b0\&#39;c7\&#39;e9\&#39;bf\&#39;f6\&#39;bd\&#39;f8\&#39;d0\&#39;d0\&#39;b4\&#39;f2\&#39;b7\&#39;d6\&#39;b2\&#39;d9\&#39;d7\&#39;f7\&#39;a1\&#39;a3\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
<c:Users>
<o:RequirementUser Id="o56">
<a:ObjectID>DA3DEB44-9262-4733-BFD2-9E814F17AC53</a:ObjectID>
<a:Name>张一</a:Name>
<a:Code>张一</a:Code>
<a:CreationDate>1329661857</a:CreationDate>
<a:Creator>yxc</a:Creator>
<a:ModificationDate>1329713700</a:ModificationDate>
<a:Modifier>yxc</a:Modifier>
<a:Comment>熟练java编程</a:Comment>
<a:EmailAddress>zhangyi@163.com</a:EmailAddress>
</o:RequirementUser>
<o:RequirementUser Id="o57">
<a:ObjectID>1481E7CD-8A66-459F-80AF-97FE4965CEBC</a:ObjectID>
<a:Name>张二</a:Name>
<a:Code>张二</a:Code>
<a:CreationDate>1329661857</a:CreationDate>
<a:Creator>yxc</a:Creator>
<a:ModificationDate>1329662477</a:ModificationDate>
<a:Modifier>yxc</a:Modifier>
</o:RequirementUser>
<o:RequirementUser Id="o58">
<a:ObjectID>D858499C-0808-41F6-A8B9-82751F3EDE88</a:ObjectID>
<a:Name>张三</a:Name>
<a:Code>张三</a:Code>
<a:CreationDate>1329661857</a:CreationDate>
<a:Creator>yxc</a:Creator>
<a:ModificationDate>1329662477</a:ModificationDate>
<a:Modifier>yxc</a:Modifier>
</o:RequirementUser>
<o:RequirementUser Id="o59">
<a:ObjectID>06A572A3-4EDA-4F06-9927-43EA446E6505</a:ObjectID>
<a:Name>张四</a:Name>
<a:Code>张四</a:Code>
<a:CreationDate>1329661857</a:CreationDate>
<a:Creator>yxc</a:Creator>
<a:ModificationDate>1329662506</a:ModificationDate>
<a:Modifier>yxc</a:Modifier>
</o:RequirementUser>
<o:RequirementUser Id="o60">
<a:ObjectID>5AB87BAB-7036-4BFE-BF95-206A07D8A809</a:ObjectID>
<a:Name>张五</a:Name>
<a:Code>张五</a:Code>
<a:CreationDate>1329661857</a:CreationDate>
<a:Creator>yxc</a:Creator>
<a:ModificationDate>1329662506</a:ModificationDate>
<a:Modifier>yxc</a:Modifier>
</o:RequirementUser>
<o:RequirementUser Id="o61">
<a:ObjectID>525C60EE-E8B8-40F1-AAAA-C780BDFC580D</a:ObjectID>
<a:Name>张六</a:Name>
<a:Code>张六</a:Code>
<a:CreationDate>1329661857</a:CreationDate>
<a:Creator>yxc</a:Creator>
<a:ModificationDate>1329662592</a:ModificationDate>
<a:Modifier>yxc</a:Modifier>
</o:RequirementUser>
<o:RequirementUser Id="o62">
<a:ObjectID>56D1936E-5D87-4BF7-B000-9B217393B004</a:ObjectID>
<a:Name>张七</a:Name>
<a:Code>张七</a:Code>
<a:CreationDate>1329661857</a:CreationDate>
<a:Creator>yxc</a:Creator>
<a:ModificationDate>1329662592</a:ModificationDate>
<a:Modifier>yxc</a:Modifier>
</o:RequirementUser>
</c:Users>
<c:Groups>
<o:RequirementGroup Id="o34">
<a:ObjectID>C87B473D-4157-461F-B7D1-6225E41BA1D8</a:ObjectID>
<a:Name>设计1组</a:Name>
<a:Code>设计1组</a:Code>
<a:CreationDate>1329662406</a:CreationDate>
<a:Creator>yxc</a:Creator>
<a:ModificationDate>1329714502</a:ModificationDate>
<a:Modifier>yxc</a:Modifier>
<a:Comment>程序开发组</a:Comment>
<c:GroupUsers>
<o:RequirementUser Ref="o56"/>
<o:RequirementUser Ref="o57"/>
<o:RequirementUser Ref="o58"/>
</c:GroupUsers>
</o:RequirementGroup>
<o:RequirementGroup Id="o39">
<a:ObjectID>499C06CA-41AE-4999-9998-A3F0FD72678C</a:ObjectID>
<a:Name>设计2组</a:Name>
<a:Code>设计2组</a:Code>
<a:CreationDate>1329662406</a:CreationDate>
<a:Creator>yxc</a:Creator>
<a:ModificationDate>1329717636</a:ModificationDate>
<a:Modifier>yxc</a:Modifier>
<c:GroupUsers>
<o:RequirementUser Ref="o59"/>
<o:RequirementUser Ref="o60"/>
</c:GroupUsers>
</o:RequirementGroup>
<o:RequirementGroup Id="o63">
<a:ObjectID>B33825C2-347F-4BE3-BD59-46E57F9BD85D</a:ObjectID>
<a:Name>设计3组</a:Name>
<a:Code>设计3组</a:Code>
<a:CreationDate>1329662519</a:CreationDate>
<a:Creator>yxc</a:Creator>
<a:ModificationDate>1329662592</a:ModificationDate>
<a:Modifier>yxc</a:Modifier>
<c:GroupUsers>
<o:RequirementUser Ref="o61"/>
<o:RequirementUser Ref="o62"/>
</c:GroupUsers>
</o:RequirementGroup>
</c:Groups>
</o:Model>
</c:Children>
</o:RootObject>

</Model>